1 Lt
- 7 —_
- - oe
; _— _"
'
i - - - —o -
4 y - Ri . x 7 i — « - % 7
ir | <n . . ,
. : }
y ‘ , 5 4 Y  ——,
% : aoc + 4 ‘4% . f (a "
. a. , - le a;
-_ a ‘ Qa «; a oe SS
2 kl ’ y/ ‘ a 7
: ia \ ‘A
. 4 ", et 5” Serra 7
v, ees ee at
. f < , Soe
. Se ““ 4 bi 3 oe eon a j . .
mh “ye Y ie : fo + Ae Osten
ef cs ¢ \ ‘ef “s 8 _ . = 1 vs is ¥ m a 4

cB SB, aN "os a de) ye no ae | On me & %o wi py ‘

+e haan ro an he op th VS BE Oe Or Oh 9 hog ant, BO ee sig Ne ee Ca ~~’ 4

+ en en, CO at 2 Res eS | ee mes Nt Mo a rah a tg of
4 a vg gh : ' a “ on fa Ix, ¥ ”, SY ae ee B= # Ys ’ ce 'y “ye tet P eck OE ee ys ‘
ea gg OG Fy a A ' } ’ *. I . , q Aan) ie , ¢ - INS we, ye oN (rt } Eg mic” A, ES a ; .

4 : v t a w f : ' —_ “oy. “Sh a : ne oS oe “Te DP é g. Pit Fe cw: iy r. %% a a |, Fe ee ‘ i .. om s*
at, Ga ve vans B ; , 4 . c . Oy. A wp Be 8 Wwe shee wr. ee WES a a ee Ma cd aA ag a SS ed ee ‘= ize ‘

in) ' “Os ‘fa fF. ’ — * ou! «i , a ye : eg ye ee a ee : . wy ‘3 ¥. a rs ta y
oat 8 y MOY LAY SO WF iE ~ “ever A EN Fatale’ yea * i Gree are, See 1s "og Nei i eT ee ee ~ 4 * “
. ge 4 aa VENI ‘ 4 Site AN om aS < a ; vt oo Pe: 4 2 rf o) we ci ae ot . ‘4 gi RM! Gk ‘ : any » ‘ is
ai 3 oa, : ’ is Pes ae ‘i eo. sriat ! > » t , aa . ‘ 4s. . 7 . aed id . “ . . . a, en . .

* Ons - 7 SN Fe gn i, ite oy eg * Cae te. el e are aw Pare J j a : + ; oft ° on MS i ra ar ; ye ‘ ‘Pays # ae . ~
: a sv Ae. ae i. tan . oe fe me ph Aye ES: na Ra ~ wit a + om ne a , vo 1 (. eof ‘ . wal fon er’ i ~~ ‘
6 oo ’ a ey i . * . po. 3 Wl wee |S eke . a . me * . * ‘ an dedi . . . teal + ane i \ atl .

Foe, NP ame 0 ae 3 ar fob TE he wy; we wee , 8 Se UMN, Lg ge a .
i. - nee “ee Me 4 -: y “3 ; Pi, ane ~~ We op | - & on} o - _
. es : taetel ‘ , § of é: te Oe ae ws os i P 5 ed ae 1 Be q _ 7s _ * oe. a dts is cate.
4, “( ; A rs We ae 7. at ta Fe \y Ae. 2 io ” yooh . if ~ : > es Se: sin aA . 1 ae UE” ‘ mo a= Poy. as ” : 4 > Fae ;
“oo RG J ear Gas ee Maes ! . af (erie Ly ie Ga! ode - ren scics Me _ a histor ioe ‘ ‘ mei : —~—- ~~ ¥ ° we
FOS Minh LA pie: sae ee: - em ——_ _ = | ie FF = -&
8 SOP ie’ F- ate of 4. Ty T- ./¢ at fi. Pe eee 4 ‘ ° = . a ————— ae : 7 are 4 ne Pal . EAR Ta: ; ba

‘ina } afta 7 pa men es AP . ae. fer ae ir wi oo. o-” aa a ma" wat J ES Ne : xy stay an arr sees % “: 2
BY. (3 “4 oa : a a fas : J £4 oy, r Sw , ae Aa.. 7 me grermennrenieresrarrar, _ ees ae “ee Se ag ee >
Pid FOE i eee 2 : a ’ f . 4, . 0 vee afr nA a aT ma aaa ae Paces ad ye see a 4 ba 4 : .

i pt (amen eee, Le ee OE fe 7 cnnnweT: = . ag Ch. A eee

ia Sn a f eee PoP, toy oH . , — : ae a cd 5 te Sa he, OOF? wer oe hd
- _ ae . ig fr . ¥ PY Sipe fF i * io# , wo y] ; ‘. . . \ et SO ak Tyler . (te “oe Ne,

a a. nt / t. . “a rf ‘ P . Pens ae ES - 7 saita " y % . Pais . .

3 . o g® . 4 . oe : ‘ P = 7 ee ae . Tae ee me Ng ~ 4 &
. Lois OB: et 1 wt —_ : Ee. hier eee Lok a ~ i. Ore one tea -
: . . oy . ; Rss, , en Meese es see J as ayer * if “ “ ws — “, “a aS 4
. ™ . ; ‘ sect SOE Pe a tt , Pas iene SHE 3,"
et » a tga Ee Bo GS dl ae om ‘ » Aes
1 ea + ; SE a EC. OU a: -s Bay geeates * a ye ry ae poe eS
a ee . “Ss ; , a : : . ae eh aa , . aA am de
7 a Foon a “Og a : . . BE ae : : Te tg Ot sae = Pe.
nae, : ra P ae i — fr ~ _ ‘ £ rn. 2 i hg —_ .. a. an Pa ; Lon ~—
~ <a" Sy foe fi j —— > ee ae pict Se
ARES 8 a. mf Tyo: a Ores ry ee eS BRIM Rae . i yy 7
— " ae pe . i. See? Boge wee pee a. en mie po ue a
mY 7 : jf . 8 Ch , rt ia . 1 3
. ee eo ji fae: ¢ METRES WN eiiancatciate rena . Sy Pel r , . 2 . a.
., ga j i! . pa Rae ; i hehe ck oe hee es . gt SR ¢
yi E i an . Eero y - a. me ‘ge Ve - a ane wT 2 Pa
fe " a / Bo : sey : ai wee Sw fee ia .. =
Mey : “ =, mire ~ ” ae erry 2 ieciea R ‘3 a A ale. . den , : ‘ . /? , a -
we _ “Bas See ee gona ue ae FSR Ce ioe ao red —_—_ ;
oe ee das i J - \ :
tin - el . .
\ ete
iain eo Rae ai OA NEAT “y : . : on L : yy .
. AN ~ ee : . . 1 ;
Noy a = con xg — | | . 7
. ‘ : — 4 A sis i jos mee son ane bp Se 7 .. ane) poe 7 ° \ } ‘
a wun: ans - ~ me . a a ee ee
ele ; Pint
.
1 4 an dq d
~ ' twee 2 OO; - Fem —_ cay St gE as a ae -
N r . : - adam — 3 ‘ ee i Pe ae 4
2 ¥ _— Nea): > \ ° _ ig ° a ; oe a”
‘ ~ a "a. ™ . ee 7 j a j
— j Se ios —" a 4 ia i al
ug \ —_——~ es . f" By :
a Bi, — ———— Be is a ae ° q
mA Biss. : =~ Bi pi. ‘ : ;
—  ‘e sairsas , ae iv tite — f . ae. . a f . a :
a : r - i .e 0 BN pe mn ' % f . ope " va
—— 2 iN { Pad . qo Xx
\ oy “RS ! * we aN Par) he
™ a “RA, ‘ \ ; ;
m= . . 7” ‘ y 4
b \ |==m eee ian mocec +d cen Sie x wy oe -
Bom randd - a2 im . x _— - y
A it ace ra . Mn NG . 4 s € — ’
* “ : ‘ : ‘ ¥ q
7 of! ee) > eke Gf Bl ow
: ‘fe ~ . ae eee oe fi en 3
~. ; ei ee en ee mre Bn M
| ae raw, Soo : wr.
. ‘ @ fg , a.
4 ~ an: a 3 > ; - @
— . . > . « ol
: , : : “ . oe 4 N ea,
: ‘ aoe . tee . en EM 7 . a me, y ) . » 4 Ser y~ ate } . 7 ,
ote ae Fea ey a Behe ee, eee Pe ee PE tial ae SR I ale rw GEN a em i ; . . ee Yipee sores hermits on ggiibe Tog CN € re a: ecg ee
MMMM IT SE Spe . -, SERRE ps .. et Ee ds aa Ss PPM ag ea FE. cla a ee PERN EE ee en
PnP nye aN Ona ao “ a tise. “— Se SP hs a RR
ry ae CERES Bs aig tak ES Se a ae ee ae , . > ER Ratha seth te a eat
Mh Pha dy LEST EO ae! Re aka MN Re MRL A ae Ba Sb eatin s np . . eg bane yp . . . . fm ts a oe ee mnt ih St i
Bone T ghey Vil 0 oes, preter See cePat De. (o aT nD a eee ee BO es Se ee SD EUR ves . eee ft Re SE ee Se he ee te ae Ste . Ten Se ee ee a - PER Ree abet a alls Sat
we TR RE, te oH gone ie ee we BOSS ey rs Boe a Rt RE EE ge oe ee ee _— " _ 4 . . ee eo amiss fe ioe: : an 7 : ; é . weeny en See te ae a aeaie WKN, Lae 30
po a CEPTS ay d Ao gee aealte Sag i BR Tk te RE a ang fe vgs ae AE OO as 1 aot : . *, 4 - . 4 . - . a. : a ae a ret se
veg BASE ae OD a Po BE Opt id bee * Be ag GE econ, Bt ga oF Sys ; . . ; te : 7 ae ES ate
rc rena vost ne nh tr Ff bua ny A OT at vg wee wn ‘ ae we 2 ort. vos . ° noe : cana
aeagh A oo Peer Aa eee, as a, peek. ie Pe ne ate ey fos a ; Co TE ge, . : - . . a _ CE
mee Oe Ge BELTS eee ON ga EE Oe ede a Cae fe ae Sone . . ; ; OE oo
. HF 7 ore, aN * ran ee y io an EN ad . - » a fey eas 7 we ~ : . . an . « . a
nr ree aes WR ES PR race aS a Re ; ty ns om Pg ee EME cree rr : . o Co ceo
oe ii ET I OS wig So arr BP OO ae wes ne “ a a og ES we ae wie dae hoe hoe - : : ; ‘ ; a a nl
vg try EM ta ton Bos . eT TER Beg ee a gee a, < ~ Loo ; . * . oo pele ~ m
Moe ee er ate 1 oy te : rr sar! ns Val ee ger gt a be to Org te A DO SG ya Ke Vo phy . . ” .¢ at Doe ~ . s . ce et rr rl rs °
BM ON ae ge ted Ao man Ee "oh oe ee TE pp i et SAT ee BO uNs Lege ee lot hee wis gs rer woe ~ BO, a i a oer
Ao te eg Mom ce gage Re Oh ae week Sea he Ta * : we Psy gE ces cg LT aE tee ae Te setae eM Ce a Pee ee aa . ae _ . alo - eg ga te UE Saal oR?
i eee er ee Pe ee hg he weet soy Moa Bue et : ar ar rrr nore Baer sated gE EH rg NE gt a, . ae a : Poe ; ee nt rn ade Ca os oy a
yt A ge ton a eon 7 CAGED re BREST ke ue tae a “ye rr en en nC ae Fa a a a I ae ae wo ae Fe Sogo er:

a ae ee > Ie Sv ae - PS ein gn ae ea le re a a
aot ee + es oe x, pase ney Tha A de Pp a Fas we Ty I Ee eT gee _ Fo gS cet os wy pF ss
Og a OB 7 . : oy oh Sr, : vr ‘ . . a . = Cita CWO SRR USB ae US . Se iy i BP BR ee gs . ne 2m, ae aa ve . vos

eos - . ae = : ae a a ms = Ce a ae Pe ge . ‘ ‘ ce ae .

. ; _ rr ae . Lo a ats oo ts
weet ws a os . et Bee Te ‘ pg Me ee gL eS a Cr pad ce, . Lo ; ; *

ate Bigg be Ne a a a Serr SE Bs . . : oa . . j i ‘ Os
we F (WR MEUCRCE EE Qa Bagh ae - Dmg en Oe CHEVROLET
Se 1 7 . noe so a . . .. * vv . :
ce on ¢, Ce ; ot : coe, u _ . . : Te ee : ae ‘ ae a 7 = ‘ _ re . Sy et re oe

re > 8 ., ne ae : . ta oo ‘ : a - Tew oH ot ’ : “ ” a cs a toy ‘ : a mee OA as : ea

2! os . - ~ i" a mo, ot : ae > . _ a . a a OO SO 4 ne wey eit or
i eae ye 7 ‘ ‘ . a * “ - 2 a coe ae ik : ‘ - Se er ee Oo , .

. . ng ; a

1.2T LT MT 1.2T PRIME MT 1.2T PRIME AT 1.2T RS AT
MOTOR / TRANSMISION
Motor 1.2L TURBO DOHC 1.2L TURBO DOHC 1.2L TURBO DOHC 1.2L TURBO DOHC
N2 de Cilindros / valvulas 3 /12v 3 /12v 3 /12v 3 /12v
Cilindrada (cm3) 1.199 1.199 1.199 1.199
Alimentacion M.P.F.I. M.P.F.I. M.P.F.I. M.P.F.I.
Potencia maxima (CV @ rpm) 130 / 97@ 5,500 130 /97@ 5,500 130 /97@ 5,500 130 /97@ 5,500
Torque maximo (Nm/Kgm @rpm) 190Nm @ 2000-4500 rpm 190Nm @ 2000-4500 rpm 190Nm @ 2000-4500 rpm 190Nm @ 2000-4500 rpm
Transmision tipo (+ Retroceso) MT 5 Velocidades MT 5 Velocidades AT 6 velocidades AT 6 velocidades
Traccion 4x2 4x2 4x2 4x2
FRENOS / DIRECCION / SUSPENSION
Frenos tipo delanteros / traseros Discos ventilados / Sistema de tambor
Direccion Asistida eléctricamente (EPS) Asistida eléctricamente (EPS) Asistida eléctricamente (EPS) Asistida eléctricamente (EPS)
Suspension Delantera Independente “McPherson” con barra estabilizadora, amortiguadores telescdépicos presurizados
Suspension Trasera Semi independente con eje de torsi6n , amortiguadores telescdpicos presurizados
DIMENSIONES Y CAPACIDADES
Largo (mm) 4.717 4.717 4.717 4.717
Ancho (mm) 1.798 1.798 1.798 1.798
Ancho con espejos (mm) 2.097 2.097 2.097 2.097
Altura (mm) 1.659 1.659 1.659 1.659
Distancia entre ejes (mm) 2.800 2.800 2.800 2.800
Despeje en peso neto (mm) 185 192 192 192
Angulos: ataque / salida (° grados) 20.1" / 24.9° 20.7° / 25.0° 20.7° / 25.0° 20.7° / 25.0°
Capacidad del tanque de combustible (Litros /Gln ) 44/ 11.6 44/11.6 44/ 11.6 44/11.6
Peso Bruto (kg) 1.910 1.910 1.910 1.910
Peso Neto (kg) 1.282 1.292 1.323 1.323
Capacidad de carga (kg) 628 618 587 587
Largo de tolva (interior) (mm) 1.170 1.170 1.170 1.170
Ancho de tolva (interior) (mm) 1.273 1.273 1.273 1.273
Ancho de tolva entre cajas (interior) (mm) 1.008 1.008 1.008 1.008
Altura de tolva (interior) (mm) 587 587 587 587
Capacidad volumétrica de tolva (Lts) 874 874 874 874
*Equipamiento disponible segdn version. GM Chile se reserva el derecho de hacer cambios o modificaciones en las especificaciones de sus modelos sin previo aviso. —J= CHEVROLET

1.2T LT MT 1.2T PRIME MT 1.2T PRIME AT 1.2T RS AT
EXTERIOR
Aros / Llantas Acero estilizado 17” Aluminio oscurecido 17” Aluminio oscurecido 17” Aluminio bitono 17”
Barradeportivatrasera/Rollbar sss Negra sig RS
Bedliner/protectordetolva Mg
Espejosexterioreseléctricos colorcarroceria Mp Negros RS
EXTERIOR
Faos = ~~~ Halégenosmultireflectores  +~—«-‘LEDproyectores = =+=+~—~—“‘LEDproyectores = =+~—‘LEDproyectores
Grillafrontal == ssi‘ i; Negra ~~~: Cromadarnegra «=—ti(<«é‘éaéi Cromadanegra §=©6=6—6—™~™~™~™~™~ «(NU grahighgloss
Lonamaritima(Cobertordetolva)
LucesdiurnasDLRLED
Luzentolva/balde/pickup
Neumaticos 215/55R16—(itsé‘é‘éNS SRIF ™™~*~«éGYSRIF—i“‘~*™*=éSY/RF
Parachoquesdelanteros/trasero.
Rielesdetecho == = = Negras =—“‘—C—s:::SO@Rlatewandass SS sti(<té‘“‘éO CPilateardas «©6—6™~C~*é<“‘—~*~C~S~*CSintadas Negras
INTERIOR
Agarraderas interiores traseras - J J Vv
Ajuste manual deasientos conductor ycopiloto
Apoyabrazo central
Asientostraseros fijos
Apoyacabezas x5
Desempafadordelunetatrasera Mp
*Equipamiento disponible segdin version. GM Chile se reserva el derecho de hacer cambios o modificaciones en las especificaciones de sus modelos sin previo aviso. —J= CHEVROLET

1.2T LT MT 1.2T PRIME MT 1.2T PRIME AT 1.2T RS AT
INTERIOR
Lunaseléctricasdelanterosytraserosonetouch Vf
TECNOLOGIA
Cargador USB
rango de combustible) v v v v
ControlremotoderadioyBluetoothenelvolante Vf
OnStar Sistema de encendidodemotorremoto(Smartphone) =
Parlantes = i sts—<‘<‘<‘<‘<i‘i‘;‘;*s~ (242TH) || (242 TWtr+2Woofer) == (2+ 2TWtrt+2Woofer) = (2+ 2Twtr+2Woofer)
Android Auto y Apple CarPlay
SEGURIDAD
Alertadepuntociego (BSA)
Asistencia paraarranqueenpendiente (HSA)
Cémaraderetroceso
Cinturones de seguridadde trespuntosx5
*Equipamiento disponible segin versién. GM Chile se reserva el derecho de hacer cambios o modificaciones en las especificaciones de sus modelos sin previo aviso. —J= CHEVROLET

1.2T LT MT 1.2T PRIME MT 1.2T PRIME AT 1.2T RS AT
SEGURIDAD
Frenos ABScon sistema lectrénico de distribucion,
de frenado (EBD)
Inmovilizadorde motor
Limitadorde velocidad pp
OnStar Servicio de Asistencia y Seguridad 24/7** VO
Sistemadeanclajesparanifios ISOFIX
Sistema de monitoreodepresiéndeneumaticosTPMS VY
COLORES
Blanco V Vv Vv V
7
ROO
Verde
Negro J J V V
Cn
CONNECTED BY CB star
*MyLink con Apple Car Play y Android Auto: Las capacidades y funcionalidades de Android Auto y Apple CarPlay son provistos por Google (https://support.google.com/androidauto) y
- Dnstar connected SeraoesY WI reacuron olan de dates 0 suscripcién a plan de servicio __— yey Cc Hi EVRO LET
General Motors Peri S.A. se reserva el derecho de realizar cambios o modificaciones en las especificaciones, colores y equipamiento de sus modelos sin previo aviso. =
