aan « on ain Ls a To * ee ee a 3 “ _ cy eo coe af > ~ ‘! 7 + ;
. , ; ; a - : . | [atte . oat _ : — oN Eyes! aa. hee
. . ° . : , a 7 7 " . . . H 7 ‘ ss . ate “Te. , qa a pes 2S ‘ L 7 SB bey es
. ; —_ : ; Toye - we ‘ , -_ ‘ . . . * mt i 4 " ad os Sa “ye fa ge Sey
Lo De w . a ' * a oe) ee ae Ce af wee bg os, ‘ tats. “ee
- : : : a : ‘ 7 “yor tae. a tet . re ir ogy. a . ; =' # .
a a a ve a wags “ate ve Aes, a 4 , eRe a “| ' ny aetaghen Sc ee m.
‘ oo ce one as ® %. wo ! a an if “ LAS Mi 7 F a- mT . pel ote ” oie " Ys OE foe, st, . -— *
CSHB IST ee erg os I see lt We ey GM We
. . ; to a ; = . oe - ; . ‘A >" . Ls 5, aa mo a wo oe ii a - : _f 4 q Lb . i? _ ae a 7 feos ; ve . “eo . 1. ay ae , hoy ig a * ; a |
. * ad ne eo - . e 7 art 3 . r a * ‘ i? . a rar fi ; : i ° AP 4 H oy a ae A a " 4 Sng, s , a ag Pe Ae 7“ od oe | ‘Po. am ‘ a
DBY On Sta ages tee SN Pele ges Bg MEP Me OE aia SO
CONNECTED BY On SUM. sess Bo oI Glee 6 ee iis eS dan ae ae eye es at
- ae or Fa k- . oe oe Be Bae yh one ap 7 ®. oie a ee i Re af a Maa rn oF i : . :
a yeas, et) LE eM eae cg Ue Pg VE eolnapiecataeradhs. | Ay yt Meee ot a hay oe
ol 7 FPR Stes Bn ag Ne can WM ye es ee 8 NT Stee RR eae,
Co Steg h GE. PE a RRS Sa UN AI gay ne eat eM HE Wee ees RO aa
oo re tr en eee MES, 7. ita tay fag FES. 0 i! ee Seer pie Ma Retge Be Me B22 eee Vihar Be AL,
- 7 om, , og Powe Boar pls ite t een! ee ee A Ee oot © 7 Lier | i. fe, lt hag, me a) a <A ee eae ee rs
aes Ce ED ts te EM i ee Ue EEE Cease A epe a BT, NaE O ee eAg 2CER SS gad ey,
ae “4 RE, Li] Sek Lip f wad 4 rAg tgs ay, rt " Be: ' 1 Lf, 7 a ” i i, wie om | Ra. “i. fee “ wf, a. nh Py ’ - ae *
ae . whee nee “ke “dg iag 7 tf fa ry be aE At ke nae aut Tg te ia is am a TRS: ing enh yo a gee | at, 4a
, - 7% - he, (Fa " 7 ats 4% eee ae ee ! ie eee en Le rem. a teat, a le yt
—~ Mei Cosme, ee af a’. ey oy 9 a ae eae a fe “fate te Ps A Pe tl Paget es
TS ema erg eke fa SP ON Wek kf Bes Aes Se Sew ORE
¥ , ~ - . . Qe r ¥ nr, 4, i My ‘kL a. . A “3 oe .F- ie ‘1 ar a . f 1 : AX 4 | m ptt ee.) eon a f alge Fi? py. peer vt " 44 n°
- -— * . 7 _- a * ee i i : oe alee " ree . ‘, [ ce i ae agit ota * y ' yor. ’
=e. ao a a . “aR y 9. ~ * a os an fy, wt 1 is ' 4 ap f hips ong aah sept pa . “ey i A F ae ‘\ Eo hgh / Po
“af _ ; * ‘ " a Vi =! =a. " " ‘ “C! reg 1 . " y nd 1 ‘ . ao | Dy "ae ra fe ig ate fu es r . me
tie, _.. =o _ Toe, a Bf: _ ‘ on *,.' fi x aE, iN pi ke Cai ae bon He ex! t Me eet a +
- = nal . - = _—_ = b eset _ . es a wt, - j — a, ; * " , - , _ Aan 4 . i o oe i I. MS Le in, * < ‘oe an 7
pee eee ae — ' ie 4 if - ta oer oy é eT oe sass? 3 Peay! can i
: — ty * +. “ar ae _— dl “= a aa ee = _ ! * _ ; rae a ae EPs, a } iv i Ae fh “4 f- ' “ae ; “" a edi 4 : ie
ie am mT ‘ee ' —_ yr a ’ a . ~ aa f- ee ; F ar Skt PG Les] 7 ee. owes not ' ft ; is rare oh
™ ra - ee Ege es wet Ma + , wd: : ss fa } ‘ eae Cae ie oe a oh
—_ ah = . . : 7 ia a d ae ' a Eee ; fee 1 a ‘ar ’ F t ity gl , A i nt ‘
3 “3 Stele, OF oo i <a e RRA A Bemis fe
+ x . — 2 OE en 5 Se . | co f . . ™ | . ar vat J ad a a ria 7. oe
Eng ae ee a i “OR oe
_ 3 ~ ge —. i j “ poe, ; oes eel, qq ‘ . ‘ae
=. = ae a a Ss ei i . i he j | . , . , ; . . “i ‘2 ve, j ot Seas P | . J ao
co . a a3 a — a Rat” alll ) a fe +m .. 9 a ’ j ° —— — * bat a cH eck ak . Tia
. "i a a : 7 aoe eine 3 +‘ ] wad a ; fi oan, — o a: pct F ice ‘ a i 7 " i i‘
fa Se ee a - ee a ae e\ fae
ae le hai T a. ee eT eer ee ae ‘ ve Pe 7 . : OR ae, ‘ah!
a ie Re AE tee ee 1 ie } ie 7H  § Bis 4. Yc ae f
- o | pe " pe ee ae ae A
on et “EM ee fee ag - a pt . ii me’ . oo yo ate a gi i.
RBBB BS Pe So: ~ MBS gg Stiga &
7 ee eye re se | La ' Pe eee iy I a matt yg : f. j
TY ae a . “ ‘ a we a . . " — . me om “is a tor =) : ey a -*- : 7 ia . “q a 5 1 ™e ~ , yf afte a ‘ t
a AE SE ee PS 8 SSS - a Seon ae ee
7 4 co ye SB ag ae, ro 4e ty -. ol. oy 1 a = a ° ; Bm “3 5 a a , el ; at tg. =. et in “, ' F
Adnan - om, * . em eee a) at : a, _ 1 aot fe : oe ae 4 - ; i ryt ‘ 7 S ™ Ss, cg eee . ae Sie % ial ce er. Eiy,* napa a
me me aE a eae ge greets}. or PL, . Pe ee en a ae
. rr 2 oe apt a oe Sn oo en: = we >) fae? Rae ee
i "papi eA ae ee Pr an yep #, Tt . | * Ml ee a a e. MBAR Sy ee
“ | bse BS So oe oT) : et -_ -_, 1 Giese Saal 2Y a WF.
Ale an oe a i age Ae a .. a ' L of ee eee a oe, - . ; er: Seat . " a oe * ; |
. Pi a hy a an al rate a hee Ona a . a oe we | ; =: | . , aan | oe
_. om A v4, eo a Pe ed Se gt. woo ar JE 7 + tn , PB mee: vs
a Keg ate a ea EP oy RS IE a ge ;
a ‘nae o-oo ghee p ee a ° ' - yy Pe Ao! - Ape au
z 1 a? . _ Be ee ey eal Te ote. Raia r an . To ee Bg are _ Lon ; a
_ a ite . rer ; — - id Te een *. as t 2io ” . ; t j + a" eae . co at - Tay -.
a a “ain oad oe ae fo ae \ ee Ey enn: Pl
. = ra tits _— os i ee ee - _ * : a ee Pc Mee “4 - fF. ’ .
Leta. : sl i. ee eye eae oo . “ . . ra , . - . 2
= . & ‘a ins: a = _ . = : *. . . a Pe at a a : a wo . ; . 74 . . :
: ws a 7 dite wi] ve via , ; vy rao ve * + eon . - os 7 . : .
{ae | “a oe * oa ee
_— é =f a . ie ie, ce! 1 - T=", F 7 aa . r _ . a % . : tO ely Te,
a = 7 al : -__s . . , . . _ ar :. ‘ ‘ . * . . ™ as 4 .
ie oe a _ eer oe Tt, : . .
Mi «5 ne 7 . a Agee zo ~ an : a : . a : 4 a ate ; -
5 — ver" ; ro a Woe 2 eagagee e » a . . .
Ld ' . a ‘. ° . woot aot
ete ot tetg po Ne » »,
Sr a ies t | :
i i oT Fi 2 ene . Me ; en a:
UR.GUUZ _ oe Manejemos
a “7 A 4 . . . _— | . y \ 1 a ; 7
mas ANOS) . a : : juntos
7 ee, aS CHEVROLET
, ft eet _ . . aed
 wwwehevrolet.com.pe pore ee 7 =
a a’ rT] 7 “iti! , ih ' * ae ‘4 . v a " ari. “4 ° 7
ast ; i — +. 2
; = —_—

2.8 4X2 LS MT TDI 2.8 4X4 LT MT TDI 2.8 4X4 LTZ MT TDI 2.84X4Z71ATTDI 2.84X4 HIGH COUNTRY AT TDI
MOTOR / TRANSMISION
Motor Diésel, 2.8L, DOHC, Turbo Diesel Intercooler, DURAMAX
N° de Cilindros / valvulas 4/16v
Cilindrada (cm3) 2.776
Alimentacion Sistema de inyeccidn electrénica Common Rail
Admision Turbocompresor de geometria variable
Potencia maxima (CV @ rpm) 200 @ 3,400
Potencia maxima (HP/Kw @ rpm) 197/147 @ 3,400
Torque maximo (Nm/Kgm @rpm) 440/44.9 @ 2,000 500/51 @ 2,000
Transmisi6n tipo (+ Retroceso) MT 6 velocidades AT 6 Velocidades
Relaciones de transmision diferencial 3,73 3,73 3,73 3,42
Caja de transferencia electronica 4x4 -- | Posiciones 2H / 4H / 4L (4H / 2H "Shift on the fly”)
Bateria 12V /70AH
FRENOS / DIRECCION / SUSPENSION
Frenos tipo delanteros / traseros Discos ventilados con caliper flotante / Sistema de tambor
Direccion tipo EPS (Pifon y cremallera con asistencia eléctrica)
Suspension Delantera Independiente con brazos articulados, resortes helicoidales, barra estabilizadora y amortiguadores telescodpicos hidrdulicos presurizados
Suspension Trasera Eje rigido con ballestas semielipticas de hojas multiples y amortiguadores telescdpicos hidraulicos
DIMENSIONES Y CAPACIDADES
Largo (mm) 5.356 5.356 5.356 5.356 5.356
Ancho (mm) 1.874 1.874 1.874 1.874 1.874
Ancho con espejos (mm) 2.132 2.132 2.132 2.132 2.132
Altura (mm) 1.791 1.802 1.802 1.791 1.796
Distancia entre ejes (mm) 3.096 3.096 3.096 3.096 3.096
Trocha delantera / trasera (mm) 1,570 / 1,570 1,570 /1,570 1,570 / 1,570 1,570 /1,570 1,570 /1,570
Despeje en orden de marcha (mm) 224 222 222 217 217
Angulos: ataque / salida / rampa (° grados) 29°/ 22°/ 23° 29° [23° [22° 29° [23° [22° 29° [23° [ 22.7° 29° [23° [22°
Capacidad del tanque de combustible (Litros /Gln ) 76/20 76/20 76/20 76/20 76/20
Peso Bruto (kg) 3.100 3.100 3.100 3.100 3.100
Peso Neto (kg) 1.944 2.026 2.069 2.104 2.118
Capacidad de carga (kg) 1.156 1.074 1.031 996 982
*Equipamiento disponible segdn version. GM Chile se reserva el derecho de hacer cambios o modificaciones en las especificaciones de sus modelos sin previo aviso. —J= CHEVROLET

2.8 4X2 LS MT TDI 2.8 4X4 LT MT TDI 2.84X4LTZMTTDI 2.84X4Z71ATTDI 2.84X4 HIGH COUNTRY AT TDI
DIMENSIONES Y CAPACIDADES
Peso maximo eje delantero (kg) 1.350 1.350 1.350 1.350 1.350
Peso maximo eje posterior (kg) 1.850 1.850 1.850 1.850 1.850
Largo de tolva (interior) (mm) 1.484 1.484 1.484 1.484 1.484
Ancho de tolva (interior) (mm) 1.534 1.534 1.534 1.534 1.534
Ancho de tolva entre cajas (interior) (mm) 1.122 1.122 1.122 1.122 1.122
Altura de tolva (interior) (mm) 466 466 466 466 584
EXTERIOR
Aros Acero 16” Aleaci6n negros 18” Aleacion 18” Aleacion negros 18” Aleacién bitono negros 18”
Barra deportiva trasera - - - Tubular extendida Deportiva premium
Barra de tiro, bola de reamolque y socket de luz de freno - - - Vv Vv
Color espejos exteriores Negros Negros Cromadas Color negro Cromadas
Espejos exteriores abatibles eléctricamente - - V - Vv
Espejos exteriores eléctricos con luz de giro - V Vv Vv Vv
Estribos laterales - - Planos Tubular Planos
Faros encendido automatico y con ajuste de altura - - V - Vv
Faros haldgenos multireflectores J J J V V
Faros neblineros frontales - J Vv Vv Vv
Grilla frontal tipo panal - - - Z71 High Country
Lona maritima (Cobertor de tolva) - - - v Vv
Luces diurnas DLR LED - - Vv Vv V
Manija posterior de tolva Negra Negra Cromada Negra Cromada
Manijas exteriores Negras Color Cromadas Color Cromadas
Neumatico / Aro de repuesto temporal 245/70R16 AT /Acero  265/60R18 AT / Aleacion 245/70R16 / Acero 245/70R16 / Acero 245/70R16 / Acero
Neumaticos 245/70R16 AT 265/60R18 AT 265/60R18 265/60R18 AT 265/60R18
Tipo de neumaticos AT (All Terrain) AT (All Terrain) HT AT (All Terrain) HT
Overfenders deportivos negros - - - V -
Parachoques delanteros/trasero Color / Color Color / Color Color / Cromados Color / Negros Color / Cromados
Rieles de techo - - J - Vv
*Equipamiento disponible segiin versidn. GM Chile se reserva el derecho de hacer cambios o modificaciones en las especificaciones de sus modelos sin previo aviso. — I= CHEVROLET

2.8 4X2 LS MT TDI 2.8 4X4 LT MT TDI 2.84X4LTZMTTDI 2.84X4Z71ATTDI 2.84X4 HIGH COUNTRY AT TDI
INTERIOR
Ajustedeasientodeconductor = == ~~~ Manual == ~=~—~— Manual ~=—s—si‘éCS#é@Ci tric 32—<t*~“‘<xManal— S™~—<“—~sSCSSCEcttrico
Ajuste verticaldeasientode conductor, af
Alfombras premium
Apoyabrazoscentralasientotrasero
Asiento trasero rebatible 60/40 conespaciodealmacenamiento Vo
Desempafiadordelunetatrasera fp
Lunaseléctricasdelanterosytraserosonetouch VM
Volante forradoencuero fp
TECNOLOGIA
Controlde velocidad crucero,
ControlremotoderadioyBluetoothenelvolante = fp
Parlantes
Radio MyLink 7” AM/FM,MP3,USB,BT con
Android Auto y Apple CarPlay v ; v ;
Radio MyLink 8” AM/EM,MP3,USB,BT con
Android Auto y Apple CarPlay inalambrico v : v
Tomade12y 0 yg
*Equipamiento disponible segiin versidn. GM Chile se reserva el derecho de hacer cambios o modificaciones en las especificaciones de sus modelos sin previo aviso. —J= CHEVROLET

2.8 4X2 LS MT TDI 2.8 4X4 LT MT TDI 2.8 4X4 LTZ MT TDI 2.8 4X4 Z71 AT TDI 2.8 4X4 HIGH COUNTRY AT TDI

SEGURIDAD
Avisodecinturonesdelanterosytraseros af
Cinturones de seguridaddetrespuntosx5
Cinturones delanteros con pretensionador y
Control de descenso en pendientes (HDC) J J V J v
Frenado autométicodeemergencia (AEB)
Frenos ABSconsistemaclectrénicode
Inmovilizadorde motor
Sensoresdeestacionamiento = = + -.  Traseros —~—sDelanteros/Traseros =—S—s‘Traseros’»=Ssé=<‘<‘ésS*éS dilate /Traseros
Sistemadealertade colisiénfrontal (FCA)
Sistemadeanclajesparanifios ISOFIX.
Sistemadefrenadoparapeatones (FBP)
Sistema de monitoreo de presiondeneumaticos TPMS TTT

CONNECTED BY CB star

ante tips Rena aple com /tosTearlay/hvecpeetoment Na naues de Androtd Auto y Apple CarPlay son provistes Por Google (tips:i/Support.google.com/androliaut)

gina, Comerte Saves 1 Wi requerenpan de ats a susrpdn plan deserve tres equiaminte de sus motels sin pei a —fe CHEVROLET
