N e www.greatwall.com.pe
VW whe fF Pte, ° 5. -* 7 Nw ES Se eben rae oP a 4 > : Gee “se
A BS Bay, > 9 e ~¥ we. yn >, xs Nir a cm _ t e\ SORA Wea 2 ais Lops +o ~
- YG a a mo, 2 he ag OS ae ZO NS Eee Ts oer © eae? <-: {Sone Fa.” id
ot Fens ° “Vv, , eae SG Se a) SN Ae = eet a. eet ~, $e -- a. Jae _ ah) 2 ERT
G Ss a t Wa ; ; ad . 5; 52 ww » co « » & y SESS Et y . oO Mes “4 " - ~ Ream <¥
eo’ Pag. hel > y § ‘a ‘ a) - rey : we aan : or ; 4 ie ¥,"
i Ren tee d ‘Frain Se RS Re ) SS Ses § WES
w?; preg big +. mare Sie ys oo eS tot wae “3 a 7 - “ss
SCO k J a pe oe te 2 2 re: wo\ r oa - ‘A¥5 ae a 4, Xe - Q . =: 4 QQ . ‘aX nw oe . ‘ ~ Son re, ates we ¥ ~~ ‘
; Ad Ap “gf ¥; Se aly va Ja © ae + * Cae - Rika He ra ~~ a * y ee fda ees SFA See Pee a cor ad
' bee so, Q rN at ¢ ae . . ¥ font ST CY \ & ¢ Gh i oe od 6 5S ”, ~ co 7 ee
igi tele Oi (ae See oe ORAS: Pee tet Fa ya GR ER? © 14 &
SS 22g. Oa Se fey! . 4° fe" Sens <p _. ¢ ory sa a WAS le Se Mae SD ant Le a Pn’ OP: ° were a a
Fe EOE oY SY a ae aie, ae TOE ig eae co OR oe eae 3g SAE
oot Ad | A rs 2 ~~ tae . AY . Vide et Fy! a4 S yeceks Je SG eK Se MR” LAR oe AR te ag oye
BNO 1 reer ws ON I, Oa Se a, cee Bo ee ae AS
eee RCSB Ry ag OO) | SP ares ter epee PT Oo a aes
an i. Bag c a . iA oan * a aay Sake - o Py 3 “x a er : > 7. sy Sas ‘ es a - ity : x _ we ~ o CaN * 9@ aol. ras
ope Sli v rate - oe mes ae . . VAs aa 3 ka ¥ Se -2i¢ “ht = wom: ad ees) .- WE el, - . Ages ot . Peete ey . fot 1 arn
oo: a ie cp Hs - b 2 oa Ned 7 ME a7, 2 he some. 4 syns vs Sage RUGS ete QELS * ee SoM alae?
ALT + Sey ~The a ore Lat ? t,t ¥ a — -*. Coe OY ODE ae an ~ ca cee a prs ty PL
Co et LT na hi (a NI. fe se es Sage? in yee eres eet Rage yn: ee
¢ I . ye res Bip) yo 4A de" ot ay. am Paes an ge ae ” ae oe - ‘ . “: a 4 ; > ; we . AY - a ~\ Set o” ae ag “ as A Fe Soe oy st fas
oy, on . } Lo ; at ee ca wee aaa ; . Ge, a ; ; sl . oy By a wat . . ed ,, “at . % a’ * A are’, we A Ment
ee yt! a . os repre 7 a é noe 4 + : J . . . Pr we. = . . 12.8 . 4g
Equipo multimedia 9” te One ancien ae Boer ARSE: 0 font | “oF we a A ae hy v. & Vege oS
5 he OP De tee a Pars 7 rey TN an We; aie ee O 7 She eee - et ed woe
* " Cl ales ran By ~ if 8 boos . — ~ . odes ap py wey arle om . a” oo age
: " eo =r ripe ti af Fig Bytes ue gt or ee ee ——~ A ae Me -* 7M = ae? ais.” ~
con sistema Apple CarPla ‘ do Volante CG CORR OLEE. OH felt. a apm # te ee igen Ri. or: a vs. -
PP y Boton de encendido Start/Stop oe a As TEbrOEA eg OMe ns ae an b ae oa Fp stent gett SE. Twi ere 3S. elo git "geen “Bs
y Android Auto of COMMGE CITRIC ee ae pute 92. SO ey. Mato, BST gO
he ay I TO es rere ae eS:
. ‘A - > Be tate _ op ‘. : a , . , e a “Sy4) 8 wa “ . 22e-9 we : weer? o- — eee xs
hese” _— a . a ’ ~~. te RS es. . yy *. > ee . S ~ sea:
| nn —_— 2 ee Ee  O RERCRE ..  OE.
COU en. “<-.-9 A a OX . coe” - seen te can NAS
| : ° 7 WS egeee oe Mo ; ee a eee Bee , ee ee ae ee ae ae DEE ISG. ae ee:
os | \ ¥ \ - OE a RES *s SS NR eke ee iy FA 4 SO
- ° de See Sn a a . SS _ xe ve r ; ee a : me “A@ss p ’ ¥ rs
ow ‘ . . fi aad a ¢ a pga Se coe . we a ver “s ve , -~ ; ° _— nN : 2 a Md “ - . * :. , ” a>) - i? “aS a 4 . * ™ “- “ ‘ ‘ “Soo “Yr ans “ °
— me Te NIN te Tee, : - oc ar. HOM en, te Te ee a . ; ao | ‘ion “i ’ 4 en ee ee ey 2° AA 2 < ef :
~<at Tr Ne. ae 4 ae wr ee ee See “d aioe Rao —_ atl Mot ni ew oe ft) AL ie ; .
ie ¥ ~ & ge EOL Set oe ap ed eT eee + See Foe ae a. Mite =* 0 a ce , 7 3 . 4 wore e-
e f ' . wy, ° Ted Ot , “she, — caren “yee 7 eee y pene Se ~ ae. _ 2 4. A. 8 & ‘oy ee . a are . 4 Set
_ _ Te ee TE eS ar SR yarw ee . “Na
| a p 3 % » T yogr ae 2 a hn eee " ee cc at yy 4,7. soy ~ oy rv, - nn vA
ae Se ON oN bn y a ” wee " ; woo ; 9 phe . Pex ay ee
| | SPRL ER Ops a EAR - en eG cri 6 ty Oe:
mo Kh. ~ . ‘ cork 5 “ ae 4 wooed ~fite _ Vell P, . . eee . .. i .
i, | mee AS ergy OEY se ON
1 ar SS Se , No 4 vo Ait ees se NPR BE
if . « The ye oF \ < «a p *«, r9 3 = ™
Et id 4 “4 At: \ . * Py ~~ 2 & N ~* Seen
ey ee | NU} Ce ae eB el gd
/ ns of . ' , us . . . . a .
ret ire AER: ng , \ . ° mT a a heir Se
H . # “ e - ae,” “+> nese \" ee —— —_ —— . head - : -° ° . ve al oot a
™~ | ™ Be AN 4 “ > SS ——————— ny gee a _ - - a
: Lf ba . - . . . . ‘a ee -
_ / “ q a Tr en eee Pa oa : - a a . x ~ 2 La
> A _—. ( y SO . ee i te
P _— a } —_—_ ; , oN a %, - 8
7 ¢ _ oer ed a Sa . ® as dH y s a Ge _ oN : -! t ee we < -. as
. } “ 4 . . “Ts . eo P - Pata , . ‘ =; ae , - Vii .? we . . . ~ .
a | Mi re CS , < )\———-\\ FReneeee
—— — — ef g y NE =~ Be at Se Tee,
—. ‘ ~ o j “ - -/ ‘ ' w= me al wee os . ~ of
‘ . fi a - ~ en it \ ‘ —_- gee se eB! . 7
. . . . rae " nat / aur a — — nee a . are Le ° eat . ae
Asientos delanteros Pisaderas laterales integradas Espejos laterales eléctricos _ - =A - . _ 2 \ (SO. Gateaaan > tin aa
a . . .  - we . ‘ee ~ - —_ -— § GR, ee rr rear
/ con calefaccion / con luces direccionales | ~a ». = \\ Yn —_ eee ae Jit
“ S| a S — = a —_—— _ a Se eae
’ . “sr ————— ° : . ™ ain) . _ a .f£ yeaa Page “4 ot: aw
‘ { r ; 8 aes —— o Pepe ? 2S A Fig! al
| tet . POER MP HPL OS Bi Ss
. 7. ? 4 ‘ “ <==” . ‘4 ° . ‘ BIE ’ CERI
° . 7 ve aA, *S . I w a ) BIR Fo RES Ad
ot ; fe = - i oe Sue wy 78 Ot, A hat kor,
i h ie | TT oe } | Ma SER SAO
_ ae we. il! “DS = as fee Ree oSFS A
7 ) a >. im are 1 are | SERS SON RT eae
a - er , Na re 32:
\ _ . ~ eee +& ; Woe re) al . woe, Te \ “ft Sey = .
—— ~- 7 ‘ Oo aa : ° . : er o a Rid . adn 0 SU, AS, SS ae 0
oe 4 — “a -_ \ n x . 1 a, " sere. : . ; d ~ _ nea \, wy a =e
>—,— _ ay Pa amma vo ff = _ oy, a a . . Pe . a 4 Sa 1. £9 Re Phe 4: f 4 at ne? ae . eee . “2 defi eh * gh. a... .
one .. ee , ‘Can ee ee . v wan a? a 1 ¥ rf. nd . a ‘se oo ® 4, my eS PRE
— w —I ) , *. az ie . 3t < + ~ pee a st : . iy at LS Te Sa
ort ” = a. ae a PF kg era — se EMAL SM at
- _ vu — e, a _ vv — oy OOF Tr es RL Se PEA et
a a se 5 ¢ a An _ ee =i me ere RBS. \- , ihe: is : PERS: Ses Saw,
. : . tail Leer; Make i oe et ae 7 eer”: 9 {Aa x =e SIA che eee oe mend te ae _. ; Lp ean, . ce te .
, Sas ere ee ee: eas eee Sit ane te EEE ed a aS SE tte = aN. CREM EST Mee Ment BTS, ~ ‘ man Sten ve wey ess a 7 '
. we CAR ee ge | .
Marr6én Plateada 7 elise Naar Adee ri oo
®, = . . ~! Zretys ‘ —_ i} .
tego
nt et aL eee
rg ~ aN, ea a ~ se .
Pret . fos . toy .
. s, “ . Aad .
ap
® et “ae . ‘
— oe if we. 7 .
Ei iS) | /GreatWallPeru
Great Wall se reserva el derecho de hacer los cambios en sus especificaciones sin previo aviso. Las caracteristicas que aparecen en esta ficha técnica son ilustrativas. Las especificaciones, caracteristicas,
equipamiento y colores mostrados en este catalogo estan basados en la ultima informacién disponible al momento de la publicacién. Las caracteristicas definitivas del vehiculo seran las que conozca y YAY
acepte el comprador en la correspondiente orden de pedido.
P P P P w’ DERCO
9 Conoce nuestros concesionarios aqui: www.greatwall.com.pe/locales/ © 713-5000 RESPALDA Y GARANTIZA a DER Cc re)

ec a_i "fe a ga ee et nee ee ee a te ee ee ey, oe a eee
ia So BSCR. meee Fn ent tages NGS sheen nigh ke SS “ neg
FRA eon ane, agi Me NS Ae AO a eee ae Se
aoe eee. + BA bea eat he By I Eg ae EE a,
se ’ GWM
- “Hai “ooh
Ste __DIMENSIONES a EQUIPAMIENTO EXTERIOR
al. OE : .
a Largo (mm) 5 410 aie Aros de aleacién bitono 18" 18"
ae : Anche (mm) J " ™ Aros de repuesto de acero 18" 18"
ri es AAMCTIO Bf:  Neblineros delanteros con funcién de giro Xx x
rerEs; Altura (mm) 1,886 x. Bo re I iii New
he Distancia entre ejes(mm)——~—~—~SCSCSstC BBD zl ‘y ;  Espejos laterales eléctricos, plegables y con luces X X
a a 3  direccionales
“  Neumaticos 265/60 R18 T_T OSX
3 Pesobruto devehiculo(kg) =SSs=<“Cts~“‘;CSCSt*”*‘“‘i=iC<‘<i<iCt‘i‘C:;CS SIOWKQ™ Cd «pes nebineros delanterosy postertores KK re a a
: eh svoOCON P: Base de espejos color carroceria Xx -
= Peso neto de vehiculo (kg) 2,100 Kg ass 2 Base de egnejos colornegro
Es ‘  Capacidad carga de tolva (kg.) 675 Kg a a Manijasdeaperturadepuertacromadas #  - OX
b Capacidad total de carga (kg.) 1,050 Kg be: a a ee a a.
ai - a g@.% —Pisadera detractil en la puerta de la tolva - Xx
seen Largo de la tolva 1,520 mm : me Rielesdetecho 0 TTT
"442 Ancho de latolva 1,520 mm SS
a Altodelatolva. OOO BBBMM n Parachoques trasero y delantero color carroceria Xx Xx
oe AMINO Cle fa tONWa gv iy Nueva mascara frontal vista superior x Xx
apes ‘ ied Faros Led delanteros con funcién AUTO Xx x
) ae ik lle re ta rae im, ri - al 3 mt” —— a” ae 7 ee -— a tat ve F iru, _ he FarosLeddelanterosconfuncionAUTO eae Kss—(i‘“‘“‘“‘<iaiw KK
el pe Ce ee ee EA IE a cus Been wet ay Limpiaparabrisas delanteros con sensor de lluvia x x
ae ir. a z
: : *" Puerta de tolva con amortiguadores - x ate
ae MOTOR _\. Barra antivuelco cromadadecoratva—~=~=~=“‘é«tS*™*™”™OOU XK a
ee ain Smart key Xx 2 a a a |
A Numero de Cilindros 4 Gilindros en linea, 16 valvulas con sistema DPF ai voreoakedenons vif Pa im y,
“ql - Sistema de alimentacién Diesel Turbo VGT + Intercooler, Inyeccién Common Rail y admision variable no? Peters isteraden intearadas a Garoustig eo a A —_
os Transmision Automatica 8 velocidades + retroceso an a a _ Me — =—
‘Maxima Potencia ( Hp /rpm) 161 Hp / 3,600 rpm i esempariador Ce pare omsas Tasero oY = '
a i MaximoTorque ©. “““44QNm/1,500-2,500rpm ss —i‘—sS Cierre de puerta automatica a velocidad X Xx eal i aS
ovo Sistema de corte de combustible en caso de colisi6n Xx Xx mo ~
bo Direccion Asistida eléctricamente Desbloqueo de puertaencasodecolision «=~ XK - a
7 - Frenosdelanteros #2... BigcosVentlados si (“‘(Crt;”;*;*;*;~‘;‘s™S™S oy Cont _— le jecilee a case le colision xX x re a | . p er ss —_
_; Frenos posteriores Discos Ventilacos Tig Acishencin de opaeoro mtalinont x x ie ACh os
“m — Suspensi6n delantera Independiente con doble horquilla, resorte y amortiguador wt TO hectare cle eepabia Ge wenqy oe 3,7 fe ee i <a
7s Suspension posterior Eje rigido con paquete de resortes de hojas , aap LCA (Asistente de cambiode carr) a a pa > 4
a Traccion—<—ssSsSC(<‘s;OLLUlUMN dd a Selector eléctticn accion OWD 4WD (AL) Selector eléctrico f. .:  Advertencia de colisién frontal + Freno de emergencia ; x X 7 AL
l= Autonomo + Freno de emergencia Autonomo ante Peatén -
ar ae ; . . -)] —
a. ne . a ee Ge ee Pt 5410 mm
_ a - ~ oo { ke . now “# “0 % ao 7
ey EQUIPAMIENTO INTERIOR :
. SEGURIDAD :
no, -
ee Multimedia pantalla LCD tactil Q" g" Airbags frontales en la primera fila 2 2 - a ,
ict Cargadorinalambrico0 KK gc Airbags laterales en Asientos delanteros + airbag de cortina 2+2 2+2 ee
cre Luzdelectuaenhabitaculo KT OT Sistema de estabilidad electr6nica (ESP) Xx xX oy '
48%) Apoyabrazos central con compartimiento inferior movil x x ——= Sensoresdeproximidadposteriorconalerta — a" \
” mm Volante regulable en altura y profundidad x X . Camara 360° vista en multimedia xX xX —- .
‘..-’  Asientos con fundas de Ecocuero automotriz X X -~  3modos de conduccion (Eco, Estandar y Sport) xX - ; og oy et = _
: ‘ “Volante con forro de Ecocuero automotriz X ™ 4 modos de conducci6n (Eco, Estandar, Sport y 4L) - X * o on / i: a
“f Volante con forro de Ecocuero automotrizy calefaccionado==S=sé“‘_S*~CSS”*~*~*~*~*~*~C~C~C<C!FOC«SKOOSOO Sistema de monitoreo de presi6n en 4 llantas (TPMS) X X on —_—_Cq—— 1.
.'' + 2 puertos USB (1 para conectividad de teléfono y 1 de carga) X X Sistema de entrada sin llave y arranquepasivo(PEPS) XX 188 mm — mu
ty : 01 puerto USB de carga en parabrisas delantero - X | Indicador de cinturones delanteros desabrochados xX xX o —— ——
role Alojamiento central posterior para segunda fila 4 x 1 Sistema“Followme Home” KK co = POF?P ee: Se
“pre Apoyacabezas en asientos X 5 Sistema activacién automatica luces y limpiaparabrisas* Xx x fe _ + — —_—
:" Bunto de alimentacion para Dash cam central lado izquierdo Xx Xx Sistema de advertencia salidade carl (000 KK - a .
a Puertodecorienteauxiliarde12volios XK a Control crucero (a partir de 30 km/h) X X .
- Fuente de alimentacion 220V max 120watts2dafila #2 4X KX Sistema de asistencia de carril en conduccion BSM X X
a Portalentesladopioto. XK Sistema de alerta de puerta entreabierta en tablero x x
;: Boténplegadodeespejosretovisores =  ssti(i‘iéOX.OUUUUUUUUUUU UK Cinturones de seguridad de 3 puntos X s)
° “a Calefaccion de asientos delanteros x xX Carroceria de alta rigidez xX Xx «< 1934 mm >
tee ArranqueporbotonStar/Stop KT Seguros manuales para ninos en puertas traseras Xx Xx
a Activacién eléctrica de Traccién 4L con botén 7 x Freno de estacionamiento eléctrico EPB X Xx
ty RireacondicionadoSSSs~—~—SsSSS Son fumcin AUTOS funcion AUTO. Sistema de Inmovilizador de motor ee,
‘+4,  Asiento conductor y pasajero ajustable eléctricamente Xx X Anclaje ISOFIX X X
-. Gierre centralizadoconmandocentralladopiloto. =2~2=3= = ~~~~+=X XO Bloqueo de puertas al partir desde 15 km/h Xx Xx Az
. "] Espejo retrovisor antideslumbrante automatico X X Sistema Autohold (Control de frenado) Xx X = j
+"! Elevaluna con funcién one touch+safety solo lado piloto x x SistemadecontrolendescensosHDG KK \ 4 T
“+, Elevalunas eléctricos en todas las puertas x x Sistema de corte de combustible en caso de colision X Xx i Cie
_ ““__ Portaobjetos en las puertas X X ane Desbloqueo de puerta en caso de colision Xx xX
"Apertura de tapa de combustible desde interior xX xX _ >
~ Volante con control de audio + control crucero + padle shift Xx 4 _ a , Fo eed ae Lo _ ae . ; toe
Parlantes en cabina 6 6 me ‘ ‘ os 7 . ; ; .
Romani emleGerayyAndrid te GARANTIA ; 1820 mn
:* z de tablero aj le en intensida a =!
vs ; .°,.  Tablero de instrumentos digital con visualizador de marchas Xx Xx oy 8 | ; '
ey ». | 03 Afios o 100,00 Km. (Lo que ocurra primero) X 4 . a ; | YC he
os “ a a ; oe. ; OA Servicio Técnico y Repuestos x x . 1520 mm —— om ———— ee :
soa we gt , BPP as a! . § ae SA s. a a ; ‘ - = ~ "¢ Pv no : ; i ‘el . “os 7 ; ~~ ~
i ar ce et wou P or eg Pe Pe Pr NE eh ee ~ as
: a on phos a an oF ' . . ee a i A . ak a “ye : * Pa —
ae cee Ta . ee ee eee ee a a ae Me ! Lets ct pe ys ean ae a. ; = oo, —— wow ee at ©. 1 te nena a |
on Pe] ams nap (eee ty, ae PO A ee oye ae oe a wm et ye ra tee VRE we «is es ae
. r re ° r ae 3A poe Peo ve * Hal 4 . ries ae ‘ aoa ' J ™ a "os 7m ‘ nS _ a ree : a - _ . boone Tae . .a “ a! . _ . . om 1 am a .™ are ce “m8 wot ae vs - is Wat “ —— *- —_. _ a
_* vy ps aa, ee o ee no” oe ree Te Mi a ae a . g 7 ro . sy * a a a : “ ° : my “ Yam ~ se ar c- "Rees q “Nat * JABS * er be
Tc , : ar ar re a ae «5 sa ERE ie Se i Fe ee se
Pe Qu = = = LC Le) y yaN he . ye re et! VPs “ ct cet 7m 7 : ek my _ ~ te, woo . : ‘ a : ** * a . wore " set aa and *. ~ Ue _ tr ™ me 1 * * .
a eT ra % Pe a 7” a ~ We ae lag x a = wet F 7 . , 7 “ig _ « = . es *. se eee 5 = - _ oe "* - : . 4 . ak a ieee - ‘ ? : ° me 7 ~ . . mend oe 1 , A “a
oh Pn Ta Lee ce ea ae ee | ae mh oe aa ak oo - Oy ee a 7 Se ’ . a ini " rte ig a ve . - a . 4 DERCO
| . ” ny a wee a “Fa . kee ve easy ee * 4... Q K #. “orks ™ . eee q — Se ed y we i . . sO “8 w ne. . aoe i we Ss eT + = an ‘ : eu. J oe ‘ . . a : : a
ns en Se a Oe a ee vo a, rs oir Se oo fea eT i eo as cots
EE aa B ere OCS EE Ste JOP LS BENS ee ww center
