ae, = oo,
v , Ta
Jk.
| aio i ‘
NUS VA oe
| - . - _
NUR UI SEK ——_
NY) ; 7
a —_S : vy
_ . _ _
a a
oe ~* | B X.
— —_7 : ew . >
OO ae
— on OP ‘. )
Ue 1 v5. e,
— (pabo} Ty
; - ne Piao 4 — ,
oe aa o -
ge a UR, e
oe —<: a . a
ee ; a Tt pee
aS aero ~ . am — a —_ a
ES ge ee rr!
eee Ue oo aan Meer se : — ete = See a :
DELA EVOLUCION

_ va
- . yA
ities ONSTANTE
| — | — |
J
ee ae ne - — hae at it __ 7a — . =
. ape - a -
. - i oe . a F adh -. - os — “e=8 a 7
—— Set — | _ a ; |
| ~—_ om “vy. —_ _ KO '
| gr ‘sf 4 _ \ ae - _ pln ; =
; ements ; - “7 — __—> : , mw , . : ~ Be oe aa :
me TT = = & pe | er a = - — a
Mee ae _ [me ae of | . a
wee ran -_ i EN <- + “See
a ivy ahly ; ane Cee i wo
_-7. ee ~ ae  — ee a. - ; af A 0 —Zi>hm., .._. ——_ 2 Oe a en
a ee ee . 7 a
: -‘ ak- = wo: < _ - — ~ =—— ; - __ a.
: _ a : . woe ON a OO =~. — = a | mo .-L a
Ro ~ i i ae os EE
| \ | \ , - . \ s ~ ae ~ A me . ma : : . so ~ a ~~ ~ - ™
’ , ) ’ Fi / . ‘, . . — . a ; : ~ 7 ~~ 7 . Oe To . - ~ _ :
aa , ) 3 } rn, ‘) * ‘ SS . ~ or cn ™ 2 Se — ~ ™. => = -
. pad - : , . ; © ¢ ir , . ; . x é . . “ss ~ tet . ; ~ . - mL ~e “ be Lt
ms ‘ ! ’ / / , , , / ‘ \ \ \ 4 ‘ . Ny . vA , oA, ‘ . o> . _ SON a ~ ae ~ ~~ ~ “~~ — - / “* — a
: pF / x NY ; i oS ms ., ~~ aa ~~ ON. - ae ig
NUEVA typ he é ‘ Pa | | . ( ite 2 . : \™ ws ~ ~ A ™ oe wo _ Ss “oe eo
. ; - f : : 5 LO . ~ * fe ~ —~ 7 : 7 Oe i
“ - AY vA /, r 7 \ \ \ X _ , NN SS a . ot ~ ™ ~~. : SS ae lila 2
| iA} IU LARUISER AL's fF jf Fou’ ON, i a i ae oN SS SY
—s wool a 7 ; \ _ ™.. SN ~ we = “a
\ “ ~ Oe, “he p , ° ©
rr rr y) ~. a, ¥ -e
- hey, _ ii
SI | : mt
~~. . se
-— . hd . ad
7 tp oo %, oa
. “ 7 . < } + :
} ; _ iz ~ : a “es, _
, FF we oe Pe eee eee ae a >." _™.

é. sa ___ a -
on BO Qa. - ->_ Version VX y VX- Q ng
a AP yee — q '21Q
. ee —— i . ,
NV, ks. ly ~
fa ——os wots ~~ ae t
a __ TOYOTA : = “BPD ENS A ay
, a OG ~< | ft . _ ;
INSPIRADO EN 7. a, Oe Slis
LawCessen nd mm ee y | oe
~ PRADO A a. Wj
e@ . Version TX-L a
ee ent ee ent 4
Rindiendo homenaje a sus antecesores y dandole ILUMINACION EXTERIOR ARQOS.POSTERIORES AROS
protagonismo a la rudeza y aerodinamismo de un todo CL > ne
~ terreno legendario. Su nueva parrilla y estructura robusta Vision periférica del camino: Un halo de (UAgggetmecmaema: Los Apta para aventuras audaces: Sus
reflejan la excelgnte performance en el asfalto dela | Equipado con faros delanteros con Wwe. aros pesteriogss tip CO Mgmmmmmmaiten aros de aleacion de 18” y 20", segun
ciudad y las trochas mas exigentes del interior del pais. sistema DRL LED acompanhados ~ "ee meatitia ages MEGS Soe lizaciOMgy we. version, son el complemento
* * * ee ee ee, . ;
AN de neblineros que garantizan una weer, RE Oe al climas ideal para Suagspecto tudo f una
S correcta visualizacion al conducir. Ma 8 tests | performance destacada Inciuso en .
; ( : . ar. « los terreno§ mas desafiantes. ™~ ‘
_ . iy . - , , ton pt , ., wr.
; ‘ ‘ -"
Ns co _ ‘ie ( oo weet |
. ° . — a. » >. 1 af e an - yy » . . -: .
. . ; ~ \ m™~\ \ ‘. , : ‘. Mw ’ F mt 4 . e “4 . ? ‘ o : ne -
~ . - N . > 5 . ‘ ‘ ae toe
en Ot —r, * ~ a vas
. te . mY : ‘ : ‘ - “4 Feil ‘ 4 ° : ' on “ a ya ° v 2
; \ ~ Ne te a ga “s — — ee 4 Aye “eo C N i
} ” ae _™ eae 7. a. : fe ” ,
| , i a ; . >on - ee WA
ty > . ad | e <> \ . 4 ‘al ‘ g* 8 ‘Fm ’ ' a VL
ar . . fis \ ey: : yo a = at
. A } h { |! NS *, . . ° arte , f . — .
| + ~~ il | ; : 4 NN _ 4s P of 7 wt * f ’ ry “ a
. . n aX3 ‘ ‘ 4 z > . .
a. 2 ‘ ‘ye a 5 y = , ’ ad - wy ,
- ~~ ‘A, So)  —— ‘ via Se a a RL Sr git a, ttf!
. - i ' vO i! ‘ ss v \ . ' ¢ ¢ a . . ', t.
~~. Y ° ht - P ii a —_ ue . N . . . : . Pad oh ‘ -- . ‘os ‘
. ". : a a — ct ae. \ ee ; (OR lad k ' j vs + re? ee
' “= - . rv { wi. [ : ’ ee \ . — se aa has
fo a ~~ ss of ; : . a, a> 7 - _ on - ae a ™y ‘e ‘¢ . : ‘ . . a
\ ‘ \ ’ r- te | oo oo . = on j 4, de m4 th _ ey , a
“oe ———— ~ — ee | al ” a _—_ Latte oye ‘ '
. \ , mee hae _ . oat : 7 — 4 2 aa aan ‘ p-: - ; . r
y Nee Niwa eee ey ee > if ft
, ~ . oe 3 4 = :. . . ; = ES re SS —— tf ; . --@ es 4 .
‘ . ' . . . . a ~ . . « ‘
fo. “as ' ~ “ ; . a, ' aS git 222 7 TAVATA..-:-—t * —-* "S $;
a a —— RN aa Wrca@) tovota (Bs)! | oa
. ~~ toy . : tae! Tree co, - es ar . ; , “ y
oe .' : ‘ er ee Nee sega BePis is 2o20 0s 20S ieee _ « Mae /A)\ Pat
; ; e 0 a ars Oe ES a aaa Ev Laeerneversecresrines 0 ’ A"; :
Seay tg | ' ee \ a - gomms ~—p — , i} : on 4
. ar N Oo LE Leip cp Na ; ae oy: mi) Tf, 4
\ . a \ “ ov ts 2 ‘ a ore ho . aan : ‘Y DRA 9 | i . a ad
aN eo TT Se toate tee Te -t : . . ‘ .:
Ne . | egies eee ee Teles Tess ENTE BA po en . P AD | a.
_ aan 6. a dae aE ee ae ~  g | ee - *, ia toe
~ . . s ae oy - as “r ‘ ‘. *s . ‘ c- . ‘ 7 vs ad 7 Rom eiey x By ‘ a . a pt . ‘ ue —_ : , P* : . 7 ae : . ‘ ”
RL CEENES Ant, a eet RB * Nearer ee TS a 2 " a »
Cg Te aS Sassi a oman I, - >. Meee ON, , Ne aS re! cee ES "@ a? |
7 5 =. Bee gee DR ORE be SE) Fe” a: Oe ae YA Iw oe ae Ls - i a ‘
me RS acar ess Sore TR OEE TE ME Ws mK seme = Bt ae: Ne - =
gee oo, . , w ret ee |. an ‘* ‘ : weg te Lee ee NT oie . oo , ae .
— . “aa: —" aks pede! ae 45 “\ kan Yee “ym COS Te we Pie Le a eae | ay x ‘ i o a + wd , . aay he
yoo. | ARB geil, Re eI GUE N \a oo \e ae 7 - Oe ae x
. nn - - ont tm See A "2a tay i Sw I OE sR BG ee ert, pe eo KS 8 _ So a Ae oo og
2 SN ere aS ck. SRE Te aR SO L. Mix S\ Oe - . Rose
mms ar. sot: ee A Be oo a yrthe 58 Regen mee iy en a ag he Me. Lee =~.
- . a2 8 ve ‘ RS o ibe Foe ~ * S\N aan ls OEE MR ac, Se ow ON EN DT a Do | a 128 Are, He ay ae Fo
> moe. . “Mead . Ma . yt a a ks t qt NEA & Co aun LAA wary Ps he’ x w hEte cs i TK * woke - 4 ae moo yee ay . . . cm f ae cme -eo * . Oe Se ele
ae te a a PS: Se Bs ee ee eR eke em “RD Bye es, , gt . Go) ze ee
, aces = ———. ee Se é: 2 Se Segre, 1a: hy See ee a OSC Pema ee RRB a ae BP | ee - ee Bn ae ee
ya, ML, Lew RON Sn. 3s MMR Prope Sots Bs BM ge SO at “yy Ore me | AS ON a Bay eee eee. Cra ea ORY co We Eg hg nt Be
— . ~ not —— . ye a Lan ee a S34 “4 f. a oe ia a a Ag om “ey 4 ay ate oy ‘ 3 a N ees oo ~ pte LBs ot. a P efet ae Bo ig ean © ae; pn ees ; 3 ee a. a Bited 2 & 4 “ee . pe HS Pr py a a ae i wy, So ES
‘ ” ? ABs ; re eye had x
¢ a; , _ ft ee ees "Yt? eee o 7 gyaw 9: et) ., RAN Eo MES AA EO Ny GO argte? One = 7 | nS ~ eS J tg ‘ me Le ah a ia St Seed ag st Ke iin lh i hig al aia
a SS ar -~ Ce PUNE gt RN SR | ME Ey EO es ey CR! Sa AE TEN ag Ng Sas a tat
. ee a . en oe . } aes 1a ae = rat 3 ae Paget e Se eed yg BOE SA os = FP re whey al ns - pias RCeaeLIee 3 . cae 2 ie he ey a pe age - aie”
. ORE 0: BS aes repent win 5 = a i. . oo * . : wart a . a as a ‘ ‘a Sila Mp ch, ioe a om x : Le: ire “fesse ; conn ee A ens Si eee uc
2 a een ee Sdn Tic a en , * . 7 Vig echt. NER ARRON. > a EN ES a pl Rae ate eS = 1
| ~ RR aR BE CT o's en, ER ye ae fae ae were con ee oe CRS ager - OM Saye fs dete ee ee ea SE Ge
ei ce TE - a OS — Seite EE ty ae ee oF oo. Bist: Si ae oe a ae weer ae ae Po 7 artes Je oe ec
re oe _ CE Se ONES OSE ag Re a SE OO i a eR ae a 3 im
ri RITA SRE Li MRR NS em iy GN ee ge eer at ai “ =
- a , ne wor: ROE er Bee ee Sensi t RS Ey Raa s ae. nn “SR og cn ee ee a
7 ; eatin gee ge AT tg yi a “ye * - Lae wae le -
“ a a “3 7a _ 2” & : - an we Poca Sones — Soe les ee Soe eT eee ee a . i~ ow Sea. i ~ - 7 ts - _
a. dente, PE er we oe a 2 scan eee eS Ser er ee Or gee ee ee eee
a, nies ate a fo S24 eR, pT en ee oes qt gee ET oe eee Seg eer
; os - ar TS et ana? ES RRR OM gk See ee IE agi ; = a ae Oi eet SS RS Se - ei
oe = irra Se Sa oe eee el + ema PO eRe og eo ere ; ee oA SS eget
- a . meee, ae aT “SRR: es _~ ae eer Te ee oe = = lis ee Oe ew,
- ~ Os 0 Det t2 ie SRL sj ap ae a ta I rete TT SS eS ges wa ee we a aed :
Hy Te Te ae ~~ ai yao hh Spee eee ee eo en eee _ eR Pi ~ ee = ~ eS _ 7 : = . — :
e sie. Sis 4 LL = Se Seg et Sar re a eS
. . OO . a < “~ ss ¥ AOA . a \ ae RRS —ee SS -. l= . a = ~~ a [o i xt on . a > wens se “=e eae _—— SS — ~ J Oz = sek . =. i =— ——
. ek TM gg OPS - ak ge > as Powe eo OL cet te Se Re i a aa ng ee ee nes oo ee ee ee
ee! i ee, tee _ RN OS 2: Eto 2S SED akeee oo ee a Ege ne 2. EE See Ss Te, NN ere
soos oe Bt mee > Rye - = Set Sy SRR ee : We SS ~ ~ a WAG td tee TN ant SO SSS eye eg ee eer ate PEs.
o . ; Se ake . Tee Sak ara Se: So aE SS ee Sha en a. aaa See ES ee ST Re — BESS =
a _ a aS ra Say tl; lst OE tee one s —— ed Rane a ae so asl ae Jil Paes ae “ =e .
* Especificaciones pueden variar segun version. . . . — Tet to oS 2 OFS pe aan Pear SR TE ee . SOS NB Ley Ce UU ee FO Oe a ae OO,
. ~s e we Rt ae ass - SS LES Se ~ Lo - RUN ATRS 2 eB a
. . . _ . . _™ ~ . ~ ~ ~ 7 ~ . “s > . a -
~ ~ ~ ~ we 8 ~ ~ a ws wc ste
. - _ . . =e a . ww 7 -
= a - ; : oo ee ~~ “~~ | a

7 Qk
VISTA MAS AMPLIA 4 S
| . 5 ! wa i : 3 } I i P 7, j an 4 I , " ii 7 _ . — | NY uy
OUR.REVOL LG) iam, eens OR
' / | S
\ a ae - } \ /
me = — - 7 a /
_ 7 Seen need - — = . — y — : . <— Y N a ~ ‘
_ ae al ee — - i «A |
ee aot bee a a ; © ——______-" . Gy 5 ,
~ . —— | , Meet ED)
ma , | , 3 |
_ _ eee a ’
_Yg _ _ .
( : aT) “ , K i Me ,
Ml YO, rs |
- \ J Sn ( (od Vite By i \ yi F
mi | ‘ ae - "i 1@
ag en a | ' :
: ai I ee ee, gil oa 2 - — ) - “
x Jie ACOTAT | OF ve ra ~ a 7
- fo =z t PACT / > | ( 2 / \ PANTALLA TACTIL Y a
_ I “6 Oe eamenmermiee we mre “008 | | ~ te . , “ soe rT y J SISTEMA DE AUDIO
Ne ee es
. oe c) Equipado con una pantalla
- ; re multiinformacidén de 12.3” pulgadas y
TIMON . ra (@) \ ews un sistema de audio de 10 parlantes
_ 7 . , Pa Qe |e) : , que mantendran entretenidos a tus
. ye ’ «Pe f acompanantes.*
. ~ . fa a a \\ - :
El nuevo disefio del timdn rescata su estilo — ——— a)
.  clasico y cuenta con mayor amplitud para ‘ Aa Tse ay , -
mantenerte seguro. on ES 4 \ .
<< \
j ~ oT { y f \ | :
* _ ; 7 we . : , ‘4 ¥ " >: . i :
= ee. 7 a es ee a —a , "5 rare 2 a
, = : my ' - "7 no Lh We a ¥ . y e ‘, SS ON
. t -- ita, rn wa : ! fr) ae st ~.
an ; 7a ~ ” 2 eT eT yr FR
~ / <3 a ASEG ee a A>
. / - = ‘ 1 . ‘on : = RAR te,
iy — we I 1 ff La consola central intuitiva § disefio —y
os x a ‘ po optimizado, facilitan.un rapido SMP ESO- - ™ -_—
» y ra 1 A Mil oe \ a, alos controles principales. Ademas, 4 "
oe oN ak \, a . proporciona multiples puertos USB luge C
vo FT a y un moderno cargador inalanieo™.
. -|' ie >.
a a
'. 3 " oe ‘.
* Especificaciones pueden variar segun version.

i \
7 . -. f :
—_ ae \ ge
AMPS RE y a8
fi e: “ SP Uy... 4 y ~
| . ht ten. A 23 BS
f (a — AGB IOS ea ee Qs ;
aX Ne aS gee >
yw SF is y (EM, 2 34 AR Se -
, | y r @ CF oa AS hang ' ar oe y - aw
q "a “aot "e i NS | a . ° - , ie ‘ ie * is > > Via £ gan
- J ate a ie, fu i / : f ‘9 um , . Bes. 2 a “as aici gat 72 ee f
f “ ; bey <, ¥ “Ags an * reed ‘ r § _" \ Pax \ ; ~~. rey i , ° . . 1a _ ‘ ’ 2 te ac .
eA ? Ss sep ncg Ta = . an aN oo Pie. A rs a +. 2, eee BS ’
| 280 ‘es we A oe . _ - «Te + a2 Ig ve, ek ie : * ia ae \
o oa Le See oe ~  ae —— - o . + ‘ a =" - a i Z "Sa Fee: “_ "> 7s x
jf ¥ 2 . Sais ee’ a: S ~ : ai a Z j t ~~! if . ae "x4 8 4,
4 we shee : SE NS * seas ah . aa it | iy) SES Pate 7
“= gir NEON "hg | ee | wre) -— alt " 5 aa iB Aw: 2
" a RHR ae j — " ~ : ~ an i iG oF =e
( - 4 as ‘ mt . Aw i Ss y . von oN 4 . . a " a ‘ 4 s i, Eek py i ’
_— ee ee tie he, $ a] wee __ as y, Bol “225 aed
. eh ny, eS ey’ iby : NS m~N = \ vf = a Pam Brae
a dy f Bee NS | xf oN SR AS ag: ans = See
: ! fit'> A, £ NAS 7 | sf % a eg “* ae = : | \ cep a Ee :
—— , j o Ne mY fe r- 4 ye SR + . Ly . ES: Spe ' iA Zon , ie . can —_ ” 3 Ze oe
ad ‘Se Po SY Pag Ae a sho He ok RRS a Me SES ete ‘\ | Se ee: : 3
| s * ;. wt: “s gts ¢ . ‘ Seayeye a 5 | mee . . ' WN: te g r pie i. -. q a a es raat —
— y m <7 on ~ ~ “3 * : —_ +a ane is x . { a ‘ ay a a in ‘ adi aid a ™ ¥ . ~ oe i me
* ; i mak . ‘f » y | ; ke . y & 5. es cae. See ae ” ie red k 4 a 3 ae
'. — “) f . =n f ‘ ‘ ye j | v1 F ,-* “qld “ y é cles? ,- \ 2 a ak ° 3
* — -| NS, eye { i \ | 4 = om : ae g = be > * —————
| 4 a SS. a 1 \ Pos | : 1. \ ( : = aoe
a, | ee . V ae ~ : -”: ar - . . ae es ae
! 2 : a . . i: ont = ; a f we >. ~ : wu ad a : a iNet : ~
. | “ an | I : "ai" = _ @ a a se F
€ — _ bcd fh ioctl et: ; 7 = —_ oct
oe . ~~ \ .. { j & — . :
a ,—_ ou Fal : :
& 4d . ©: eed ° 1 4g 2 -
—_— pO ‘ ‘Dawe. yp ~ Pe ee
2: =e pyaar - a aay a qa = SS
ae \ ag 5.x) nee vey Re . paiiiteniiatiiet . cL eae
oon Ee Bs omen” ee me -  g ee Be =
ew, a7 nie . ~ .
ww ] ~ i
1 ‘ ee mes | | F
BE a ee eee
| are . . * os ii spi | be
; nS an : - Ss Poe ore - - iu a =— :
maee vi . ~ _ me - 7 . : : . ae = i is . is 7 —_ Senin
‘g a pan +> o wee - oe hy. — ; 0 STE Si . .
DOE a we Bee ie hes me’ . oe oo ; ~
———— ve ee et gate ee ae pe a fee.
be Me tse a A ekey cag Sa eee SX... ,
, weg On SOE 2. 20 ny i xa REESE a :
“ger Bee eg SAR Ga Ga PA Ua AF wire ep ae tee ee OSS nes
—/_ er Bes Ay. eR oN UEC AR Ey EUS se oe - aa po
a TaN OS Dy neh ge - bers * es ry * Ta NAE ee TPs tes - = Tas Teer ;
<a! /> A a! . ee a aM Ce. 7 Lg eh ~ ae ae a3 au & ay * fret roy : - - ie . Se oN aaa _ a - ote L z
ee nk eg. : ET Be RS ie erteloe ee nba Sea a FT Re
SS eee — mat | . Ua eens Scene | eg
Sit eee “ety wh Pi C= ee BS | —
aS Gest. 4 NY a | i; « ae EE . | eS
eee .- “Cusdil | . / a re ee NPE rs |
wer" =, y a i i! Sd. [A]ees bn. | ;
‘és ‘ 7 ‘ = _” f 2 . A Ny a 2 : ,
a es wr ae { a ee ad
: ae WN. g j ri .
j : i : ; a oo | | a7
we. | '
C4
HEAD UP - DISPL AY* ASIENTOS AUTOMATIZACION DE CREA DIFERENTES
. . . APERTURA DE PUERTAS ENTORNOS CLIMATIZADOS
El Head-up Display permite confirmar la Sus tres filas de asientos mantienen la postura y
informacion del vehiculo mientras se presta elevan el confort a un nivel inigualable. La segunda Controla el acceso v apertura de Permite que tus acompanantes elijan el nivel
atencion a la carretera. Contiene tres modos fila cuenta con sistema Tumble, permitiendo acceder uertas. mediante a eterna vemoto de climatizacién ideal para la zona en la que
de visualizacion : Completo, Estandar y facilmente a la tercera fila o maletera. clude tambiénenlamaletera* se encuentren. Establece un nivel mas de
Minimo. (Disponible solo VX-L) personalizaci6on con el climatizador trizona.
* Especificaciones pueden variar segun version.

v ~~ , . a | = . _
= a, a Raa RUT SS 7
TECNOLOGIA A a ~ _— HH ag |
de | -_ | an pee i Rerali
—_ ae ‘| Poi ite es Mell | |
— . of aT le Te eee ii
me ! | Z4 Aeon TERETE Pea | |
cole agar HEE Ta
j ' f | | i] Bi i aay r j 4 : Lid si ~
: 3 CS Gt ae EE a Cea : fi
ie eK, Buia > Rae yet HAI Ba - say) te oe
7 DOB MS Sw om | au Nia le Pw
- x. o Og nis = = Tee aoe | Ws . a «Sa
: = Zz i rc = 7h Cede s, - ite ee -_
i a Pe: oe ae eS
He =. a NE lm ewe ool) TARR ia Bite Ft 1
: , — a tag fs eaneenl Soe LECT teat ais Wy i ~. mo, Oe whe . as |
baal 5 if my f x] ml i ; i Oi | Me yt ' “ ar Terral, fh, a : eee an al eet :
i — _ _t SBet eee eect Fa iain a |e Peecrisns ; Be
| —_ a USS gf eee ted [to £ poeeaa |
- , a eee RR BB ae
| sy | . > wer °° ane a 1 “ys KA Sere: i Se Pam CT aa at & ed . aos
— dm 4 ( \7- - 9 eee Je. oe Re cage set aes i Hct ha ao 2 ane Be ~ 4e 3% ae ee
: | . + ei mR gE tag UR Dae Soe BA ee, Sate
; : ; q : vc ae ee st) ee. | wT ee.” Beit Se SE. ‘He Fae Bs. a> 4:9 ee. a See
Fr | & j \ ‘aa ae a a a oe be a: if a 45 5 HF “ee bt “SIT fy cee “" ae re xg. Prete A Peaeear ad ie ae
Hi _ j ‘ a. | Od ey ead i: ries arc Ln ome” rae (TIO yn SO eer oan
. ., Yn 5 ; + ©. SOS : ie i, Shr eee Fe} Se coe: eee eee” AR eo RS cae Ce cae 4-5 ym
a i : foe j . . ee Se ae PE SS ae orcas ear & Hg aes bn 9 Fa pc cage Beet <e 3 4d. EE ot yp ae. x ork flat Ow Ene
_ Mens | : . on y ; f ee « . pe: Lagi - ae | ; Le "3 ag? 1 is apd Soe a: a eS ae ia “rhe = Mie ee eos . = ee’
' ; Br a 8 . ; ° weal Sa. eee We Cat ee oe TO ihe GAN NE ee” ; is a . wee TE te
«ot ne] | . : - | a —-- & fi —--.! -— -_ 4 we Baty x x ¢2 pe ee Pex NE SS she: ; . ean ; oo . ’ : ~ . wet ; on .
"tT = ae | eee eee cclaie saa at RL iat a a peer . -t
: yy 7 | ‘ ' “po TO —— . . - \ 2 _ . ; <a we: Hr, \ a re ad
; fous _ _ ~ss . zp. Py " . SSE i aa _ ~.
ae a. oe 7 ES 1 : . TL MT ee
af mat 2 ee PD igh)
veo, . ‘ ff “ON Sea: . oe . q _ es
‘eg ; ~ \ iM 4 uy - N. ‘ Tn ae ! ; / . A : em oe
‘a ~ ide 4 4 a " :
— —_— ron ‘ " é i —— ; .. Ne er
— ay \ \ \ \ as _ ; Lo en Neve -§ : aon s
a el wv — fom NS } a
‘ “VN ~) 2 i, \ } . / : ' . _ we vee et) 7 a
te us ‘ - B 4 _ f .\ < t ; ! , as _ ~
. ON & ig — | ~ 7X6 - 7 e ——_-~ | — ~ ~~ ee ae
~ - ro : 7 _ = N , Ay ’ g eee, I - - ' iP Son . __ ™~ - : —
_ : ~ * , we an ' nN eX ce _ ; > - ae 7 . en ~
. . ., ”" A OS
i} a Se . ome
Ne \ . —_ : - a - ; tae > aa ;
“ty . ~ = we, we ~~ =
4 “a oe v Seam Be . we aS ’
— —_ ‘ - a nf a '
- int
. N TODOS VIAJAN my
4 Ne
— me, bY 3 86SEGUROS: ee
_ ¥ \ . , J oe Equipado con 08 airbags SRS ay /
re | aa oo _ _ ‘~“~S pensando en tu seguridad y la > a
= ‘4 —| ~ - - - - 2. 0" ar a de tus acompanantes: piloto, ~ at (ES
! ‘ women _qr + ” 3 . . . noe
id 7 oi4[ars sr lp . ) petrera copiloto, cortinas, laterales y (3;
foe = / / / rodilleras para piloto. / BP. /
SEGURIDAD 5 MODOS DE MANEJO
EN PARQUEO: ASEGURAMOS
; CADA VIAJE:
La camara de retroceso y los sensores ; of. a
delanteros y posteriores te permitiran Frenos antibloqueo (ABS) con distribucién re El sistema Toyota Safety Sense incorpora el Sistema de Pre-Colisién, Sistema de seguimiento de carril (LTA)
estacionarte sin mayor problema.* electronica de frenado (EBD) y asistencia “ qoyers y Sistema Adaptativo de Luces (AHS). *Disponible solo en versi6n VX-L.
al frenado (BA). Sense *Segun versién.
1 Para conocer mas sobre el funcionamiento de Toyota Safety visite www.toyotaperu.com.pe
El sistema Toyota Safety Sense TM no sustituye al conductor, ya que los vehiculos no son auténomos. El conductor debe mantener el control de su vehiculo en
todo momento. Para mas informaci6n visita www.toyotaperu.com.pe
* Especificaciones pueden variar segun version.
* Especificaciones pueden variar segun version,

Listo para volver a las raices de la aventura con un —_—_ " :
rendimiento que redefine la confiabilidad. Equipaco comum
—s . SS “ aw 4 : -— y :
Me 1
- gy, Se, 7
. : 7 my . exe. ‘ f ey
. ee . = Ve, -
. or ~ P / | i fe / a ty — " :
~ | —-~ ~ ’ ‘i a —_ . = ——_ 5 , { /) 7) fom — | \ | \
NK ——— ——e
we Ses Oe fea, - saa? ™
° / ese - Es - > FaUNGI : : SM i; . ; ea
son . S bs mote ~~ pate i be <i ee poe “s aie ware Y 7 « a: 2 oe = | — r a i) ; Ay
a ee Ee ee agate... ee me. oy lll oy as ! me
~e- ' ates. . 2 re . fe a ae Pars td nae — - . : . ag eae a ' = — Y —— : @ AL
— as = Bw, os Mi rarer “ve ie F re fae’. 8 fia ‘ . oo 7 —_ a 2 saoveru - aT _ ieee a. —e.
a : an i “2 : Ae et Cen See ey = pn Se) pecioal paie m 4 7 a . ; a -e _ a 7 . N e EN gi biel tag rr MAI a _ ~~ .
y oT: ; a pees 5a eee ap. se wa 4 wee aes : 2 ries Be a = * a Meh : 7 7 ee ere -- ,. nS ~. ? ‘ .—... . “e oN aa et
ow AD -. e nee : e- , - — “. Ls ‘ on “ . “7 - 7¢@ : ra
AW sr - ; met 4. re eet we he e.. ~~ batts. JF”
\. ee: es. ee cad 8 Js “ae . es: IE
™ ee » » d . | ge >" 2 - — = e2:
* 4 Fa A - . * mi ae. Nan °.
ex aN emer: *
. . so : _ . ~\ ~ ~. a _
aN Nn
~ ma \ -. - . 7 . ; . ™~, . WN. ~ Se eens = -_~ Soe
s . Pa . + . ‘ % MO va x a ==. . i . =m. ~
: ‘ ° ans . . 5 - - .
a Oe Oe ee _i- -4_3 ME SS SS |
ON a Gress a ‘x DN oe —- CUCU | en
- | Se. les { 1 7, Va _ Pace \ MONITOR Y SISTEMA
| _ a j : = a ? : 2, : | om: =. pe 4 af . < at f fo =
wn . ¥ cs _ Taha sy , anal aan ee = gi ~~ - . ; 7 ap ay - ES k ey MULTI-TERRENO
a ~ wr  ! _* “ ee -™. et.’ . j Brg wos “ ™ ' Se =
€ a ‘ nl Fie “te _ 4 - . } \ 4 ———— a ——— . .
. | Joyone ne ok. SB 7 a -ir El sistema Multiterreno adapta el
. 7 fT a , rendimiento al terreno sobre el cual
— —sse_ os se esta conduciendo, optimizando
a Grae, ay, asi su performance.*
MOTOR Y POTENCIA CRAWL CONTROL | Ca /
Combinamos fuerza y eficiencia en Esta tecnologia esta disenada para
conduccién para cada versi6én: mejorar la capacidad de conduccién
Motor de 2.7 Litros con 163.6 HP en terrenos dificiles y condiciones
Motor de 2.4 Litros con 277.6 HP off-road.
* Especificaciones pueden variar segun version.

NUEVA
a —
UN TOYOTA? <a
MINES Y PESOS
Longitud / ancho / alto mm 4,925 /1,940/1,984 4,925 /1,980/1,992 4,930/1,980/1,992
Angulo de ataque / angulo de salida ° 31/22 32/22
Distancia libre al suelo mm
Peso bruto / peso neto kg 2,900 / 2,160 2,950 / 2,260
Trocha delantera y trocha posterior mm 1,644 /1,648 1,664 / 1,668
. FETRANSMISION
GARANTIA QUE INSPIRA CONFIANZA SERVICIO POSVENTA DE CALIDAD 2TR-FE T24A-FTS
Cilindrada cm? 2,694 PAIK}
Numero de cilindros 4 cilindros en linea
Mayor confianza en TOYOTA por la destacada garantia Nuestras operaciones estan enfocadas en ofrecerte la TEEN
enel mercado: 5 afos de gara ntiao 150,000 km, mejor experiencia de servicio y con la excelente calidad Sistema de admision de combustible Inyeccién electronica de combustible (EFI Inyecci6n electronica de combustible (D-4ST
: ransmision Tipo
. - 7 que solo TOYOTA te puede brindar. Des velocidades De Svelocidades
(1) Lo que ocurra primero, ver términos y condiciones de la garantia _ Transfer 4x4 Electrénico (H4F, H4L yL4L Electronico MTS (H4yL4
de la marca. e Mano de Obra Calificada: Torque kg-m/RPM 25/ 3,900 43.8/1700 - 3600
Nuestro personal participa activamente en los programas de 16, DOHC, Dual VVT-i,Chain Drive
capacitacién y certificaci6n exclusivos de TOYOTA, con el fin is
de brindarte una atencidn mas eficiente y adecuada, tanto Atos adda a Media /tipo 18” /Aleacién — 20” /Aleacion
;
EXCELENTE VALOR DE REVENTA para ti como para tu TOYOTA. Dinoncal cone Conbloquec cles anico LSD
‘ : [Diferencialposterior, ir Con bloqueoelectrénicoLSD
TOYOTA lider del d bié * Estandares de Calidad: . Discos Ventilados Con bloqueo electronicotSD
, marca lider del mercado peruano, posee tambien En nuestros concesionarios contamos con el exigente estandar Neumaticos Medida 245/70R18 265/60R20
una gran demanda de vehiculos usados, lo que favorece un de calidad TOYOTA (TSM Kodawari), asegurando la reparacion
j i iti ideal de tu vehiculo. Tipo de asistencia de direccion
mejor valor ae reventa. Esto poaria permitir que lta Cuota
inicial para un nuevo TOYOTA pueda ser cubierta. e Red de Concesionarios: EALY ASISTENCIA _
Estaremos prestos a atenderte en cualquiera de los pirbags aI ABS) Cantidad / descripcion* BIR oe UR
concesionarlos autorizados de nuestra amplia red a nivel Distribucion electronica de frenado (EBD.
PROGRAMA DE FINANCIAMIENTO nacional. Asistencia al frenado (BA
. ce ane Asistencia de control de ascenso (HAC)
EXCLUSIVO CON MAF e Disponibilidad de Repuestos: ‘Asistencia de control de descenso ee Si
a ee Te aseguramos una alta disponibilidad de repuestos. Por lo Monitoreo de punto cieqo (BSM pa Si Con Safe Exit Assist
Programa que permite disefiar el financiamiento a tu tanto, los mantenimientos y reparaciones en tu vehiculo se Selector multi-terreno (MTS a =
. ‘ . realizaran con repuestos legitimos. Control de trepado (Crawl Control)
medida para obtener las cuotas mas bajas. Accede auna Control de traccion activa (A-TRC aS
oe ‘ : e i iali : Sistema de pre-colision (PCS) a
cuota inicial desde el 10%, elige plazos flexibles de hasta Herramientas eee e a lcmtes especiales y manuales Sistema de asistencia de sequimiento de carril (LTA a
; ; fs) ' _ TIN : Sistema de luces altas automaticas (AHS a
earn y elige una cuota final hasta el 45% del valor exclusivamente disenados para cada vehiculo. *P: Piloto/ C:Copiloto/ L:Lateral /U:Cortina/R:Rodillas (piloto)
el vehiculo. . —=
e Productos Exclusivos: (4) = — INTERIOR 7 amo
: ery : : : ean pop timatizadorTrizona
(2) Plan Toyota Life de Mitsui Auto Finance Peru S.A. (MAF), con RUC Te brindamos productos exclusivamente disefiados en base a
N° 20375361991, sujeto a evaluacion crediticia, de acuerdo al perfil del tus necesidades.
i Se j i6 ici i ‘ is] . . . Si (incluida maletera
cliente. Mas Informacion de condiciones, tasas de interés, comisiones y — Precios especiales en mantenimientos hasta los 60,000 km. Asientos Material cantidad Tala dealta calidad/7
gastos en www.mafperu.com, el tarifario de crédito vehicular y oficinas. aa . Abutacado veclinable deslizabl
= Mantenimiento Pre-Pagado (Toyota Value): Programa que te permite . . Abutacado, reclinable, deslizable utacado, recinable, Cesiizab’e,
: . F Abutacado, reclinable, deslizable, ' : ‘ basculable y regulable en altura con
ahorrar en tus mantenimientos, aplicable a partir de los 65,000 km. Piloto regulable en altura sonaets hen ete en a tsccn soporte lumbar, ventilacidn, calefaccion
_ : : ; iA : ‘ cojin de longitud variable
Seguro Toyota: Deducibles preferenciales para atencion en nuestra amplia Copiloto Abutacado, reclinable y deslizable Abutacado, reclinable y deslizable con ventilaci6n y calefaccién
RECIBIMOS TU AUTO EN PARTE DE PAGO red de concesionarios. Posteriores (2) / (3) Abatible 60:40, reclinable, con sistema Tumble y sistema ISOFIX (X2) / Abatible 50:50
-_ svil- . . pas ; Reclinable, deslizable, basculable, regulable en altura y soporte
Taller Movil: Acercamos el taller al lugar donde te encuentres. a Asientos (funciones eléctricas) Piloto Poe lumbar y memoria para confiquracion de 2 posiciones
= Mantenimiento Express: Te ofrecemos una opcidn de servicio mas rapido, Copiloto| Ce t—“(iti‘“‘C:*S*:C~*™Y Reclinable, deslizable
. con la misma calidad y precio de un servicio convencional. Cinturones de seguridad Delanteros 2 de 3 puntos con ELR, con pretensores y limitadores de fuerza
Prog rama que permite renovar tu auto por un TOYOTA Quick Paint: Roctauranoe los dafios ligeros de pintura en el vehiculo — 5 Posteriores (2) / (3) 3 de 3 puntos con ELR (pretensores Himitadores de fuerza en asientos laterales) /2 de puntos con ELR
to ao . - : ontrol de lunas elanteras y posteriores
nuevo de manera rapid a, facil y segura, con la confianza mientras realizas tu mantenimiento. Funcién: One Touch Up/Down
. . . . . ~ . . . Antiatrapamiento
de realizarlo en la red de concesionarios TOYOTA.(3) - Toyota Conmigo maid por 1 aho, conectividad que te permite ubicar tu Control espejos retrovisores exteriores Control
jonario tiene la li | si veniculo desde tu tetefono. in| Sfesdrecconaes valefaction.
(3) El concesionario tiene la libertad de determinar los requisitos y/o ae Funcion luces direccionales, y calefaccion _ Color, abatibles eléctricamente con lampara, calefaccion, memoria y camaras.
restricciones para la aceptacién de cada vehiculo. La valorizacién del (4) Disponibilidad y caracteristicas de estos productos varia segun el Control espejo retrovisor interior Antidestello dia/noche
7 hs we . . : . Cool Box (compartimento refrigerado; Consola central con ventilacién
vehiculo esta sujeto a tasacion del concesionario. concesionarlo. Encendido de betén
Limpiaparabrisas delantero Funcién Intermitente con ajuste de frecuencia y ajuste de velocidad
SensordeNuvia{
[Modosdemanejo ee Si (5 modos)
Pantalla multi-informacion
Sistema de audio Pantalla / parlantes Tactil 8" /6 Tactil 12.3” / 10
Funcion AM/FM, USB, Bluetooth, Android Auto® y Apple CarPlay®
Le ____ a Sistema de conectividad TOYOTA CONMIGO ** Por 3 afios - Incluye sistema de GPS
_ - Timon Requlable / material | En altura y en profundidad (manual) / uretano En altura y en profundidad (eléctrico) / cuero
Audio,control de voz, teléfono, panel Audio,control de voz, teléfono, panel
_ Controles | Audio, Bluetooth, panel multi-informacion multi-informaci6n, velocidad crucero multi-informaci6n, velocidad crucero y LTA
ae : Velocidad crucero Pr Si daptativo)
! A a . ** F] Sistema de Conectividad Toyota Conmigo se compone por: (i) Dispositivo de geolocalizacion y (ii) Servicio de Geolocalizacién, Algunos modelos Toyota vienen equipados con el Dispositivo de Geolocalizacién; en cuyo caso, podrdn acceder al Servicio de
t - P = Geolocalizacién y gozar de los beneficios de Toyota Conmigo. EI Sistema de Conectividad Toyota Conmigo es “gratuito” por la cantidad de arios especificada en Ia ficha técnica desde la activacion del sistema, el cual solo se activard con la aceptacion de los Términos y
. ' aie , ; : ~ Condiciones de este por parte del cliente. En caso el cliente, no desee contar con el servicio de Toyota Conmigo, el servicio de geolocalizaci6n no serd activado, quedando el dispositivo sin conexidn.
: ~ - aly Dk .
— — - Lo 7S wesw a EXTERIOR
—= sy i ik > —
i a a Delanteraylaterales| eS
— oo" ee Estribos laterales
; : ee . a ea Faros delanteros Tipa LED tipo reflector
So ia ele —e Fe . TEST a a. - Faros delanteros (sistemas) Encendido / nivelador
— _—_ ‘ ER —_ ee a 9
- . 7 - —. oe - - = = - ~ _ — . wet oy A oa we —, DRL LED +
ep ee We A zz oo coal . ‘ os Limpiafaros |S
PN ONG Ege Das ERENCES IS a . ae aaa o Faros neblineros Delanteros
es aS TOYOTA re , » eS i |
rie os ake ts VAM ee ; ao : ; a Luces direccionales Tipo
a) nr re . eo _ Enespejos |
ee, . d 7 —ee , - Lunas Parabrisas Laminado, tintado en verde
- ° . on PRA ‘ f heee _ Laterales delanteras / posteriores Tintadas en verde, templadas con proteccién UV
wR es ADO fo a ad _ Posterior Tintada en verde, tem plada con proteccién UV
aes ry . Riel de techo
. : . . ot Sensores de proximidad Delanteros|
. ° Posteriores
eo ~ (Sunroof
. oa 7 we aa wat
. er 7 Oe a oa. - ————
Me — my “ " : LS D ee ae a) Altura: 1,984 mm
wt ER Dn — a a OR es (actor. 940m
OT , . a ~ - - lf C) Longitud: 4,925 mm
ss ass . : Bee :
ra ~
pe a bo c .
; : a ody Bae . * Especificaciones pueden variar segun version.
OUR DAME Wage ality.
- a, EP Ta Rie,
Boe eet as TS sere Cees eee ee
NEES sot orate oct eo

a a
1 . 7 ; Zz
a
- . E
ct 3
- iam E
=)
- I
an] “= BY
. - \ at -- -8
Ml) Ue | r\ |
~~) re \
l
_r-_S Ss SS |
\
a - aa, ~
, op gua oo ee ~
=~ — ‘gf as | a, ~ _ ieee be
7 - an a
4, f J Wy?
. a Ae. a : ” i =
Lo a t $i ‘ / (
enw | an (1
herzvazer, . , . / 4 y 4
aa Bs, j 4 \
yl TOYOTA | Noe ) | : Voy i |
. a
C ; ° |
- if
PRADO a
: - . ry
‘é ' @ . ‘ m i. .
" i a
: . —_—e ie it 4 4
“4 va ers Sas a .
oo : -_-—~ eM
=. . . aawte - ms .
— “: ee ‘
= - wae
oo . een 7 te yes
_ 7 . a ores Te -- , we > .
= > - Tene | Wha Pad — es Wa ~
ica. ~ eS ao TES <=%> =
a oe ag SE eS ~~ papas ay ~~
0p SISSIES SEES SESE
. _ . yee, ~ . mA OM - . ee vA Te a ~. ~ ae ~, ; -
. : 1 ws ~ . 1 o aq . ™. MS wee, . . - t. . - —— mee .
. + ne ~ +. ie . . . thy Ay a 7, A, ~ oy on ant ae ye a ~ ey a .
a . . ~ . on he e ~. “ ay ~ . a . ote, , a a Loft, .
NS ™, ~ ee : sa —~> . hae ™ ™, ~ ~~. . ries “ue a on ~~ we a
a a oT a. Sire ME — . ae —~ ae wma NR ee
sie Ma Wace) (ea has cod ia A Gs aS OC Ii kia gh Nig Sag eg a lly Stag ee 299, Oy STS, ey
hicen | waa) aner obs OBOO) DOBBS ne a eemy eae ay Re
BUSCANOS COMO: pom eemnen cornea OTA ee
ToyotaPeru
COM0401-0624 La garantia otorgada ala nueva Land Cruiser Prado esta referida exclusivamente alas especificaciones antes mencionadas.
Cualquier modificacién o alteracion efectuada a dichas especificaciones no cuenta conla garantia de Toyota del PeruS.A.
Toyota del Peru S.A. se reserva el derecho de modificar cualquier parte de las especificaciones y equipos sin previo aviso. Fotos referenciales. Equipamiento varia segun version.
Razon Social: Toyota del Pert'S.A.
RUC: 20100132592

CY) . 7 a 4
a _ ,
a | -
a fi —_-
, =
"
a
ea vy
«4 Z
Se ‘ae at 7“
“<< eae
ve y Lon a - as . ‘ Par
Co agli
fe eh hed eR _ ae on .
ee rs: ~ ee > nn
eG ~~ atk ney Oe - 4 ;
. 1. fim mS See: > Se a
. "y . wie x : =a
x ey : - ta <j n pn nee SSS
Seine! ia . - : ~ a ’ “2° SMF: * ae
nied < An jot 2? / : ind te ‘ee en ae rc?
| . re | se: ;] a. , { ™ x = * 2 + : *> = we boca! .
2 ‘ = . - , bop we se 7 * i
2 a ee 7 Ve - ; * “ae cc? a
ee Ee Var 3 wan Se a of -
a eee B : ~ poe co a . - * . foot ae A
fakes ‘ 7 te ape i ee hag ; —_ : me wo . = age. eS
ne ain . fay F<," ae . © ~™ ro an gee . sy er "3h . “uy
ao . so aia . ve ONES S5 SESS. Ss a
tad Pha lee a Ey AS. Rowe 2S
- ‘ a Sen PR ge Pe aN Ye eae: Ankara
> ie Ag foe & f, = > aga y eae glee \ Sige 2S Say oe
ihe ae a a ee GEIS Ce AR re ot Sa = ea
oe ~ y aac fa Let ag nyt AS 5: aa a & a, eS are <.
on ‘ . - btiy een” 22. SR ae nS AP iw . :
Canes 7 A coe ~ NET: | og Tg AE a Re Sai irae RD
1 ASD. aia: 2" >, Coe GS AN ere oe
We gy . ~ ee Re ee oak ng ET
- > ~, Ds = c=: C3 a: ry .) BES . rut
well caren nD Sn Ge awn
ry es beer S21 Spe
S : a P , < e te ta oeS
Sr yo cae Beant a &
Re gree
a ee ne
inns Psat g.
eae Ree
iy . 6 eet een
fe eet ae Og ia
EUS Sei ’ - we , .
2 RR Ms “4 . , ae AS “S®: ." Za
Ae - ~ = ——ae a oF th
2 Pat aes ge . = SSS “we
Oe EN av Sy ce
wey SN Aa N ~ - __ . . Sex
ARE Saat. en — ‘ v Ay ; lie.
ne ee,  * . ~ as | - vt , im a
“8 wea te ee ts e . 1. 7 ; .
ae me ~ AM | AW
ce tae ir ne > ;
aS Ny Sie i | men ae -
. ' ‘ t meee | 1 . +
. wo . . “a i _
a N 4
-. wo 4
FTES ge : ‘ - Tow
ne an < . a
eae TT hoe Be ea a 7 Sy ” ~~ *
DOE Bp er, | ; BAD Bo
oe 4 a \ y! ES.
! ran ; " m WN Pe wed: as
- \N ar) Pc OS
“a . \ i , an nana a le
‘ x ‘aa ' CN Sa ete St
. ; yh “aaa Me, ta Se
I aye WS
Nea a
S08 RE
hte e. ; ; — eas. Ss a
os , RR Sie ae,
rk a ee , ; an oe ee ae
. ae We, ; - : wpe aia 5
a. ae & ot: . P28 ~~, Sere
we ’ ‘ Seeeeeee
Raia Rn oo a
rn | — Se ees ae
tte d : ane Tr 5 Se te
cote ; ; _ ; ; ar ae 7
. . + ah oe te ig eget
. . . . oN ag SN LE
— . | pages | SB
~ . ; . oe ; , —_ S Ne Re eae
; ee eae. 7 AR Stes ES
oP Oe ea bs . Si fies wae TS
S . Set Sart hE ooh, Ex
. . ~ ees CRG Pee b: > ie
. Dy Lo . : 2 ag oe Oe AS eS
. . a: oy * . ei re En St “r . me.
. 4 i > . : +. OS “gh ste a> - ee WN
: : Se a Cin Bs ey Faanie sone ee
ne Re A ae A ea ate “ob aS wat
aac SESSA RS NAEP
. > =e EERE UL PBN Ben oe eS a TOE
a aeho ENTERED PROS. ee eR ORD ea BT
VASES. ieee SAVES Ls eee Rul, wpe) ie ce TAT ON a
. oa co, LASS Saran Pg Cage ee ON See
L, . beg 1 1 AAR OSM igiaedpegguie: Serco an  e g
woe Ter TEAM. | TEIN NE ens OS a are Ss .
y . . i wo Pe RE Sate RR RAR ee ON LM ar ns
= Ce 8 SEEN REO
A a ya ater I Ate re
7 ; : “fy I fh tte F
an a o vos met Tas Pm woe a ty ts (7 a ao us
a + aed ™ _ . puts ~ a . a ae ~ a : eo ae 7 ° . - a . . : . :
NET eNe tT Tm OT nn 2S aS : : . . . . _~
: we ON vs: sr _ SAP, 7 -o. ‘\. . ae a
ON rn rr Po yt at a - Ny .
- - . ns ee Te fof : ~. : .o : > :
~  , fA, ye . sO _ .
vote . + ~ a a + .
a. “NETL: . ~
Sr 2 ne - roé .
aN : Tete am ~~ o% . 7
. SAR . . * . ° Ly

co vod Pee ee .! Ree ee Se 1 — —-- - :Wh ee A
= - ‘- , i i
mm ReROTECCION Y ESTILG FO a | “ap 0 AED Loose
| | ae | , eC a eet A —— | a
btn —s) cM “5 ws Ri-ritresBrcetsis pied te. PRG c ; 3) by eues. P oe “ +: :
| . E- > eC t p SED erteae tod eg ro ieee eat —_- - eae iaiacechigaiusiaiil 7 : ‘ TZ v2
“eibsieaeerss — . pare 3 | agin Maa ieee ne
at, he f -" 1 , 3 4 y — o— oa _ nian
| ae | | , _— = rx feel; _ I y yf M 7 ; - y _ ee _
| | ; if { i ; . a _. . % yp - e ~~ ~~ a ee FT ecaiiia “he
HP] | — . Pt : 5g a ees
Ly : | eee ae el gle . wee |
| ae 4 EN _ ===
‘ | siesit . . ’ a Ss ; a _ 7 77
peat CE RED ie ; a a | | | Se
om, ee ge ~—S_ —_ ~
q
ns rf | TT
RRO \ i .- oo i ae
_—— ae — ao . ; 7 eS ne
= _ ‘ — — - ———— — ee aS iee...;
oe 7 | . aa a -.w ee ige :
- : , i TO . a ee | iacaas : eS
- et ~ so e rey s t . cee ee ON ~ . -- OS
fo pe gk ie 0: eae - OSS Ee a
Pa gs reg - ae
a eR SP 52S = . PS ae
MEG sn wp t ogee: - Se Ain.
Sees KS ron RO RS i AO oa
LL bo st MS igs ae ae x Ya: “9 4 -
TRS ES PEL MeN RS Sie FOS . /
FE ae Le Saas Pit Regs ~ ~ .
- a an ‘ an ae wus se if YPM EL we) ~_ —
a CE ORE Se ee SEG 2 F) . ~~
Pre was ae aye i. o eae > —
; ee _ oe ~- N
JUEGO DE ee a - SEGURO DE.AROS .3% ¢@ 4 Vote ,
_- _— o> | aed rfats ta eae .
. NN : - z . ~AC. .
PISOS DE JEBE y EEG, a ” . CEROMADO NEGRO ™ x “
y, . . ee . : | ~~ :-
ay : | ) a - _ A. —
Ny _—— nn . a
: | = \ f \ 2@ CO
. a ec .
De material duradero, flexible, LF Ayuda a proteger ruedas y oe : Z
resistente y facil limpieza. neumaticos contra robos. Peso a h —_
Disefio de ajuste perfecto, . | , adaptado a la tuerca original; no es :
cumplimiento de sujecion, base . ee y 4 necesario rebalancear. Posee triple y, —— tg. , oo, { |
. . woe - a UR Ue i 1 1 1 - 7 ial - ‘
antideslizante y canales en la superficie i A ee oe revestimiento de niquel-cromo “ Woo} f
; . - fe eee ‘ Te ‘
para retener suciedad o fluidos. NC yO te a, que asegura proteccion contra la ; ; ; \
= i SS | corrosion y otorga brillo. /
? |

CONFOR?* EE ra, eee ~, __ oe
- att _ pe: ; , } =
FUNCIONALIDAD EW, fe =
EX ER OR io os. 63 pee ST ae <—
. + ute a sO DP, = . ee Fa _
a a Seay ay
gee eee ee een eR TON - => » | ! | \ ee &
5g ig wr te, ~ an “it eS. -... _ ae : \ ;
| ER BEBE. ey “aN = SO Vo _
. ; mo on po ee ee eis, | ° | 7
> a > ea , > 2 yee wae . : _ . _
oa ee aaa ae abe f \ ~<a p> \ ame 2
“= _ Ae eS ° ae - 4 ' <; ; a \ ‘ _ =
Ses ae oe oe : : 7 1 / l i aces —
ne - a | | | a
a 6 : ee
= ~ - ce Ww q = — \ 77 7 tann creas m 0 — ===
- ~s q 7 -_ Sa RE b
a? \ mS ; <a — pRAD -
‘a Zt A gi 7 |
\ | : | - | oe _ > —_
\ e ” CUERO Yr, 8). q —_
ee | AUTOMOTRIZ yy, o = 0 a
Material: Cuero natural, color negro.
Diseho: Combinacidén cuero liso grabado y cuero
punzonado con doble costura color plata.
. 03 filas de asiento y paneles de puerta FR/RR.
Funcionamiento eficiente de AIRBAG.
BARRAS PARRILLA
- | . DE TECHO E
<———,. Foe =
= Elaboradas en material resistente, . | Elaboradas en material resistente y
Se ” soportan 150Kg de peso y pesan 6Kg ligero, pesa 19.2Kg.
- en conjunto. Permiten aprovechar , | Permiten aprovechar el espacio en
=P el espacio en el techo de su XN \ el techo de su vehiculo mejorando la
Py A vehiculo mejorando la versatilidad y : | versatilidad y conveniencia en su uso.
conveniencia en su uso. Se instalan —— | Para instalar se requiere desmontar
——_——_—_ en los rieles del modelo. “ai los rieles del vehiculo.

5 Ben eo - ot aN aa , wee “ 7 ners ee 4 . = - - in dre tS 2 ane - errr, * a fae te rs rr ee Pan tied - 1 ~~ £“g a
on t _ Se ty ye mae Jest - a) tye weed & “ eK ’ on & ate : et Sc ea oe ents) ht a | 5, aes.
arue at ema oe iin 4a To SS Be Ayn See: er Sane, Arts 7 Mes .
, a ™ 24 aan re “ . ¥ ‘ . + 7 CRs ie - oo. _ eto ak . eo . . is . ° a nee a ™ ry as rte ro ast al Ae ape “tk ve
7 rAd SOM. sot . SBA ee ot se Rye eas, AE Bog
oo, a . . . tae toe tk : : . Lae iy ae tess - ot Toe Ny tk Te ot a hae _ te « eee oy fay
7 a can _ 7 . my at) Waa EN ee Coe int ge me . - -. ng * Ae aR _- . a “as acy ee Al
vs Do . ye RN epee ig be oe ST Oe ag eo oo ayaa 4
‘ . = . we YS Ai are Ce . eC as Lena ERY Pa se 4 eet we, if 8.8 |
co ta S| - dato SEES Piste a pa ee i. GES. “ea. fete Dee mo “indie PARE a tee tf
. . _ te . ‘ ry aon’ Pe ye Aho 4, weaken ier ad wh yee! or en ean 3 . te Q ork yertia:
. a a ae OR ge ER SE Ne 1 beta, LWT ee Lot FMA =
. . .. evhe ae om % a oA a Oey oa es ve Oy Fag oer ; ~ _ a r Ly ww fat wae e ~ i Pt .
7 oe . tae USS eg RA “bee only eae OR OS Teo
Re Len et er ee a 0 ae YS em 8 a ete OT ge Ee eg oo ee
ONE . ean Shee fey a Tee, sis 2-3. ‘a x & >. - we . Mage he Xn : ar a ar 1 een
. i PR ra his 9 aie? eee te ae
- j Sel a OF Ae Me Ot Ses: Bikes al? Se
” - EB i 2 ye - o beth Shree OR Be to RTT Sa
. ‘ . , ; g en es wre AY LS De eel OS ag .
a So AAT, SAL EE eee renee ee OF cee, oe eS
wt ' PRS De digs Caen) BSCR g- er Sk ae Th (7 ie SENS et 9
” =: q ‘ —_ ' ~ ae a! , oa 2 tte ok a“ jwrs
. q t | } ¥ ] ay ty Si ce , *), st %. om S ae e y As as —_ _
- . A af. x a 4 ree. t 7s . Nay f w4 S os ss .
* nae : a ee > an \ - wed Fis “ . ae. .
a : MT RAS rae et ERR NG ar reg eee eR —. - 7
a Co US ERR) PR ig ae Ee So aa 4 | Ot
are ne ag AG: Fe a eA 2 cea et Sale ee ans ss od .
; ; Oe. Tae 2 SUES ae aE My ars RE Ss ee Use Sigel ed! 2S yo 4 nen aad ~ 7 _
es a Leh ee SRE Bp ee tte NE a ge oan ' are <a . a
— ~ RE Sie en eae EO Be GS j1™ —_
an a eR yh oe ap re pee a ab Ree see oy. A Saree Re bE ey" im ee ee
a? a es ee Poa heres ahs Gene nee apt hee PRE Gog — —_— ome Pee es
. . Crna eg BO, (ra ene CRON EL alba Pata A aE Pee ae DR Aa gett Es ——_ rs te a TRS
ae oo Coho “every earn SEMI gy Bo eee pte! Reta Ne Peak te eC Sch § we Ss. ‘ = Loe oe BAS LDS ae et
tf . nr aoe ye va Haan: Ne, TGF eo cota oe a %ee fe oe eins b - a _ — ee ee ag aE feet
. eT 8 . pa aa By a Te ng Pe ek ell Magri Beet a -: —_ a pe LR ee
a, S ee, 8, Oye Seg Ue hee yet Sy OAR: Sota te ae ere 2 ee ae oe
. - tla . : ae alt) bie Le . x, Tae ee, . - i wena - APLar gee) “5, 7 mo ere Oe .
7 elgg Ot Coo ow Re OUR Ee DA Wen Re rete REO RAS s: a Ba EN Le
. PS oth ae Coe : Sy werd fobs to MES cu eke sp edie te leet cen OT ARTA = Se: wo me N Pao TOT a
. ; ws: ore o ’ . wey . “se ere ‘ A * a . Pr, epee: We aM Pen PEE TORS Bey . -. is nee ; id . ne I = aS esorot
¢ 7 Be f Go. . : : og 44585 . Lian a tse. >ota! Ag Ligh 6%, aN : ae m - x =e oy _ ; a
. _ ¢ - 7 . - rv] a Tt arr eS a 7 2. 1 ew ee . » . Rare =A 4 _iZ. St, x =
Lola EF™ OAT. was ae -: RN Ee Sn , eats A, Oe ~ volte .
ee. i RR as, . a Caer fe Np aay Cpe Os alll A Seen _ ; Dae rq pe
w ely, ta SOL Be so . Ce ON Er eS aE ee : ee a. | Se
° 2 Ay Bo? oe Vase ae a a ee ree he ape wee OEM EE y oe Te me i i. poe oS aE CDR 200 ae ie
ae Sy BR SARTRE OAD CS RS a saath \ an EE Sac 2 tar Sa ; - Pe
ee | pe ee , ” oe ue “Rite SE Se : oy Ae wo “ss £ Sf er PN Be wae: i. ~ ena bee
Ct eT ; me, \ ng Eg Tay a Ba [RI ee Be a C6 1 AB Oy we Te. Se i oe
wn. fl! tse ote eA a ' ; . a = ars eS Be te EE PS As ———- ° ~ 0 . ar” a Sarre. wen coe OL, te, Po 0 ete we:
ek Bape ' 7 OR ele ORT RNS: ea ae ee —. a se OBB eee tS a
oy cen yy 50857 ott sae Par: RYE a Recaro a ~, ~ . ite my Sle ee Ay Wake
j MPa 7 2 es ee s aegtse 7S tn oy MR Ti ; Sy “ Te — TF i Ee,
“Ra, . , ,.7. s as - ve 4 ¢ r a4 o™™Z - met . and a +o SS ~ ~~ . ~ a . ak 7 ste _— * ae en eee
ad Per, gee. He tte £. ee OT fea NA eae oN oD eas % eal i Of : — te an Sere
ra * Re MER OOO ee TEC AEDS o<*.. ~ Nyt Ree ‘eS en re La wf “eg ot id seins
a AES wg: vo - USS OARS ng PE oe 7 ee r GS >. ae i. 2 od 7 ~~
~ oe ene ah “we OOK, TO De i ee oo OS, % sme a>: > sa thes -
} » JRONY NAOT: f eile ome N\A EE 27
¥ - ” in wa . N . > : oo ° : yo \ sn ae ae
d N . . se A . oat vw ‘ , ie es . 77 1; MS we oL Pl “EO .t -
(te ee >. ee. ee ° * of, ™: fin "& ot vi .s - TR 27 *s wt owe HR,
eatin Oi ii an ae ‘ nN ee a8 \ en, @ * 2 =e eg IS SL Bae
er? coe aes . Ye aS if Ma” FE? ss A STN ™~ ales | ~ Bey - Ie AT NS
Pate | Peds “> - ofa, id ‘ : ° y 7 a — | ee eelind » p x od ~~ a a) a. - Pe ~~ =
fae \ - . . 7 fs Pie tine > rv we, i _w—s ~_ —_— - -— ™~
, San w > mS ‘ . —_ ~ n “Af oo, . Se BB ee A ae ee
-* : S p> . a TN, i ]- Pre : m. tao ee ie? eRe se Pe
Sgt 7 gs ike *, ‘ S > ma an a2 See ee eats Sa = a <7
Pe Oe a ~ of STN mee wee Sad i ta). ‘
~ tr ed De: ° > - 0 Sy - _ id oun re. f ts >. ee woh -n, ee : —
= - a eat To Ce eS ae 2 ye 4) ° 7 oni e. Efe Ye : ra a in rr
=a) \. UES Se * as bY) « - rr : : ae Ri . . 7 a . Pe ee we ent,
x “Se: . : me) 7 ia 7m AG: 3 oe
. . -- . i. “ . ¢ oe . 4 - . —~ _ “a! - ee ee
ha EE Bue. Be ae “CG BEB | le dl - sl eS UN) — Bester SY ep gone
as P . Ly. + . . -W “ i. @O Xd - a, - an J\EO.. SP hen ee 5 Se,
Ds ae ™) ,~ odd ig - ae s . . + a ~ ‘ » ; _ Ps >: . . eS, ot . , tee s~, Sen Pi
fF ae “ ‘ we : — Se. Eee x, Te ' “A eae 4 a . q se te eh
. Pron) _ ’ . - : ” . ‘ > ~- 7 n "* ~ .. . au at
wt ¥. ' a od ~ © } ow ond oan @#Pr “e 4a, Re Coat a 4 i Re ' ee Me . AS dy a : a! wk
x ~ sc Dy oN “aaa oA . Pa . vs " - eae : » — =e 7 -
tae : ¥ ar Aye ONT: & en a = are = .
7 “fs <Q ey a - 4 . . <p + Sage we ~ Sere cies Lea eee i. was ¥ “Se PRA DS 6 . as. f ’ <x: - .
NT EG LEAD ares: Pa | f VS ee ee Oo ’ : Sfooveed
: See Bp see's oo BOR RY eae Fae en ae | / 4 Pare eee eae foo
> oS A Ot 4) a > A i eS Me ae gn > oT hea ay OF . os .™% . +e De
Sy SS 1 “aay et BS ie * Pe . hey pet a te OL eg tere “ “ \ : wets TF 2 a ee Ae ean ~— a a i reer
ga ey NE Thine? BES. Se, ty SELES re < ; “3 9 oon igteecthaea GIF Dee TE eee] roe . See Cede Bae
“ge? aX | let a ~ * lay e AS ky SA. rai a WT. ie : eer) ‘ te take i a a . GC ey 2 eae seers Pr pee ae RE a, gS a, i eee Sey Ty
2 en en Le a hee! eae he ees WA CRC RIE : BP a NSU oe ei Seas oe ef | ir eee ee
re ee MB ea Tihs oii tay Te Ne SR ae oe I oo ON EOS Sree eee re Ee eB Ped oy a ese ee
Cee ee FOS pies on _ . ‘ . ry 7 ay AG PG . coy - ieee er Rf [Figo LS ee zy? Oe Coe PRE ee . 5 Dow tS Nee ee.
ETC NMS URE RET Wa ee ea RO AR ae ™ ° CE ee a, eke (ake aeneietees
- . oye . mers, ~ S,, wv : ~, 8 " 1 : fame . eS ee . ‘ PS SSA ee. Ag - Re Ps re es < ~ NN et ne af eg . af _-. oP, ase Joe Rees: f " :
a ON SE SRS SS Se Sty SERIES ERY SEO i rR / Tee AS Soa tye A eg Cater yee EO Se Eafe Ae TY, oS Sites! Margen ts enue kt
: ana arn eS RE TS Naa + ated, % Se} ge TN Sey Ao ‘ee, . antige aint Son Bowes es a! Spe Sarees ee eae im © o te BSNS ieee Ge Po ane a “y
0S PET SEN os QUIS Dg eae, GR VT ie Souk Se ee oy RR SEO eg ered ea eT Oe P| Cee ERS ree
. Bot yw Mt, i pe oe . Fee KN A eye a .eGnaen B Nas a ae oo cro t r emes as aioe aE RSs EEN CAFS Recto See es = aa: EE a ES ER.
a eas n -p . J y % } is Pea TAS . - Oo ae Srgte oe : “a 2 aie ao" Tee: Se PE wl aes og te % 2h, SS PRE As Wet: / . >i rey oneiees eee ie: eee
~ . Sean as is ~ : aie SO am Rome mS , a ie St Sol, > Wey ee Te en wm gehe anes Sars: RO Sit, ye _ SNe eee = et RS eg
RE SER et A ee ea a ae ES Oe aS
PREECE: AA ECC Ae oh hoe BRC oe Fe Ae MRR ete pee AUC CEO Cag hea aaa 33 Ee Saas
- ie ae MAG) ; z | : AS pers hei i ey ae Shae kt SEs Pee ret, “Gees taeeas Me he Se aM Betas CE Soe SE es _.°°4.5:35 9 EE aes =
a ym T Wiest, Pr yas a Sat Oe ge es a I aa MAE LS OE ena Od BD OE GN te AR kaa SS I EEO USS Se
a en i faleremiarls Se eS ry SSeS RSS toe ee gs RP a AN, BS RG ae COM Yin oboe A TAR ee are Ce a ene ae Se! a
J Mah a Ss Sota tia ELE: to AUT RS be ee 2 fe Be SATE | SOR RL A Se eR Ee ua Ee MEDS hi 2 eT
— a SY Ny ee TL Mee stra aia ee ne v Pn ea a FT et gn Oe ae Se Ese Po lok, wea ee eT ate 2 Sy a as
. 4A KSEE ALT wee wae Smee gies he a! —P, , erg et 5 SR Poe NL Orn OF 2 nin ia ete f= 0 ee BA Ee A 7-2» AS se . wea ye - fy)
o ee Re ee rn hte SP a SS OUR ER be a ee AE a Se ie tas oS ott EY ee 4 a eg mas oe oe J ea aro 2
PGES Tn aE Slee ves sea ee ee . 7 ~ _ sgeaitalll Te ie AS eT RN ee peed Sts SFiS Oat toa or gee ~. <6 ae ae eae.
oa — So WRENS BB DOSE: ey et ASR STE EN ge Bee SR eae CRD SE peer NE Soe ema STASIS ALO REGS coe EQ SATT Bae
eo ; Re aren ets SSG Se ee ee ee Re Nee ee tg ff ations : EAH Teeth eG DAS CW en hy tip 8 Aes * tates Sas re Mere a yt BA ad Coit eo SA MEAD LG
. va Wart wT a a ae SE ee SIO rn Gino ayes: Seite 3 Saf lel ee a er neo MS ated Dk Pe tO BF. lady. ae ay EEE ae Se ER 3 OS a FOU Aa :
Caja portaequl paje modeled. Motion’ 22 tes 3 ape Os tke: b ae ea Fc Se a. epsgae x Se . Lone we : — ee : set eae BT re ee au” ate ‘at tee, ‘ IE alphas = =s tN . pigs ve Cott a ad $. 3 “aie aan, ;
. oe ae = reat ce cee pete ant ts me ee nail Nag PN aaa EPR Sesh se es fel 3 <8 Pat a. aT, “he C wot eat wets LA Rem: ztye eS Wied , ene ’ al wet Ag at Sage" Ton woes on ane vn ty Apa »% A ae ae EOIN ayes: -~ . o-oo. mt wesw on: ” eae 5 =
=-- . 7 a Bw r ag ve > 7“ ne Si ace? Vege? Des me DF ~. tagts ene wre. * eo ee! a. pac ge ete 9 € oetan  O Ree 2 UNS fe tt i a el Fe a on
3 Ta lla L (450L).neg ro gloss: Perfil ert. ms en See Te asa vane eieee vag Ape win ee EE yee AE Sies gaeieas Not PER eS wo Te caida Stat ‘wees =
a : : yg Sa Oem Dg ET a Le ame vp. 4 TAO 2 “ zx -- eee ee i Pa “As
= 2s ‘wt: Se ep toe ye ATES er . - wer ee, OM ae . or eer. . Be
forma de ala con una punta dinamica e" " v3 o P) __ __ Za tei’ -* peer _ — _-%, _ eee ee Z x ap arete: : xt? /. _ ra) oe FRE
. ° . 7, a Te — ~~ wt Mee Shea ot = tas re eI EL ee. Came 8 te Ae at OS 2 wy
* . x . "4 ee es Sas ; Sap ee Sat . aren an cSt ml ee Mie BRE “ont
inclinada hacia delante para reducit la. +. ..% " 3 UN ga as FO GIRS ed ere yo ES SR a
; wae ae ane . _—=——— A Tee eet CONT ly ae Lae TD gi A pees
resistencia y permitir la eficiericia en el . : . eect Ras ae: | tage Ronnie RRS Toe Fay in EEE ae Sey
a aiid oS a —_— ot RS Sy ; pe ES ME Sy ig ESS SAR cette” 2
. . 4 . Se Pr Py pt 7 ‘ee . eam ee -. sigan . ai As < .
consumo de combustible. _ = paren Er orn | aes + ERE Oe eich
Pe aoe oe . ~~ _ oa: Ae. OP RNS, Keak ET eet ~
. ~ . = — err Pah, « “eahea! aa — “ “3 stew. 6 gS V7 rere =. oy Rs oa el ay’. ees “ae pee i oa”
Disefio de tapa resistente con un asa - aa STOR AD p , ae CORE, “Eg EEN aes Jee AOS a =
. 2 a RL oF SO nay, a OT yD RR, Be et a SH Lt og STH! a> 5s
ancha para una apertura y cierre suaves — ~ ie et ers ‘a ge Sa ens ee i derby bie Aya 2hh-'> Te the Mal s BINS
. - . ” ‘ Fg ests wor ms - pe oe . AX | ty “get 2h 4h CAF, <a SO +: a swe”
con una sola mano. —_—~ 4 SST wg BA RSTO EON Mr crs See eh aR eR te UU egy
CEE ea | | SERS Ah Sie GE BTR ene Shes | LOY oe CS Eine eae
/ —— f a i Ober ie . “=; ' ite! ‘a ele WO: Paley eis Rreocel RY LENG, Rae AK «: aoe
: ND eee , i. ate ates \ DN TeX 3 ae LASS : EOL RAC ES. ER EESS
Medidas externas: 194 x 87 x 42 cm. 7 = Mes ta Aske a 6 - Gerds 1a GSS Tag rere mmencigs tea. BE,
ei ARE BS ROR PEGS, aM i Oar eee CNS NOS
Dimensiones internas: 184 x 72 x 38 cm. > sath Ee ° aasstiempo- Caande-esta-te Bit RESON
— . P ne mn 5, P26 Fart 1 One nn Gael a ia nee “ ried by a, oe Sere eg: ts |
Altura del t io: = re , pO ee ~ Pe.  Byrenctidcs se dae SUGG ee ee
el travesano: 38 cm. 4 ot TR AS a Re ois vr ; po 2 Bxteny ido, se-despliega:Z,5..° 0 est >
° a . Ae. fib, Ott die t]- CP SE a ee a ee Te oe geen eT Be TN RA NSN Te
; a Tet ain _- se le ae, fin we : Oe ee, a . =? . an 43. py: ., . om Cena
Capacidad de carga: 7 kg. cc OO eS ees ~ oa - i eS ’ o <7 - — ” — — - “> 3 “ metros-y.ésta disponible-en largo oe ee -
H ° . : ot oe aw et Lotte cet . ON ge, ee te! ae Ne we nS Pein 7 a Tt : . a - a
Sistema de montaje: PowerClick. a we | ean Aan ee de 2;3:my altura de las patas de: .
: - . ; - ee j oo o e ay co =— — és Is. mi an . _ pos - . . . : - .
Peso: 20 kg. . . oo, ow RE oe. ' Qs, 2.33 mM (peso 13.8 Kg.). .

3
5
a
€P) TOYOTA
o
g
o
E
ACCESORIOS 2
|
. = ; = " " 1 7
ob. a vf 41 foe
yo Pad laa ; a
re P to
were; || a
cmd . fs
i re. | |) | (4
BNET | “4
eet a
os ih aati Al 'y
hee (4 5
te oe 4 mr
ba ‘oe ; 1m : ir
7 -
a] (i SN eee
“* ms . , . . { . 4 t
. | ri. ls
j. | eh . 4
. IR | y = ; . ee
[ ~ i
"* {ii |
. ; ! ;
oe . 4
ae | |
ug pete . - ee 34
sot 7 ie tat 30 43 . = + |
7 Be eg tee Tae SS af , " ;
. .. a . = “4 om . S t: an + i: p
aj . 8
: " dé: iets pa Ot Y ‘ " - 4 “7 |
7 AZT. ee - ~G : i
. - ae Tea. W sf . ms
nit eR ce nN f ee | 4
Se. | :
AREER oy BL Ee ! . -
- ce > oF a oe ian ‘ ft
- 7° 7. i: age » -———_ ‘ = aa
, et ee 7 : Fi : MK
Cla te 2 ™™ , ‘ ae: & Fal
oe a ee a
= “awl a oe: Fae:
a a +
PL, . (@ LAND CALESER | >S ting a
: oO cd ;
7, } ‘oe Sa ps :
| a ag: - ; Tee : ~
ees f equa: muna \ i te .
: | e
Fi a.) LANOCRUSER — .
a PRADO ps es
—__~ —___-_ _4,_, i een
ATT, te HUI! ——— aoa = « P|
-— —_ se ~— J
ein ao = ce
Ppa ietkey
er _ a cs Hehe Bea ate ae ane
Pe EERO ey iN, _ ener eneeee eee cere ee eee eT fap es ogee pce oa 3
ae, Gee | — -- “yp Sis 3 eg ge acacia es
ek SSA th rae es wae
Oe eae - Be a
Sa. 6h 7 aha ae | ; — Se a ae
Men are ses ONT eae
an RaSe, eS ica that ge ie aa rm are A eS ae “ _
POp Bape os — i (Ne 2 pets aa
pa ggS* Sage Poet ' wt Tp IRB PE PO”
ge Sate SE . RE eee so aes
ES i Ree fee Ses
Ee lek i és _ oT Sara page sr
ran : “oy MPC tea ene ae ey
| a 1. RES
; Pee, ; SERS, Re An Rr aaa
ae | SRS RES ee Sree
: Bers Aah OS Ce
tke ORR are
coe ” vee yete® TIDE SS
pS lS RA
tre Teta UD ES Sw oe
“ot i can Chee ~ an wes
SIGUENOS EN: Ho ee
Cf) (X) @) CentrodeAsistenciaalCliente a -
>) www.toyotaperu.com.pe e) (800) 00669 ;
BUSCANOS COMO: TOYOTA
ToyotaPeru |
|
Toyota del Pert S.A. se reserva el derecho de modificar cualquier parte de las especificaciones y equipos sin previo aviso.
Fotos referenciales. Equipamiento varia seguin version.
ACC_LAND_CRUISER_PRADO_1024 Razon Social: Toyota del Peru S.A. RUC: 20100132592
