ae
| KOS
rt
a
e
ijn NUEVO
@
= WARIS
: : LIPLISS
_——
—._~—- tae. SS  ~
~ | + ¥ yO af \ A\ NG
: he 0 fate ) —
ee ee en
3 ae aa a
fy i — a | om . ="\ |p
= ay =
7ST / /
(pig oy 8 | S\ —_—
= <= YN af
—_ , ae _ L | if ’ _ \ ;
Be — fi A a _— é
Enterate mas
WwW
Bigtee a ll
LA SUV PARA TODO ueee
MOMENTO DE TU DiA oe
ir - H ps - a

1 ae ER - a
; | | ; a oe. _ 7 ; 7 .
| ate . : Ss Oi Ea DISENO EXTERIOR
wo t & a _ ' | ! i oa a 2 ; 4 ; b, . | “ a an 7
| 7 | a aft 1 j | oF | \ aT q , ee LT
m1 ne eo i oT i | | i pe a L :
Lot Z| | » Tope ck can . _ _ ’
y | | oe " . : AL fh ~ . .
F q ¢ ( | l fee or Cross ha sido esculpido para , oe
| 4 | egmaaeren la carretera y reflejar tu estil6s::', +: “ sts an 7 Se
ae aor & « a ! a Shae os : : - -. PY 5
7 “+ ge eed yd se Le id . “ws ° vhs te . 2 Oe ie
- fia) e Wda audaz. Las lineas aerodinamicgs:y: .... oer ag A _ '  SENSORES
: kG . nr ae ee ee: a 8 gee
| | elegantes se combinan comedetallgs moderrios: ener _ ——
. Sp ae ae OR a  « Ae *:, eee - “ - Oe ed woe . ie il 2 ; -
Mm IP: Sd 2 ' SMe, rere anna fT : a : os ~
ee ae | y lla lativos, creando una presepcia robusta y vat nt iebay st OY fi ~ waris . Evita colisiones pequefias
| sofisticada.” . Ba Bat eS Mt LEB —, CROSS Y _—s gracias asus sensores de
é A” ' ae Soe ney. . Deen few Se Pe Ct eee ad od . eee . an) . a L . e e .
oe | Ci . whe BRT Bo Be ne pos Bo Se ps a proximidad posteriores.
; a) . Ee ‘oh gy a RO ET Oe at gt AE eg eh i ; a ie
ane” Ss age SS path RIE ta eB a :
7 DM ei ew ie Re OR IN | ——- |
. « . . we fate ae =~ i hee et oe oe . oa os oad wot ., + Sege we AS ae’ “se , . “fe wie ’ sur re — a a _ .
: - . ., “43 od vv - me " oy - v 1 a a ae "tT a ex wr Lo wt > reel a a, SRE ww So, . , ~h < luge 7 Ge, ae NS > oa .
I nc PEE a SREP UME mR icc ES IS £58 aie i 7 ee ,
oh cae sali Peet ~ 1 bee Spo fy we EY weet om SOBEL: a fa eet ire: ron: . a a ‘ld 2 "% ee
Ste . i ae a 1K me MI. A wae, Te Pe a . PO AE i 0a SN Ve ets ‘ r Oh. 7%
BR SE se te Bake page. - OE ag gt SR PEE RRR ge a fo
ot Tw oe 5 7 ee og Pe BIS . F ov. oN, oe 5 Cet, . ae ten, © WH, eo we a in, 7 ay he lat 7 a yd SO
pet SQ AR RE ES og A ae a 1 a A, oe ee ;
TE ee EE TS Oy a a a a, PO 7» - | en |
No eye ga OO aA OF Bet Nie gh EES | .
ee Ae ae eee! fod Pee TE, Sati BEE ae yes |
7 a ’ “ are aati 7 “Y ae Pear So Rs oat Me ae yoo a =—_ : aa
A ee pee FO ee —
ar ge) eG rn See i Gium | \\ {SRE (tf SSN ) | moo
ge Bie Co 58s gl QO ~~ ‘ 3 s
: Too as > 7 wv oc ewe r : I Sy af Zé ~ . aa Msg ~ 7 . Vv .
EO EB ~ 1 ed ee \ va, = i WR , y
| Age a . _ f : = oi ee SS = a RN 7 oe “f 7 re
. * 0 te * . v4 7 2 \ . Ca | eee - » 3 — ~ .- — a _ . ——————- - - = = oa “a | d
we Ps ans - A 7 y a 7 a_i TO ee
pote d a” y ; . I ee —_¢ ON j a .
- i howe Ce ) ee a ~agge t . —" ee — ~ \" ae *% i.
e Re, = ai ee WE! CM Os so ET a Me
5 : : ; | | , ' aT . ‘6 \ , *° AY N . S . S N n . rape ~ ab of CR i . ip ” ‘
as . ‘ . s . ‘ . . \ a By om 5 -
f F . an) . i . X ~ ~ ‘ - = * . \ qe ot lid A Sts, 7 KE fe , “ ot .
Vek . | \ TIO | 3-2-2 et oe _
. a er .. ! | i gs. . eo sean
ae " : . a ee .- eax. a - . EE ——e ee
= — ig) a 7 * a: b\se 4 — = - -—- —
a - = AL By - ¥ ij Se - _= 7 | a _— a re - . ce
- . tte . ; a ‘. . —_— a 7 - ’ _ — _- ~ -s: ae
+ Vv x  —y, 4 Lo. 3 : _—_— y) a ; ae ae Lee —— a oe
a f ) ~ — 3 Lf? — a aa
y ; ~V¥ ‘ eel — CY —_— ctr eee i DO ee ee eee —— _
_— - he waaay haa yy a Alor TERM oS aa Sagas .
SB — .
. ie » in ae — --
on “ meee Wie baste cae ae ae Re | ua ee ae —_ ~
ao pot eee : . ; , . _ fe. Cp eer ; ce _ 7 vos St is i . steht ’
x * a “3 - rr oe — A ¥ teen Cee Te eae oo a a” i - ; a ra se _- 8 ae ae owt _ -
7 “oe Ra a EES en eure a “ gE a mime TiS 2” puree eae ee
ed on eel De mg te i NE Flee rn ee ey ME ee i) te ice a Te eo oo ie ae: ; aie aia _- as ;
ou ae : . Le ts aot. . . . ; wot NA , vt ae ae e&
— - oy }
q 1
ay > [| AROS DE O
ea \ 18 PULGADAS* NEBLINEROS LED ~~ a ; :
| fF \ : LTT —— AY } — '
US 0 > . —— ==
—,0e@ & - ; ; oa — “7 ;
| 8, aan Aros de aleacion, sofisticados Vive iluminado con sus .
a bas ° oe N
\~ / y con el toque preciso de faros delanteros con DRL y “\
> +. , elegancia. neblineros que intensifican ; — | a
a su presencia. .
*Segun version a eS

: { , oo
: |
| - we , J ms — |
gy TPT, “s _
“S [ IS TOS PA RA Ya sea que tu dia comience camino al rapa = 5 | ile
_ ! p> «0 al gimnasio, te sentiras siempre cOmodo. * 4 wt a | z
\ UA L@ UIER *. El equipamiento interior del Nuevo Yaris 7 \~ — oo ;
“ Cross ha sido pensado para brindarte una A \ a : | ee
. e es e Z . roe a | ue ee Do a
A 4 NTURA experiencia de conducci6on dinamica’y unica. | Sm : " _ .
. - , a i: oe < : ; y 2
. : - -. . a fone oo bm : , 2 S
* ~ 4 rig a ke. \ Pie. Bs a ee OY 2
ay a, ae, - . — ‘ ; ry, Q
S ve ; ~ . 2 a 7 Leng : _ =
N Ta -26F
\ ’ . , 5
h . AN y 8 oY c
; + . ar, “—
_ ore | | r 9 aad — pul nr ern nrneromeeningemnnnmttne ie enn - g
ae - \ Sor . , ——=.. Cx y a mie: 2
a os Oa O eo nok we a” wu mma © heat BS & a)
fo a ee > are _ a:
| a _ VO (= ==—O—O—~CS* - O°
( mu // | Qt @ \ Pantalla tactil de 10.1” a - 25
. c XE ye pr et be . . , : we . Qc
f —_ 7" a a | A . compatible en modo inalambrico = ~ Y £9
£ 7 \ —— Aa | a a —=—_y _  conApple CarPlay® y Android —— 53
eee 2 / LG ony) po wal B} | Ta Auto, 4 parlantes, 2 tweeters y 4 ok
! at? * iow _— y . — ie: entradas USB. 23
_ o Re . rane Be Ye mY _ 7 a :
oe , AN\ _ ne | Eo
en _~ ; CoP ; oO
. \ ue . ia a S
: | ij a 5 ~ 888 © FRENO DE o r
. |» ee
mc _ ESTAC{ONAMIENTO g3
: é | ELECTRONICO (EPB) 2 © ge
. a Cs) | ak — = g
i - a 4 a =
a ENCENDIDO | ~
: . DE BOTON eee ly
7 o AIRE ACONDICIONADO _ |
a R CON CLIMATIZADOR* |
N a
a / r faa =—— Y Db _ VOLANTE D &
seed * A\ 4 “oe 8 ‘tern TD
a a Ome . { ~ \ Timon de uretano con controles Si
‘ J, > a - fe ay | para el audio, Bluetooth y panel MALETERA DE s ( 1 eb
| F * \ de informacion. Po A , “ se) a
f a ; nd i y Re
Vow _ - fae eee eR PON Soo. se Oa “~ “.,
/ éCambio de planes?, y- Ge fom, & Re ine §
AMPLIO ESPACIO despreocupate. Tienes el . | I a fh \
e - INTERIOR espacio suficiente para llevar | [§ ;
” ~~ siempre lo que necesites. Py at Fe | ~
Para disfrutar del viaje con ue ‘i
tu familia o amigos. , a y
*Segun version

hase -—-~ -
PERFORMANCE
— ee MOTOR A GASOLINA
| . es a
CONQUISTAR MOTORES ,x/> . DE 1,5L
P — —_ - 7 . . a oe
Me  Elige entre su versatil motor es Me NR, +:
~~ . Sp ae ws Oa | “yt Eficiente motor de cuatro cilindros
Y S U Pp E R A R | que ofrece un potente motor : ef Ae A, eas potencia de 104.6 HP.
_ electrico eco-amigable. a me eX: - Ba ° \
EXPECTATIVAS =: Se,
a 7 2 St. ee Oe ye "oy ,
~~ = See ee / gi MOTOR ELECTRICO*
; 4 } BB ~
Preparate para una experiencia de | a re Experimenta la sinergia que existe
rr 7 P rl ‘ent ~ ~~ Le e entre el motor eléctrico y a gasolina,
conduccion excepcional mientras | ND 3 ~ Rg logrando generar una potencia
descubres el corazon de tu 7 Lo ~ combinada de hasta 110 HP. Disponible
nuevo Yaris Cross. La tecnologia - ; = en la version hibrida de tu Yaris Cross.
del motor y la traccion, ofrecen | . ) -
maniobras mas suaves y alta | | eS ae
, Se > Sn. 4 SS See
capacidad de respuesta. | : s : ay. _ ™" me SE
x. . ‘ es a _ f - . . - a ™ " -. OS ~ ~ : . — =F 7
— eo jy - | a oe eaten
a F i . eM, a ; _ ™ - 7
Bf e —— ~ we om . ~ 2 o & ee ee ( ~
oo = ~ ee . ; i = . oe
RP eee eet a | f TS er _ ah -S \ oo
NR Ae eS ae me ee
ee RR EUS ea vA a \
: aa . > “~ . . a ee Mee | or QD. ven 3 oe, . 7 Ty .
— . — _ PP ns . eee . - a Ly ve = vy < _ . » = . ,
“ ee Mets Dea les at ey \ a 7 — a
™ A _ . . . me Ng Be ee eT V4, ; -_ . c -
~ Ws  __—- re Ye ‘ . - ae en Oe
. “= ~ G28 v") ! oa y - >a : VAKO z :
———cnscaecese . . \ ; ; gos
(=) a : ; a a ; _ yrs te ea : eS ~ me wo : vs
© o | Se : a ; ~ PN ad a " eee PLR St ee,
oo | s . I wae f, ’ . ao - ' |
\ * ~ WS ; Si : a: . “wT . ot
~ + x” ~ 4 4, xh mS i —* “a 4 : *@- wl ngs
—— ; rN AS A} * 5 Tow ee ve . Y 4 vy ;
FRAP WAT a: \ ee / a
et et SC CSI ERR Po LISS TAR , ™ Malang LP Dy . an aN
ta , 7 ~* re 2 ee ~ oe wo 6 - 4 . Re Sw 4S eater’ e
oe Ae n~ * APS 3 ~e N ~~ “a Wer fet yam: y SS aX ' —_ dé < Ga ce ’ Gy) \~ a
re ge wt = ALN) Sp OR SORE ee ’
N a Kio = RE RA We Nh recad @ : Mer _ .
D } ’ ae os se a Ng ONS a tae rey Ss “
8 . ; SS ne? > Coen yo Saree i,
so. o - ° a p 7 gi a! a o a «8 ys pe y A i 4 ‘ , tg Mf any
woot. | | ENSION. = = 7° 75:23 4S SARS PRS Te ed
cep Wy “ SUS ; O 7 ee ve RN we CARA, Gee ae neS . ~
os var \ pee To, “re . . , 7 CALA Cede se, tie cai OP RE RE TD hl Sh,
J 4 La nN >. i. ° + a aap = wa - ‘4 Vy ae ca sate NOE Theor. iy BG
TRANSMISION ae . _Delantera: McPherson con | pie 5 leg oN a tan 8 \ ra ae SBE gh Sse 5g SaaS Se MODOS DE MANEJO*
- rr re oe barra estabilizadora ~ was me LEE SS AR? ‘Sip tow ae ee Hea eke ae yoke Sah —_—
. ‘ wera 8 PN we 7) \ ee * . o? ~*~ cof, ; = ‘ ) a © mt Vi i Set - 4 a , “ a . A Dee Ries ‘oe ld ten: wre. 2 3
Disfruta de la transmision mietaitica Set Posterior: Barra de torsion ae, i tiny bie gk % an * es etree Elige el que mas se acomode a
de 5 velocidades ola CVT secuencial I) con barra estabilizadora. RR, Ned pe a. RRO Cay ee B ae ; Cr ieee _ tus pl - Modo Eco. N
de 7 velocidade<* , ae, | | 7 Ree a TR GRRE OS 8 NP hia fo us planes: Modo Eco, Normal,
e / velocidades &s . | ‘ | ~ ORY ne? as ah 2 Wie. Se Power y EV
_ ' MS a AS Bat Rg SS Seek :
| mu ET NOT NAT AES ogee tate a
wun — . | *Segunversién .~.> SAF y s zg ay) w- Re Bie as. Ba ¥. wy .eaae Toe
—— ‘ . oa BEG Tg RS “aw a ieee b tee Se an hi an

SEGURIDAD Y VERSION HIBRIDA
HECHO PARA , pew: “ @ SEYOND ZERO
PR O T EG ERTE . ) > _ ___ Nuestro objetivo no es solo llegar a cero emisiones, sino ir mas alla. Creando a
e . , « —" .
Equipado con seguridad de alta tecnologia.
Desde su robusta estructura hasta | Lograr la carbono neutralidad en el ciclo
sus avanzados sistemas de asistencia 7 <—. COMPROMISO TOYOTA: de vide del producto
al conductor, cada elemento ha sido Imagen referencial Gh. _
disenado para brindar un excelente nivel de 4 2 ae ~ oemisiones
.? wae | Sih B =
proteccion en cada kilometro. my ° 8 gS AE (cS deco,
06 AIR BA GS Produccién Transporte Operacion Reciclale Y Tecnologia ae
Proteccion integral que incluye airbags , : - ae — ee -
. para piloto, copiloto, laterales y de cortina. — =
poy a ce ae . \
ys Coo
4 we 4 a ae : V 5) , wot 2 - ° , 9 . * ,
CAA fe \ ee YARIS CROSS HIBRIDO? w
* es A Pi — a? Te lo explicamos facil y rapido. Imagina que a So ppa™
. oe | M IE L l facil d ‘ at
\\ Saal ; 4 - — ——— t—e tu vehiculo de motor a combustidn (gasolina) le a we @ ‘-
. a , a Mg nie sumas la fuerza de un motor que funciona con .
ew ~ \ ane 7 electricidad. Todo esto ahorrando combustible y an, .
: li Ne wea ) - a - Ane! oe generando bajas emisiones de CO2. = . ;
Vagge i. eo ee eC eee Z 7 ~ .
ee ; - Ye re . ne no ee &EPERO COMO OBTIENE ELECTRICIDAD? \ ie
we " Mor” ‘FO ei a oh
’ bea phe ee - ” ; , a ee Es sencillo, tu Yaris Cross Hybrid viene equipado YE ee ees oo
iadist a Se © ss - con la tecnologia Hybrid Synergy Drive (HSD) que — get ER
\ a 7 aprovecha la energia cinética generada por el .
- | re Nee frenado y la convierte en energia eléctrica.
. oe TON eg -
- _ | p
CONTROL DE Mm VSC CON HAC _ ABS CON EBD Y BA ZCOMO FUNCIONA EL SISTEMA HYBRID SYNERGY DRIVE (HSD)?
TRACCION (TRC) = __—=séa
- Disenados para mantener Los frenos antibloqueo con
Ayuda a prevenir el derrape estabilidad en casos de distribucién electrénica y 1 2 f,,, halted 3 4
de las ruedas al acelerar en emergencia y asistir al asistencia al frenado ayudan ot ‘ | daa , _ E
superficies resbaladizas. vehiculo en pendientes. a mantener el control en fF fees | i . os | 2 °
situaciones de riesgo. Zon at (Oe na OS
ws « — a ab ! a
mI Traccion _— SINVSC PUNTO DE FRENADO Qt S63 WOE EZ
ea «! — Oe ‘SP
__ eee (i Pg ae |
Traccién Traccién Ze oe . ®,. eae, ee con ABS . . . . °
—— i J . 4 t ‘Se ... Ce... ARRANQUE VELOCIDAD DESACELERACION DETENIDO
"Q@ SIN VSC ad CON VSC En el arranque, el motor eléctrico Utiliza la potencia de ambos La tecnologia HSD recicla El motor a gasolina se apaga
= _ —— cm cn ae sin ABS es el que impulsa inicialmente motores que se activan la energia cinética al automaticamente para
B el vehiculo, por lo tanto, nose automaticamente, solo cuando frenar para cargar la ahorrar gasolina, cuando el
consume gasolina. se requiere, para obtener el bateria auto-recargable. vehiculo esta detenido.
maximo rendimiento.

:POR QUE DRAR
U N ] @) YO | ys o NUEVO
oe
e WARIS
© caranris ESPECIFICACIONES LROSS
pa QUE INSPIRA CONFIANZA + + NOMBRE DEL MODELO
Garantia YAR
. S E ? . / IS CRO
Mayor confianza en TOYOTA por la d (—e) RVICIO POSVENTA DE CALIDAD Garantia de sistema hibrido lA ROSS 1.5, YARIS cROgS 1.5 vA gis panee
enel mercado: 5 afos de ria estacada garantia DIMENSIONES Y PESOS 5 altos 0 150,000 km 5 afios o = a ARSC OR TS, WARIS CROSS TD
@ garantia o 150,000 km” Nuestras operaciones 5 Longitud/ ancho/ alto 7 meee 5 afios 0 150,000 km FULL D-LUX CVT
) Lo que ocurra prime F . mejore onci estan enfocadas en of Batalla i 8 afios 0 180,000 km 5 afios o 150,000 km
de la marca ro, ver términos y condiciones de | xperiencia de servicio y con | n ofrecerte la Peso bruto/ peso neto mm 4,310/1,770/1,615 7
, e la garanti que so a exc : 0/ peso neto mm 2620 — 4,310/1,770/ 1,6
g tla lo TOYOTA te puede brindar ele nte calidad Trocha delantera/ posterior mm 210 2,620 615 4,310/ 1,770/ 1,615 4
* Mano de Obra Califi , MOTOR Y a 1,555/ 1,125 210 2,620 1310/ 1,770/ 1,615
= EX Nuestro p alificada: Tipo TRANSMISION m 1,525/ 1,520 1,575/ 1,150 wre 2,620
ersona Tel . ae 1,525/ 1,520 .705/ 1,245 0
tS CELENTE VALOR DE REVENTA capacitacién y reitheacoe activamente en los Numere de cili 1529/2920 1098/1500
T de brindarte una atencion exclusivos de TOYOTA. con el de potencia cm? 2NR-VE ONR enn
, . ncio 4 . at con i id 1,496 -VE
OYOTA, marca lider del mercado para ti como para tu TOYOTA. eficiente y adecuada Sante Sistema de admision de HP / RPM 4 cilindros en linea scilindnace aoe INV
, . ’ A GE ision dec : 104.6 cilindr ‘ 496 -VE
una gran demanda de vehicul peruano, posee también * Estandares de Calidad: lowe ombustible at es 1046/6000 4 cilindros en linea __ 1,496
mejor valor de reve uLOS usados, Ke) que favorece En nuestros concesi ad: Valwulas Tipo/ secuencial cr : any 9,900 se ooG
inicial para un nue TO. Esto podria permitir que la c ‘ta de calidad TOYOTA (TSM Ke epntamos conelexigente estand GENERA 7 Kom / RPM 141/400 CVI/7velocidades ef us.
vo TOYOTA pueda ser cubi uota ideal de tu vehicul odawari), asegurando l andar Potenci DOR ELECTRICO 16, DOHC, Dual VWT-i 14.1/ 4,200 e-CVT/ -- cv EFI
cubierta. oO. arepa racion p ncia 16, DOHC, Dual VVT-i 12.3 / 4,000 - 4,800 T/ 7 velocidades
e ReddeCon . . Potencia combinada**** 16, DOHC, Dual WT-i 14.1/4,200
Game PROGRAMA DE FINANCIA Estaremos prestos a ue P ; 76 20NG Our
— MIENTO prestos a ate Torque P ~ =
. nd . La pot . .
TOYOTA LIFE EXCL USIVO CON MAF nacional rios autorizados sete str cua lq ulera de los otencia combinada del sistema es solo un valor de referencia calculad kg-m _ _ Lio --
na uestra ampli BATERIA Hi culado en ta etapa dede ae -
, ia red a ni [A HIBRIDA sarrollo del vehiculo. -- 1NM --
Pro © Di ee: ivel Tipo de bateria 14.4 --
grama que permite diser ; Disponibilidad de Repu Voltaje nominal --
medida para obtener | sefhar el financiamiento a t Te aseguramos una Ft estos: . Capacidad de bateria =
cuota inici er las cuotas mas baj u tanto, los mantenimient isponibilidad de
ota inicial desde el 10%, eli ajas. Accede a una tanto, fos mantenimientos y reparaci repuestos. Por lo ca “nr - - Lon
48 meses y elige una o, elige plazos flexibles de hast H an con repuestos legitimos iones en tu vehiculo se Capacidad del t ~ en 7
cuota final h a ¢ Herrami ’ Capaci anque de combustibl Medida/t ~
d ’ a 0 ientasyM . pacidad de malet ‘ible edida/ tipo _ _
el vehiculo.2 sta el 45% del valor Contamos con hen les Especializados: Frenod _ L/ gel vasil T7'Taleacion
F ramien . o de estacionami L ; 4 177 aleacié
Ke une ees Life de Mitsui Auto Fi exclusivamente disehados sora cade vehicules y manuales Neumaticos amiento Delanteros/poteriores Discos ventilados/ discos solid ooren 36/05. 18"/ aleacion
61991, suj to Finance Peru ° a vehicul io minimo de giro (r Electroni 08 s6lidos Discos ventilados/ di a 466 42/111
cliente. Mas tornacis a evaluiacion crediticia rw SA con RUC Productos Exclusivos: (4) Oo. Suspension (rueda) Medida ectrénico cEPB) Sone (EP) sélidos Discos ventilados/ discos sélidos Disco 471
wos r . aos s , : _
gastos en www. mafperu cor condiciones, tasas de interés o al perfil del tus nec amos productos exclusivame Delant Tipo MePh on rea IS/60RI7 "lectronico (EPB) mores
. . . . . . ~ er e .
m, el tarifario de crédito Mehiculeevoficnae, - preci cesidades. nte disefiados en base a Traccion ° tcPhersoncon barra Tipo McPherson con barra 5.2 215/55R18
—_ yorreinas. recios especiales en mantenimi Tipo de asistenci . Posterior Barra de torsién con barra B estabilizadora Tipo McPherson con barra Tivo M 5.2
— — Mantenimiento Pre-P enimientos hasta los 60,000 km ncia de direccién estabilizadora arra de torsion con barra patra deaezadora aabaiberal lial
b= ahorrar en tus mant agado (Toyota Value): Progra ete Lisled Y ASISTENCIA Electrica (EPS) 2WD estabiadora Barra de torsion con barra
=, RECIBIMO _ enimientos, aplicab Programa que te permi irbags Eléctrica 2WD estabilizadora
rn TU AUTO EN PARTE Seguro Toyota: Deducibl , aplicable a partir de los 65,000 km permite Frenos antibloqueo (ABS Canti “” Eléctrica (EPS) 2wD
DE PAGO red de concesionarios es preferenciales para atencion en n tr Distribucién electronica Ne frenado (E antidad/ descripcion®* at Eléctrica (EPS)
- -_ . uestra ampli sistencia al frenad o (EBD) oe 5
Prog ram Taller Mévil: A pula Asistenci o (BA) ry) 7P.GLU
aaqu . _ : Acercamos el t encia de control de 6/P.C,L,U
nuevo de a an permite renovar tu auto por un TOYOT, Mantenimiento Express: ae lugar donde te encuentres Control fe estabilidad vehicular Wisc) y y g °! o
era rapida, faci A conlamism . : cemos una vA : wk D. Di raccion (TRC) g iV) iV]
. a call . opcién d ao , a. P: Piloto / C: Copii :
de realizarlo en la red de acil y segura, con la confianza - Quick Paint: calidad y precio de un servicio convencional. mas rapido, 21 op tO EE Oe 3 % 3 2
i i i f ur A i ; QUE ss—‘(‘i‘is~s~s~s
(3) El concesionario ti concesionarios TOYOTA (3) mientras realizas tu uramos los dafios ligeros de pintura en el vehicul FETA Aa A g 9
tot ” lene la lib ° cl To . . nto. veniculo ado
_restriccion , ibertad de d yota Conmigo inclui , vd
pesticsiones para la aceptacion de cad: eterminar los requisitos y/o Toyota Conmigo incluido por 1 afio, conectividad Calefaccién Tipo Mi
ei eriae taba disesccl.ce ada vehiculo. La valorizacién del e tu teléfono. ad que te permite ubicar tu Alarma Posterior anual Manual
ad: ele cemeolian ome ae —ICIOUL . ae sientos ~ ——
- acs — —_—— (4) Disponibilidad y ca . 7) J) Climatizador Gamat
POD GSI AA Cy aracteristicas de. estos Material/ cantidad Integrada 7) /) matizador
ISCO AC) we. Salvo productos varia segun el Abutacad Tela/ 5 Integrada bei M4 4
; Pil acado, recli . | e intrusié
——e a jloto sgulableenaitura Abutacado, rectnoable, desizable Ab Tela/ 5 Integrada
enema eee “ EN Copiloto Abutacado, deslizable y apedilable enaltura , Abutacado, reclinable, deslizable, Abutacad Tela/ 5
mre _ ' ~ wer TN Cierre centralizado de puert Posteriores(2)—-Abatibl ono utacade, deslizable y apeaaple en altura scgulable cn alt deslizable,
: -_ Cc TT \S qs uertas es (2° :40 con sistema Abati reclinable . deslizable y Ab een altura
aa Nae oe = ai i ISOFIX atible 60:40 con si __ Teclinabl utacado, deslizabl
- - ; NV. Ce di ame o . im wi aq Cinturones de seguridad 5 7) ISOFIX nsistema Abatible 60:40 con sistema Abatibl eee ey
es ~ oe : e 60: i
Se - , we s: Cobertor de maletera Delanteros/ posteriores (2°) ovrotencoresy con ELR, con 2de3 unten “oO. ISOFD sistema
SX ‘ ' ° wr Control de lunas fuerza/ 3 res yTimitadores de preten s con ELR, con 2 de3 punt wv]
— ee ae ’ de3puntosconELR  f sores y limitadores de puntos con ELR, con 2de3
-_ \ s Ne cr _ - meer — ; j Delanteras/ posteriores Go uerza/ 3 de 3 puntos con ELR ee ee eeesores de oretensoresy kiit ELR, con
-_ — _ ~.: CS wn a: Pan ’ . . - ; Funcién: One Touch Up/Down Toots rie asco de 3 conELR — fuerza/3 ve 3 puntos con CLR
; oy : =. ° Se ' 4 ets : n i ,
: f KK wo Pill _ Nhe 2» S eee ss ; r = r+ = ft" J] ontrol de espejos retrovisores exteriores iatrapamiento 7 Piloto Piloto Eléctrico cI iV)
. . (ene? a . = a . ; . ; ages ; . Pi éctri
me my ute an ie ALLO : \ +... ‘ 2 - She lew f- Be ans he L Encendido de botén Control/ funcion Tectrico/ color, abatibles Eléctrico/ colon abati rote Piloto
a = yaa ney — : Ne =— \ ' ramovilizador de motor ‘ihecclonales manualmente oriteee Eléctrico/ color, abatibles rléctri Piloto
a S aatay | taf x r i ow \ jaan! emanejo 7) direccionales manualmente con luces ecttico/ color, abatibles
~ | ct ! wi , ms ~ ou oR Pantalla +s Qo J) direccionales hae conluces
2 maf q m | |] | Pe ; ee ies - ah ge multi-informaci6n Indicador de manejo ECO -- g g lreccionaleey auto fold
° ee — ; : os 5 cr — ““K. . . _ --
| £ a ’ / , oe ee TA A. ii \ dy Sistema de audio TFT (4.2") -- Eco, Normal, Power, EV cco Nore,
et . hed / 1 ee . ‘at a PAA ; ss _ : ve TActil 10.1'/ Androi T g ‘ co, Normal, Po
. me an . a S . Pantalla/ fu il 10.1"/ Android A a FT (4.2") , Power
3 f ; a TS ’ 4 ; _ istema de conectividad TOYOTA CONMIGO ncién/parlantes — Apple CarPlay® ‘compatibitded Tactil 10.1"/ Android Auto®y ——_Tacti TFT (7") iV)
; d ‘ 7 she. —y ~ inalambrica)/ 4 + ad Apple CarPlay® (compatibili actil 10.1"/ Android Auto® _ TFT (7")
~ 2 | { oe ae. See | : - oe ) 2 Tweeter: ; B : patibilidad A to®y Ta " .
4 ‘ j ~/ - —_ SMe ite - : a y “2, Timon -- s inalambrica)/ 4 + 2 Tweeters dannii (compatibilidad anole Carl / Android Auto® y
“3 . —_— Wye ee een st. -- inalémbrica)/4 pple CarPlay® ( ibil
ie ; _— ee +r — : my evi d E Regulable/ material/ controles En altura/ Uretano/ Audio : a) o +2 Tweeters inalambrica)/ ompatibiidad
- i _a ,t te 7 — — a me 4 A a at hh Cite wn ‘ ntradas USB Bluetooth y panel ' naltura/ Uretano/ Audio, En altura/ Uretano/ Audi _ ers
— Loo . . —_— ies. = aoe ers i 9 - wah 3 % Del multi-informacion Bluetooth y pane! ‘ Bluetooth, panel ® U En altura y en profundidad/
ee «€ 7 ‘ a ee eae Seal EQUIPAM Poca 2 (tipo A, tipo C) informacion multi-informacién y modos de retano/ Audio, Bluetooth, panel
~ ~ % | 7 — Senta! - sagas . Ant IENTO EXTERIOR iores 2 (tipo C) 2 (tipo A, tipo ©) _manejo multi-informacion y modos
ne ie pe. “ = a “e ° 1 Cai ena 2 (tipo ©) 2 (tipo A, tipo C) de manejo
. 7 re . b , = a — iret ane Arcee ee ae 1 amaras : 2 (tipo C) 2 (tipo A, tipo ©)
eae “" ae om @ —S : \ Faros delanteros R Tipo Aleta de tiburo 2 (tipo ©)
TON fp ~ an eae os . etroce: n
a eee Lo QO \ey nna Farosneblineros Tipo/encendida eo? Aleta de baron eo
- = eet a van rs a es ne a 2A" : e tiburé
ne ee . . 7 a { Tp nN pe -~ v Faros posteriores Nivelador/ DRL ran vane) LED/ Ma o uron Aleta de tiburén
a. 7 —_ ry tee uw r) ~ — ee : - Luces direccionales Delanteros val/ LED Manual/ mu LED/ Manual iv)
ts ee \ eg . 4 ag a Neumatico d pe LED LED Manual/ LED LED/ Automatico
ied ' wy /\' YARIS = Riel de techo. repuesto En espejos LED LED LED Manual LED
vee : 4 , oss Medida/ ti “spec LED LED
oo eee one Lf { op Ne ; Sue ris aE Sensores de proximidad edida/ tipo/ ubicacion 1e'/acerem @ LED LED
7 ; 4 Z ma tt a S / maletera
: TREN: Se poiler 16" L
—~—_ . 3 Woe : ~ ™ ai ees Posterior iv) 6"/ acero/ maletera 16" i >
ae ye. ‘ ; me es @ A) 6"/ acero/ maletera 16'/ 4]
- = le \' aa \ a Posterior iv) iv) acero/ maletera
+ oo - 1 ee .
ew ~ , / D Posterior p iv) 4
Wen — . hs : osteri
(Se es me wes ’ Ios “ x ae cet Pa IMENSIONES ; a Posterior
ane eee Ys a — al . =
eT a ee “ . Longitud: 4,310 :
i aennes ote ik ae : b.A mm ~ : ~“ x ,
ae ee a . Ancho: 1,770 mm ae = * 2 ~
Lt - zs as : ~ c. Alto: 1,615 mm oa
. we eg o.

g
E
8
E
x
/ wy
G |
”,
at
yd
i —_— - ED _
“
Am
PE ey ‘
ee .
- ey / ad ye A
—— . 1 ~~
t a yi a
i ew! —_—— -
, ; | | aN
| Sent | CROSS ae s.
, | a,
i) — ‘
° ee eee —
I
a
ad
f 1
a
SIGUENOS EN: =~
(f) (¥v) ©) Centro deAsistenciaal Cliente BS ANOs
CP) www.toyotaperu.com.pe @ (8 0 @)) 0 0 6 69 0 150,000 km*
BUSCANOS COMO: *Lo que ocurra primero TOYOTA
ToyotaPeru
COM4002-0924 La garantia otorgadaal Yaris Cross esta referida exclusivamente a las especificaciones antes mencionadas.
Cualquier modificaci6n o alteracion efectuadaa dichas especificaciones no cuenta con la garantia de Toyota del Peru'S.A.
Toyota del Pert S.A. se reserva el derecho de modificar cualquier parte de las especificaciones y equipos sin previo aviso. Fotos referenciales. Equipamiento varia segtin version.
Razon Social: Toyota del PertiS.A.
RUC: 20100132592

CP) TOYOTA ~ =
ACCESORIOS : oe,
en ool a>
&, OE -. &
NUEVO - £ = . ~- =F
a = ae 7 oe
| a = =>
7 Ee aT
it oe
x oe eee
e , a - _ = = =
5 ee ——______—— | ——
= — 8b IE
| _ | _
, a . — ~— = 44 8 a
== (f - = - en
, - ‘ ' = Y x ' Vy = ad x —_ or
_ Is . _  =—_——\ Qe -
aan iow _N , a —N
a | * _ \ \ are a,
a, EF
~ \.. —_ ae ee
So / ao ” | ay
o m _ iis N
é > ge a
" - “a .
: x a
Entérate mas
v
Ripe nl
ee La ie oir
ete
it a eta
| | meee
Imagenes referenciales

a 7 | a ° ACCESORIOS
: . : 1 \ : . . Q . . VA
: UN no ; ° : ‘ } , 4 : : \ f a . ” a . os an f :
POTENCIA™. oe es ee
TU CAMINO ON i aa ae
; ; _ ; ; ; Ly i; ‘ ; ro ot a os ey . a opted ag
ons law aa? Za :
a ee . oe — SN Ngan’ -F NAavenc A Ne Do fps ena eam cman 1 Gg prec Te a
- = eo wo. NR ee Ng SEE ee “pt apie RE ORS ee elo Gg PE oe et an ?
ace oh me oF Sy ro Eee i NEono ar Mie bales vot ESE SE ah eee RN Se et alas A Lg Te ares « * *
~~ _ ~ ae ~ og Lg ON Peer — EL RET er me - | ig eS
ee et = a NS co =a Wis re SSE ae a“ Len 7 a * "ae
Se gi... v aie SUGGS eas == RN Yeas —S jo FN ee NE Leet a | ie .
ae Ss Wee ORES cd eee Aa - _ % nis ' te se re eee
: ‘eas a | -_ _ ee te : <a mere f wears eS are ener a , ag i
—_—~ he eign he Nag —— . _s int — 7 . - " a _ _—T
= =~ ' 4 a my _ . eo “a , q i fare yok ee. | = a “ = ») = i —_—~ y . . : ee
7 SI , , ~~ aa a wae Oye . i a
0 Be SE2 5 ee. 7 — wu i . \_> | ks oe "—_9, - ===> |
== 3 flaggers :; ,) Se - fos (uecescne| , ee
=== 4 aa a i _ o— OE: Se | Loe _ =
7 y — “Ay
_—_ = _ od ~~ _— Ky ane. ‘ i of § , ] i | ‘ : a oo . a are
¥ Ee a ee eeere ney a " " 1 | > DD ' . oe 7 .
' Wea s ; . ue _ Oe ee | _*
= fe as: 2 ns MM - - : ' & 3) in ee “4 \ ae Se ET] a
.  * ies ae = ame eg ae 1 - ae | cee a2) aT ~~ es pliie.. 9 oO , _ Ta i ae
et cet —. ~~ OBe ee en ==—=900 Sa’ oe oe a
a. Se . —
- Ret . # 4 ~. eT
_ a oa:
Se _ ——— :
@ DEFLECTOR mmm sees @ sEGuUROS 7 b
DE VIENTO oe eS DE AROS } )
PS162BY006 r- —" — \ N SEGURMAGNE = |
Disefio aerodinamico que permite Sf, Diseno universal que Ya \
la circulaci6n de aire en el auto 4 fortalece la seguridad de las a | X
incluso durante dias Iluviosos. ruedas de nuestro vehiculo. i
S
-_
Imagenes referenciales

ACCESORIOS
UN INTERIOR _
_ _.. DE LUJO eg om en @ PROTECTOR
eT ee DE UMBRAL DE
i ae COMPUERTA
OW ee - —— POSTERIOR
TAPIZADO ee - PS382BY004
@ DE CUERO Ofrece mayor flexibilidad, ~ _ —
°71001000111 resistencia y durabilidad. —_—
_ Facilita la limpieza. _— Diseno universal que
fortalece la seguridad
a de las ruedas de
—_) a nuestro vehiculo.
rs — e =
ne 4 MALETERA
- — - ne PS241BY002
‘ Nest a i on ae
| \ \ Dy TOT ae - Disenado para adaptarse
7 y _ _ — a ala maletera y brindar
4 = 4 en a ———- proteccion contra la
a — oe — —S 5 suciedad y los derrames.
\e | ee — ~ ;' El disefio cuenta con un patron
\ —— _ de superficie antideslizante
| \ * : : para ayudar a reducir el
. : —_—_ ~ movimiento del equipaje.
N 7 : “
ae of} Ww \
. a @ PROTECTOR
Te | > DE ESTRIBOS
ars . - PS382BY002
a “ a eo fo fo ~
: Ce é . Mes ~ Protector de estribos de acero
ok | ~~ ~ inoxidable para el umbral de las
‘, = = we ao ™ puertas delanteras y traseras
“Sa Pe crean un mejor estilo, al mismo
= _ an tiempo que protegen de
. “PN raspaduras y rayones. <C-
Imagenes referenciales

_ ro | ON
r- | Zz / yoy a\
am ACCESORIOS
a ” Vi yy >
| /, iy) 4 \\Y
: _ \ \\
ae
: Pp V
4 -
MANTEN TU F %
"4 . eit. k
VEHICULO PROT] wee ¥e.
7 | ert —_?_——— "a we eee ced |C
| is “ee Ne ca a ~ al ; Cate Yee e
Ps 4.0 8 ; ah ; ~~ , a ot ps ‘Peet: |
— pe ied i> $y ee oe Z j; a , 7 ON init,
—“ } a a ee _~ me — 4 _ er = . ng ee
@ SEGuRos bisefio universal que a a ear | AN) ce
1Sseno UNIVersal Otte: Ce Z ee ceaa = Sa ier ene eee ig nS y
DE ESPEJOS la sustraccion de Ia ——— OO : , , st @
SEGESYARCR , ek ae lll af ——
_ espejoretrovisorexteriores. | ... ce es - ’ . 7° ZA ~-
a TS _. | ———— | | > a =
en ; ene A = = 1 ot wn . | ee, _— 4 . aie x " 1 sting
<n poe eagle s = ——* ee, " ~ : _ . : i : 4 ’ os ‘ - ~ ; a _
| — — 0 a 7 ee ne / | a _" a
=. < “ . - fi p aig : “ <—— " —— —~ a - , a ;
H , o -- } ” . ma aed
~ ; (ga < . a | |
( “ LO . ‘ 4 4 — ae |
| “ys a | y 7 of _
g \ a r f f ail L d = =<
| om aon F ;
. _ ~ SIG / a
| ; ’ . , Corr ~~ é 7 Pa
A fi i \ | a a” a
7 | | | | ig ™ a
SS Se — : a
~ a? .
9?
ch
Imagenes referenciales ~ —

CY) TOYOTA
E
ACCESORIOS x
WARIS
”
~ 7 1 hy Ped ® _ ~. __
ah . - - y . - - > we
. . er er ra ph - : ie
St an ci ™ ok ; . wy * “\ a “
Al . aa a we eee hae “he \ , Se ¥ - a
a tae Mtl ot : “ “aT |
i i —— |
— = ya. -
a ae =, ee OE,
7 Ses, ah | a JES . ee ee ,
- ZA ee cee "
- ae ° _— Vv ma a : 7 “4 ‘ a:
— D \
ee, 3A — ¢ 7 _ \ ,
‘ a — b
‘ ™ wa ; — fF" . on
o ne - : 7 oy
aL » ” ay y ¥ »
’ see [| ; e. : ‘ =
we BA ; a oe a >.
| a a el we
\ 4 . a ———= y - uf
‘ | Fe, f
\ - y (
\ 4 ‘RO. °
} \ \ . , nies
k i SO ha : ee re . J
™ P-"
Pa
b | 4 ~
a vt -
i rae
= Re / ; ~
ia _ 4
wv ; HY, ; NG ?
(eB) g
_
WY 3S j
to) N .
c aL
wo "
i=)
O
=
aN
SIGUENOS EN: . =
(f) (x) ©) ee Centro deAsistenciaal Cliente 5 ANos
on & www.toyotaperu.com.pe e) (sere) 00669 3 150,000 ken"
-__ BUSCANOS COMO: : Daecnname TOYOTA
ToyotaPeru —— ; ~,
_ ACC_YARISCROSS_1024 ,
; La garantia otorgada al Yaris Cross esta referida exclusivamente a las especificaciones antes mencionadas.
Cualquier modificacion o alteraci6n efectuadaa dichas especificaciones no cuenta con la garantia de Toyota del Peru'S.A.
Toyota del Pert S.A. se reserva el derecho de modificar cualquier parte de las especificaciones y equipos sin previo aviso. Fotos referenciales, Equipamiento varia seguin version.
Razon Social: Toyota del PeruS.A. RUC: 20100132592
