yf Y
: ; Z
: 7 G
ot : Y
CY ee 2 Y;
Dob bik | A )4u tt
' ry ba .% oe : a" . “A
PiiEd /NUEVOFOVOTA
< ‘ e e bed Lm wg yy ~ w- ‘
2 oi do bb gE d:# a gL; =
PEEL UE nv Dh =
‘ ii: ]8 a J Z,
2 4:8 rif > ee
. i Fo 5 Zz — =
| ey ye ZZ —
~ 3 § pope Be "LZ a
a re : — a
ee : Ke | 2S
Le me ° is - | ; il ! Za LE eee ee
dl || Gi LZA2 —————
i ae es 27 gl 4 SSSS===S
| Sr ONY ' il i! ee
rea Sa wae ©
“tal . ok, R m2 _ 4" ar Let | , -
rod ==5 a | (Sale aN ie —l
3 a : - ae . “ w . z me es ‘ : an
. 7 === me a | Ss . os op oe arr ae i ‘ ill: | |
Ss yn - eR LH te gt OE “ie (Ile VINE in
mT 1S “AL: | | te ae 4 ae _ | il i Hi} | =
eam ee <4
UN | ere | ee moi = 6h pA
E- | | re, a eo |
i Ber Te or
ele) 3
— += ° Lana EB
oe a : | f % i .
a | f “a :
a Ny . >
ah ; a - } j y f .
- QQ) o/ ae a FO
fe _ ; hcg = aa ‘ , .
oe Vm ep) TE eee
: ; Vig RR OE RG
are eee so re a
_ gee See oo yen
OO gh RP a as
fo - . EGE ely ° a 7 ; : ; | a ee o -
Wt Tah ne Ue a EES
ee rk _.. ¢Enteratemas5 |
ne REIS . i 4
4 _ ’ _ i 7 an EPO . a i
EVOLUCIONA Tae
CONTIGO tee
OM ae i 1 5
ee eee
[el tat

— YARIS
RENOVADO Y LISTO éQuieres una vista 360 Dee Ta]
an del nuevo Yaris? Fe a
é | ay ee
- ee RO a
See = me IL cet 7
ESCANEA Y Ea eceRe en
. . wow Tor a hac ale =
Tu nuevo Yaris evoluciona. Descubre el nuevo diseno eerer a
e i . 7 a
desafiante hecho para ti. DESCUBRE aires
‘ Atif eS, We oa -
“i i SPER Fae
: | | ie : % RN B., ; a) . 2 : . 8 ©. : Y y < °
1 r oy am aie : 7 -— . : n, ae -
_ i), Cn
| ' \ a _ Ry ag poe a. : ~ a at a ™
' | _ " \ SELVES weve or i 7 - .
| . i" see A or pale
: * Spec Al. SBE Pet LB.
r 2 oat rr ns ene. +"
= a” = he | a . gn8t . a m™t & ® > ‘ - So ~- t —
7 “Deus “~ mS fe ae ac < ‘ <” a” : es ~ — -*¥. a
P | = -y: - a 7 “ , : : .. oa : - ° ae yo?
er oes. toe on ee A ag oe a? BE
- — || . hh Le e ti “ie. Fe Caled : a CCRC
noe / . 2 . . | | -; ; co , - § veP, _ | pa a mi ¥5 e ‘ . ‘ ' Sd Le? .- 8 ra eg
_ a _— a . | 4, , AG ‘ a | DP ae . Ben TN P - ee a e ” | aa > i . = me. <i
= == C: Ao Og i f | oy mee ————— . og s “Bs. S Of ee E
in = eS = . a a, ) \ .) ; ‘ ° -_ 7 . i og , d a 'e we ‘ i, iv Ay “if yj :
_ ft Sia { | \ . le ae”  — Aa / ae Na 4 fe (iy =) 4,
Preparate para empezatagaggy = _ | \ \} Fe aS ff eS Te OS ae 7 AST EN BS ee 5" Re
tunuevdhistoriadgla 2: ® V i an v —_ < | f - Pan, \— ake N = a PH = —
. =e ". . fi! ic a ; Ao oe a aE £ :
mejor manera. ee) i a _ ~—_— - oe Nas A : eo
7 ey eae 1G a | / ee . = wee fe eT OAS
} : at aan ai 7 “ 7 e "4 re . J =P _ _ t _ ~ , — ai _ as. , oe oh, ae 7 _ 7 :
| | 7 . 5 a i ‘ 4 A. . ‘ J . \ Sennen ; . ; : . °,
: 2 , “. “ - ° , _ ; . “he 4 ‘ m f ‘ “SN f : ‘wen, —_
; “he _ _—_ ioe _ & “Ss _ \ ~ —a ——F —. °
oe See PS : | ae iene i —_ Y —-
eos Ff Pitty . a 55s - \. A ‘/ a ee ~ pot 4A" —
pet en a : Ya | bia —_ ft
De Cae a ea ; . at ie > ‘ . _-—-- SSS
ee ee ae ‘ \ ee ' ay | GO ee ee
ae ae a —_— , r Ps ae i —————— eS
“4 ral | AN ae oN ES Se
oe ce we W SEER
: . ee ——— = —. - a — _ . en “
ame SE 7 Ss <a . Cee
. a , a a : q or. ote | a il 7 ,
— = Vv, .
es mer GE ESTILO —_ j y HACIA EL FUTURO | NaF PROXIMOS PASOS
= Renovada parrilla frontal a —-’ | Deslumbra a todos con sus - NN _ _ Imponentes aros de aleacion*
- YARIS == | que transmite elegancia y = NS exclusivos faros full LED en ~s iS fi de 15” que van contigo.
, oe a ) deportividad. ‘ fo todas sus versiones.
“ __ * Segtin version.

__BISENO INTERIOR ”
‘ _ ' “NS | say! Dee pepe re
TODO AL ~ js Nineteen be | | ,
a r \ s r oy
y. | . = ja ; ; , . neal Bok
Mp =a NST ay oN err cree ve
a ’ .@ _ = ~ . 1 + - , ‘ = vt: or
T U S N O S ZY. _—~ \ ~~, , ~§ . if 4 Py re : * wet Se, , ’ : | 1 &. i " k ae -
ee oe: se » o- y ee NLA va roa, I La: Lace ;
. . 4 | bh - ne 7 a . | cf; re ar are at toe 5
Equipamiento pensado en | £ 7 n> oy _—_ a ee | nn eee aac eta.
la comodidad del piloto _, | ¢ AiR iB: Gi we |i eee \ | re Ohare os
p y = oe o73 4 , ee See EM AY ‘| 7 yf obi | Fast a
SUS paSajeros er / i —_S | po,
one ON OO Eee a ! wil : ;
- SON CE eo : =
- | : eee ‘ kL
~ Ree Re ee 4 ye et : . . ain i . 4 ! " . _. a
: = > . oy ia meee . a) ah tr ‘ ee ee fon
—_ | 4 — j> B . ~ = | . ~~
oe era Te 8 5 . oe faa = © | « ' 7
nota ; 5 .. ; ob . | i . —_ Nas sis! ! ' ee
eee w 4 j ‘ ; | fi +. i i: ; f uo o 7 SON Aine Lot
een _ ff ry a - . ~ . fi : = a 7 a wo
_ jj y 1 yh i - 2 a, a _ te, : - a Rian , Toe : . . oo. cet '
Y Bs) / i = ° } - ———— me SISTEMA DE Meee rigs ss eS Lae Si a
aw ef \ —— po F - _ SK ae ie dis ae Ty: + wien! RMR She Ss wf, ue ce "SF i er, tt aa
_— ~] olan d ‘ i ii ee : = OVO REDD Sc SCO CRS OR ene
y a] y/ 7 i | cil OO etbetenyg oR Hg on _
: i gio a q ‘ . ’ : i / . i i gem | mB. RHE ee " a Oe : as we Fe a conte f
ha ‘y Fed] wt Dar lan LesrymqiiauueWa Pal Ttally Mey | Seas
eee \ ae ‘aay, de 8” que harari tuspiajesunag a FR
ae ae a entretenidos.* Compatible tomApplg a
'y , \y7, = ® i ®
7 gid leat CarPlay® y Android Auto®. .
| iT i i a —
: A | ee | 4 See k: = .
EQUIPAMIENTO ~~ : | | e aa — — re
_s t i! } ~ ; —_ .
a y rod a =
AUTOMATIZADO es foo ie wah . a —
fA oe y | | & : al Ww a = nd sy a Oe . a] ‘ _—— “a
Control eléctrico delunas y a ' “he a Ay; a] . eee a: me /
retrovisores en todas sus versiones JL vem @ ty ! / . = — \ *| _ ~e met
ara mayor comodidad. Fo!) ‘ai ip \ \ ee oe i kt EN TE |
to. ¥ , bain ome : P , 5 ae baited ae _ “Situs — | =
| i ma * j he A ” o- ff NT RT ra
: ap a — . AMET Y Lee
a se a . ; ra y= f , a i ;
— a ~ — ae “yy
a” > ae ; ™ . a ~ a , 3h -- ie : o _ 4 - ( gs ™ " . ‘
. a, ! of Loe ae a ? BS Deeg Naeem
. = < | age ee 7 EES a nr aM Re Rage
. eee ~ ; - , a ———— we ” Y Lf “ aes Pega Sa LT
ee 7 : - ne a , wi ERAN Woe
_ a, : Pio : ~ , poo Se SU PET: are
— ’ = EOI E Ay BMC:
” / / 7 ee A
Las Oe eh
; ee Sta oe)
iu BOTON ASIENTOS
r ENGINE — DE ENCENDIDO TIPO BUTACA
: START ; . , ; .
STOP Enciende tu nuevo Yaris a otro Comodos asientos de tela abutacados, reclinables,
nivel utilizando el boton de deslizables y regulables en altura para el piloto.*
; encendido* y sin necesidad de
7 colocar la llave.
~ * Seguin version.

SEGURIDAD YARIS
QUE D ~ |
UNA V = : ws
Mejoramos el equipamiento .

° . ? y
para hacer de cada viaje el mas
seguro y confortable. °
| _
a 7 . Ww
he cor’ . “Sree jz: = .
Re RR SO REE BE et )
yy; “a> “S a 8 %} or . Yat eb , el ms tu —— é
2 Pe. RO ~~ ee Be SS (
a toe — vk - . = or is == : rs
rah aa + Fe ae SS a { a
eg Ne a s SQA i / oy ~ 7 . ‘ed AIRB
w! i ee: a3 ws _ an yp so . Ex Ne — An a. a? A a” “y \ a _ 6 R A G S
we | ;™ =, oe ; ~ ra a) ~ Rs x ' ah ho tS Be, set / } _ [ — 4 - aan : .
re Bye es ne ty ° AAR a ee DL: a | Beas My eae " , > El equipamiento mas completo para caminos
" ‘ oO a s son ae ie, <e of) gy. % . 2 on —- a m, v ol 7 - f ‘ , . ~ oe
Se aw Y %* Ses oa ae ok —_ ny “\. ; : - ANN - , A mas seguros. Disenados para la proteccion
mo .. “tal eS: Dare Se |e OE AL! _. a a  & \ > - ; + de todos los pasajeros (P, C, L, U).
Fie Rah Pe <ag hate? 3 | rns ) me
at ye . ee ne . Ul ee emcee
oe aan tes - es > 11 Pe "ig nee Se oo .
a +. | i » nan ay? SAY 20. tt ST, °c oan iGieS Kadee see te RET ea _ ‘
a i. ne, “ ™* t- es Se - ‘ SESS re gee oe SS : | | _- 7
Serer en RRS ESE: Ba ae eee ET eee |
Ne ag ow . a ee yO ema 7 - stg RRS 5 SS ; 7 ited .
eo “oo oe it gg MOE BE al Sg . OT
—_ soe par Doh - ea ;
- ry - rece EL ‘KS LO SS ieee a Rena, ~ — ~agnad :
= SIN VSC ME a Wie eT ee og
= an See gee, ee | . ass iitcsse os Skea ER
a. — Se et Te Ta ES 2a 2 RS ‘ ‘ARAN ee EEE
ae _ PUL PE gag aa — PWR EARS VASE we se
= (se vee po ee 3S | Sas AQP ats Te
¢ SZ; ee RT ay eae F = | mar SES SQ we Las; :
> 4 @ ee ety A a a ee F — ” a Pw ANS ae CSA EA R — . - .
oe’ v" GEReEe Re ence \\ LT - Re EAS ES Rn -
‘ ¢, EINE SSIS EAA EEA ORE . es Pf — NN 8 FRE OR SY - i ee co. ae wit >
\ et PCa anes eae sense ~ eS \ [i - - == SEAN SSSR TAA Ok sR BEETS. |: - —
sINWSC CON VSC Bo EET ae tos et SN kis a SSNS SS s Aan eS
_ ie ya eS e pte ag 8 “ne paet « a . , ee ——— itd ~~ vans ue & = >, .
ct PRE CONE SEE SS le ree a: Se
a po pt RE a Le AE Pong Ean =
Sear AR ENTE LER PLEO et = a = oan ra ss
— - Pi SLRS ERS SEES | fo =a («FY * Secee “I ‘ =< - N
. . . oe, . fo, — , “o>. TO eo . BR ge. fof 1 a AN EAD
- CONTROLA =  — | re / 0 ll . sens | | / \ ’ Soe xs
a : a a TN es il pee —— ——~\ fa STAs
" 7 / = Zo VSR ae N AAAS.
EL TERREN | i ere _ a fee oes
re ; a — in é , ~ PRE IE SEQ
Sistema de frenos antibloqueo (ABS)y ee, ———SSSESSSS ee a aa | .
asistente de frenado (BA). Ademas de control © ey - , i te Sey Sa
deestabilidadvehicular(VSC).. gg RY oe) CINTURONES SUNS
: By fy . ” ; : . a rr >
AY: a . —_ ; = et SN
| ee ~ DE SEGUR so aN
‘ henge tis : ; _ so
: cee . De 3 puntos con ELR en cada uno de los a
| ee” en en asientos, tanto delanteroscomotraseros. ... >
SERS a a | ae a
. eR Se Oe te ’ To, . 0 -. aa A
eo sin HAC con HAC | ASISTENCIA Pe |
EAT ag . rs —_
aeeceuaia . AUTOMATIe et _
rare | OES , OLS Equipado con distribuci6n | . Lo bueno de vivir Seguro, conoce mas
ae ¥ “e Ol: 1 electronica de frenado (EBD), de nuestros sistemas de seguridad
a _ asistencia de control de
a Me ascenso (HAC) y control de Hi
traccion (TRC). CLICK AQUI

PERFORMANCE | mes a YARIS
? _ | -
LLEGAR MAS 1) —e a,
Preparado para recorrer muchos mas kilémetros. | ~~
. / cf |
a bl s
_ oo S,
, — Sie é » Fy
F = " . . 7 i. C5 J Fi
re NN . n° ay a
. N ~ = SS _. . 4 s, BS Be, ~ ae ’
. . . . ! » SSN a a ° : ~ . hi
a . é SN fl Q a aa a
| \ ~ | aS. _~ “N ( an ACELERA
|; | \ _ VY - : SIGUE CRECIEND©
| : { | 7 pcan
| 8 | / y\ a ee Consumo optimo debido a su motor
| os al as % c —al \ de 1.3 Lcon 93.8 HP de potencia.
| L/ - 14 \ . a \
“al ; ) ie
TRANSMISION ——_,
nt a ee ff "
DE 7 VELOCIDAIs=5
Experiencia Unica de aceleracion -
gracias a su nueva transmisi6on . ¢ a
secuencial de 7 velocidades. . J
También esta disponible en su * 1 < DP
versiOn mecanica con 5 velocidades. N  - Bo
7 . _
. fl 7 . a 1
a } —_—
- . j " ~ .
SISTEMA | - ae ne eee . |
DE SUSPENS ON ; | = | q a oe
3 ' o mt.
Suspension delantera McPherson ‘i Kl le \ " VERSATIL ¥ TOYOTA |
con barra estabilizadora y a od Pe} MEJOR RENDS
suspension posterior de barra de aE i oa ~*~ i A GAS
torsion con barra estabilizadora. * he Rn J - a Pes 7 _
ome @ a © ace : . a
— ~
. ~— a re ia del sistema Combustible Cambia de gas a
—— . Bagas de 3 afioso mas econdémico gasolina con un
—->~ 100,000 km solo boton
—_ https://www.toyotaperu.com.pe/toyota-a-gas/

a
e
~POR QUE COMPRAR WARIS
ESPECIFICACIONES
NOMBRE DEL MODELO VARIS 1.3 MT YARIS GLI YARIS GLI 1.3 YARIS 1.3 MT YARIS GLI 1.3 YARIS 1,3 MT YARIS GLI1.3° |B
a 1.3MT CVT GLP MT GLP GNV MTGNV ,
odigo TDP 1610 1613 1616 1611 1614 af
. 4 Garantia 5 afios 0 150,000 km rele 1618
q GARANTIA ; 4 4 DIMENSIONES Y PESOS
; Nae - — Longitud / ancho / al 9 We (6 0
d QUE INSPIRA ©! (= SERVICIO POSVENTA DE CALIDAD Bala rm a5TTTAOTL ABD
, Distancia libre ai suelo mm “te.
. F . : eso bruto / neto
ayor confianza en TOYOTA por la destacada garantia Nuestras operaciones estan enfocadas en ofrecerte la Trocha delantera / posterior eee ee ee eee ne op Te, OL 4a TAT Aaeo/t028 TA 1480/2088 11
en el mercado: 5 afios de garantia o 150,000 km”. mejor experiencia de servicio y con la excelente calidad [1] El peso neto puede variar dependiendo la conversion realizada, ees
0 io que oculira primero, ver términos y condiciones de la garantia que solo TOYOTA te puede brindar. an
€ ta Marca. « Mano de Obra Calificada: Cilindrada 3 INR-VE
da: ; } a: cm 1,329
| Nuestro personal participa activamente en los programas de pumero de cilindros HP /RPM 4 cilindros en linea
& capacitacion y certificacion exclusivos de TOYOTA, con el fin Relacién de compresion al ee
= ewe Inaarte una atencion : ici Sist isid i 7 eo
€ EXCELENTE VALOR DE REVENTA para ti como para tu TOYOTA eficiente y adecuada, tanto Sistema de admision de combustible spo ser clnyeccion electrénica de combustible (EFI)
. SMT
; Secuencial -- De 7 velocidades --
, « Es : Torque -
TOYOTA, marca lider del mercado peruano, posee también E tandares de Calidad: Valvulas m/e 12.2 /4,200
d 7 1 n nuestros concesionarios contamos con el exigente estandar 16, DOHC, Dual VVT-i
una gran emanda de vehiculos usados, lo que favorece de calidad TOYOTA (TSM Kodawari), asegurando la reparacién _CARROCERIA
un mejor valor de reventa. Esto podria iti ideal de tu vehiculo. Aros Medida/ti 15" SO _ RS eT
vnicial | p permitir que la cuota Capacidad del tanque de combustible i nite / acero 15” /aleacién isi acero 15” /aleacién 15” /acero 15” /aleacion
inicial para un nuevo TOYOTA pueda ser cubierta. « Red de Concesionarios: Capacidad de maletera L 405
Estaremos prestos a atenderte en cualquiera de los Frere ale estacionamiento Detanteros/‘Posteriores Discos ventilados / tambor
_ concesionarios autorizados de nuestra amplia red a nivel Neumaticos 5 Manual
- gp ee H mene
b= a PROGRAMA DE FINANCI: oe nacional. Radio minimo de giro (rueda) ° ‘h 19916 Ras
ICYCTA LIFE EXCLUSIVO CON MAF ; Disponibilidad de Repuestos: Suspension Delantera / posterior Independiente McPherson con barra estabilizadora / barra de torsion con barra estabilizadora
Te aseguramos una alta disponibilidad de r 2\WD delantera
. . . .. epuestos. Por lo SEGURIDAD Y ASISTENCI
Programa que permite disefar el financiamiento a tu tanto, los mantenimientos y reparaciones en tu vehiculo se Airbags oe Cantidad / descripcién** =
medida para obtener las cuotas mas bajas. Accede a una realizaran con repuestos legitimos. Distribucion electronica def am
Loa . . . a istribucion electronica de frenado (EBD) ;
cuota inicial desde el 10%, elige plazos flexibles de hasta ‘ Herramientas y Manuales Especializados: Asistencia al frenado (BA) 5
48 meses , 0 ontamos con herramientas especiales ma Asistencia de control de ascenso (HAC)
ae meses ¥ cige una cuota final hasta el 45% del valor exclusivamente disefhados para cada Vehiculo. ” nuates Control de traccin (IRQ) 5
. . . . ¢ Productos Exclusivos: C)) ** P: Piloto / C: Copiloto / L: Lateral / U: Cortina / R: Rodillas (piloto) si
(2) Plan Toyota Life de Mitsui Auto Finance Peru S.A. (MAF), con RUC Te brindamos productos exclusivamente disenados en base a EQUIPAMIENTO INTERIOR
N° 20375361991, sujeto a evaluacion crediticia, de acuerdo al perfil del tus necesidades Aire acondicionado — Ti I
cliente. Mas informacion de condiciones, tasas de interés, comisiones y Preci . wo Calefaccién m Manual
gastos en www.mafperu.com, el tarifario de crédito vehicular y oficinas. 7 Mante, <specaeen mantenimientos hasta los 60,000 km. Alarma Integrada
= Mantenimiento Pre-Pagado (Toyota Value): Programa que te permite A
4g ¢ a pertura remota de puertas Llave Smart entry (includ. Smart entry Smart ent
_ ahorrar en tus ma ntenimientos, aplicable a partir de los 65,000 km. Asientos Material /cantilad mart entry Gncluida maletera) Lave (incluida maletera) Llave (incluida mmaletera)
cS - Seguro Toyota: Deducibles preferenciales para atencién en nuestra amplia Abutacad eres Abutacad A
ae “| ; re 1 ; utacado, . . utacado, butacado,
=. &ECIBIMOS TU AUTO EN PARTE DE PAGO Se atiOs. Pioto reclinable,-—«“Abutacado,rectinabledesizable, Tena, reclinable, vealivable. redlinable,
a = Taller Mévil: Acercamos el taller al lugar donde te encuentres. deslizable regulable en altura deslizable deslizable, desteable deslizable,
= Mantenimiento Express: Te ofrecemos una opcidn de servicio mas rapido, Copiloto Abutacado reclinable desinn te regulable en altura
Programa que permite renovar tu auto por un TOYOTA Oui am emma ca dad y precio de un servicio convencional. Apoyacabezas Delanteros/posterires Rolenablec enor r hie
Lint Sat . = QuickPaint: kKestauram hos li i if ; . egulables en altura / fijos
nuevo de manera rapida, facil y segura, con la confianza vealizas tu mantenimiento 0s daftos ligeros de pintura en elvehiculo mientras Cierre centralizado de puertas Dearie /posterores a ie Bje a2 2/-- 1/2
de realiz i i res - - : ; Sj
lizarlo en la red de concesionarios TOYOTA.(3) = Toyota Conmigo incluido por 1 afio, conectividad que te permite ubicar tu Cinturones de seguridad rosterores Os) de 3 puntos con ELR, con pretensores y bimitadores de fuerza
. . . . x enores (4a,
(3) El concesionario tiene la libertad de determinar los requisitos y/o vehiculo desde tu telefono. Control de lunas Delanteras / posteriores 3 de3 puntos con ELR
restricciones para la aceptacién de cada vehiculo. La valorizacién del (4) Disponibili isti Funcion: One Touch Up/
7; ee oc - : . isponibilidad y caracteristicas de estos productos varia seguin el Down Piloto
vehiculo esta sujeto a tasacion del concesionario. concesionario. 9 Control d . Antiatrapamiento Piloto
ontrol de espejos retrovisores exteriores Control éctri
. Eléctrico
: - an ue Color, abatibles Color, abatibles eléctricamente conluces — Color, abatibl Color, abatibles i Color, abatibles
; _ * Funcion manualmente direccionales manualmente eléctricamente con a otmente. electricamente con
- No . _ a Control de espejo retrovisor interior Antidestello dia/noche luces direccionales luces direccionales
d . " Desempaiiador de luna posterior Manual
. ' , , - ; Encendido de botén { =
_ . -- St - . ,
Inmovilizador de motor ; S| ~ SI
Limpiaparabri 7 Si
__ _ Madoc town anelo delantero Indicador de manejo ECO Intermitente con ajuste de Frecuencia y ajuste de velocidad
ee Asn rT _ ee Pantalla multi-informacién Estin dar
a ACES ARR ti, a Tactil 7” / AM/FM, Tactil 7” /AM/FM, Tactil8"/ AM/FM, Tactil7” / AM/FM, — Tactil 8”
* Pa Bil i Hh nH 7 Sistema de audio Pantalla /funcion / USB, Bluetooth, Tactil 8” / AM/FM, USB, Bluetooth, USB, Bluetooth, USB, Bluetooth, USB, Bluetooth, USB Blacteoth
pr . a; He i | | i parlantes Palani Y, Android Auto® y Apple CarPlay® / 4 Android Auto®y = AndroidAuto®y = Android Auto® y Android Auto® y
1a = . ey HU ip Timén Regulable / material / pple CarPlay® / Apple CarPlay®/2 Apple CarPlay®/4 Apple CarPlay®/2 Apple CarPlay® / 4
can ea j .. ! i a ‘game . . controles En altura / uretano / audio y Bluetooth
=: = ae , } H = Bee vintnet a — Tomacorrientes de 12 V Delanteros 1
ga ONTOS b ? ain) ee ame ne S33
— oe ERR = a | ON SA 3 ata EQUIPAMIENTO EXTERIOR
a REPORT SY ad . H ia ae ' 1 — nn
oo a : as I a ge ome ‘ Antena Tipo Estandar
gs oe: ae ae e r .: Bet oe etaaay| ‘ 7 Camaras Retroceso 4
= el oR AN 7 _——. etaigittitl 8" im 3 : Faros delanteros Ti a
ZS => =~ NY yf * | ; Nee P— =< iy : Faros delanteros (sistemas) Encendido Mancal
A ; s & ; —_ “ : -’ ‘ . Nivelador -- M ] _-
e i , N fed OS, . ya ~~, ag , lo . oi > ; Faros posteriores Tipo Halégenos LED. Haldgenos wep. H 5 en
j ay! BS. i tig | _.. ~ 8 Pace? ~~ —— Neumiatico de repuesto Medida / tipo / ubicacin 15" /ac er 7 maletera alogenos LED
~eaet Be Lrg ' ft ~ : pan FS
—_ | Ae -5 eo == ) | So ee EQUIPAMIENTO DE GAS
— + aes ‘ ~ ie : ae ae a
r i . —4 . , oe; / =F F \ ” f _ Sistema de combustible OTT oT colina)
_ ; a / a. ~ _ ; . Generacién Dual (Gas / Gasolina)
r ~~ - i. Saw +4 a ; - Kit de gas a Equipo de 5ta generacion
<_< _——: .-. _— _ “a S33 : ~ 5 7 Equipo BRC
_ — é J ae Are . aN a) Fa - Tanque de gas _ Tanque Toroidal (espacio de llanta de aes
= , ff ; | ig he é ey ae ; repuesto) Tanque cilindrico (dentro de maletera)
r en, . ~ = : ; Capacidad de tanque -- hasta 48 litros [2 i
oe =a ee ; 73 pee! 7 [2] La capacidad del tanque puede variar de acuerdo con el stock disponible. asta 48 Hitros [2] 9° litros
mot, - ay ttle ; \> 4 : ‘ ;
“a + fy -
CO eT a oe ree ¥ . 3; a a ! NN ae Pe itemeaired Pee one PER bees, Neal 0 fe eT
ee Sa PeaA ww > (oh tess S22 Seed DIMENSIONES peor oo COL
best sie oo eee se enamcenisteiiniibiamite ny gD * paees ee pig ey si) NSS _\ ORES DISPONIBLES
< ni ", ° . Soi A daa mth, SEL Oe . pe CFS ee 7 OO — i i Clase el Maras ai an oe 2 poe
_ et se Og | = Rnere, = CSET ect oe ears A. Alto: 1,480 mm A SEL “SF Helos (Sa) Elige el Yaris que va cantige
ee ae Rees BEE pehiaies cs Ms tees . a, _ _ 8: Racha: 1780 mm 4 Aw , (AE f — — r
TOA er Abo ee x See et as ee ae RS ky " . . : - n =e Leos ope _---LA _——— a SY
Ae eee ieee j Naar SEES Pcs | C. Longitud: 4,425 min Jee iO}4 r * ©} r r
(OTT a, tee BR PS SEE ome SERIE Rone
Mp ko fr De Sa ye a ni BS yee RE OER on x rrr RN RE : J a Blanco Plata Rolo Sots Neon Cri a3
OTE et STE Boho Ek SEAS SS FE eSall eee a 0 SRN fs Cc B ) perade — melakee ——metaice “ee _ ese
POEM RUA or Be Wty : aies hE ager RS on a Nae trae wens : : ; : me te: é

8
a
‘ E
3
y N 3
N £
> —_—)
N x
A
NX
\ \. \ : \
> » ; , —
NW _ i. : a) . | i aq ye
eS iN . . ot — q \ *! oe p y | —] A NI [ J | \ i \
<b » VERSION DET
~ ~
. ~. a ~
~~ } \
! SS es i
| N SS X
: SS eee .
SS
a 2
~ aN : >
~ SN .
| ~ ——. *
ee t . E : | oa , ‘ , tie on -*
ae . gf | ~d q -
oS TE , *
ad oes | ;
te. : é . Ss aA { .
a rn oh : Me ey ¢ 4,
re. ee ee
goto Se Qk aN | ma Nb PBN es
USAT lan Cea ier. nl Mt eae
py
, lls A = og“
>. : be " , 5 ar ee te
“ ®, mi i. . . a ——— \ see _, fy. 4y ees :
a. eee = < \ io a , ifs fs ¥ | ie? “Ee : &
Rage eles Wie me \ are core Cy {Miata = OS
tr, = - so —oe ps ; s ma nq vey . ;
eo: 4 ” “ vey . eee _ . 7 \ (. . , , oe 3
ee“ : ~ /e S FE.
m SES) + . xm a - . i ‘I
ye aa TE os 7 &- Ly — « : ! .
at, ayo _ r ’ no . \ q 7 = aac | a a Re mm. . 7
: " ‘ my \ : . ‘ae, a J
fe \ lay, r) AW —_—— « F . a oo
i  —— . ie Le dt AS spe erste wet
ow (Co => \ Ky —/ Wj can ’ eo SaaS APES ori
em __ << ‘ sy al Aw oo . URES a hie are ase
igi ames aie i. : ; a ee Sy as Pee rsapecexinensinnsc Ws ect Re eaeenes
- oa wT ce. IES alice ese : eR OS gS AE ta A Saas : = a nae aa nappies Yann Py EPS
- por te - , _ gsc eet. paige ve Lon (REE
(eT MS SEAN Three a et
. EY cq a ee Bete se, Paes
abe GES BER SEA os VE SU
SEE BER OSES SS
ORES a A MARS ca a Ate
 ngengel ye S e SE a
Dee ei ONDE amen gee eb ee
woe ne ee BO SE Eve Ue he OS Os : ah
SIGUENOS EN: as
Centro deAsistenciaal Cliente ANOS
C>) www.toyotaperu.com.pe GARANTIA
; ' “ 0 (800) 00669 2 150,000 kerr
BUSCANOS COMO: - : TOYOTA
Toyota Peru Lo que ocurra primero
La garantia otorgada al TOYOTA YARIS esta referida exclusivamente a las especificaciones antes mencionadas.
Cualquier modificaci6n o alteracién efectuada a dichas especificaciones no cuenta con la garantia de Toyota del Pert S.A.
PAS0104-0924 Toyota del Peru S.A. se reserva el derecho de modificar cualquier parte de las especificaciones y equipos sin previo aviso. Fotos Referenciales.
