Be. “1 co 7 . a /
a Pvt /
—
. Lae 9
7" cp
. i oat
. 4k Bs Np 5 eal 4 S ‘ =
me. NEG A
, ae be a*, :
. us) = -. ‘ , b ri wt
- 2, t oa a >.
. . ig GE f - o- ~ ‘A ~¢_ . A
OL hy 2
il Ie fea 3 Zs
g  e ny - - .
_ of! ae’ 2 “ps * een
wey ii Ga . 7 ;
iD Fens: 5” oo .
“ ' ees © G cre:
; f, va we Ve S
7 “ ed ie: we ; .
eo, ‘1 6 z
f , 17] on?
. ; l !
/ f >
a .
/ aie -
= : Ki, . 4
' , aft a A
. ceil iiaN s
rag, wrk :
oe fat a 7 ¢ ,
ms ty a ;
- wr - . ‘ Z
we +. owt ’ o .
2 1 st rs
Def ror af ° ‘ , . i J 4
cf, ae oo oiled, . EN
¥ Py oe, *Y Ca
5a vy aan . .' - .
rf ys a Pee. ’
rs yr a ;
/ ar “ ——- a ° itt : .
parse. " feu, fe a
Beg BIE gh
F me a i ae
. ae we ad _ -
. - oe ;
fed te - vo a ; . . .
Sener oe co
. coon! - fo a > - a _ ” ccannd
° . ns - - me : .
Foe 7 —x ee ee ow TE
- ; ry g Aw - . -——- an = Late = oa
«. _* §\ $ ¢ - se _- a” we oe" amt iT _— £
wT a ” oa zs wo? oe . -* oo . — “OS a. we oe ol Haw - 7
< a me Bite An” : . ees ‘a, rr eet 0 _ : mY rg -
wo eh, . : ap, *¥-- } oP JS ac 37
“ete Fe ~~ fo ae & Sh a SE
.' , Mae . : en aoe
hat Be es ; a " Poe __ . elias a ~:
ite lw i . . f ora
ws BaP pe oF aa . - . i: 2 a : “+ > - oo a
ae ee ” ae ‘ w : :
By gs . a ,
(atts? x Vp Es > vei @ 7 4 ;
7 mbes” ae > a ——— J . &
ey * on ; -
er ah, , dé
Me tt 5 *§ A “! 7 :
etn i . i tha ,
Raia i \
eM
me ae ’ “a.
. -¢ . »
vunte SS eee -
oe . , ' Se ge M — =
7 ed ; Ass. a a — ™ = - “ ,
Ps an - | . 7, yan : . |
net OR sn seemmanslally igdlan . ed SB 40 Ca 77s
oS a, , Lot Type | ete”
rf. bere ee =
at ne) eee FP ee
a TS ean Wa . 8 Tiga oS . =
Ne aa 3. ee RS res . i _N A . 2 ESS
ieee ., tot ie aa up a wt oA q ; . ‘ j - \ ee ” Jp ‘
ie te te cae ee Ha 8- _ eo... ie abo: “A B; . : a, ieee
tt eR TPR BORE OR ae teeiC we fs . ee
“we “ey mg ae NE Ret _ payee
Be , tr a a Soa ee ~ +o . . * .t ~- . 7-8 >
a ae woo Sore Tes ot 7 Be Bs ost rae 5 gp ee SRS
np ae 7 arate 5 ta a _ a TT beheyed ced yt aco tL SE ae Nei
i Y. 7 . oe Y ae’ . NE sts +) Se nk Ae es ‘ ° a \ : . . a Mite ieee ¢
wi wey. a ae ¥.. eS Sse we RS ae = woos S. ~' aN was yd ee ates -~
oe Sg ERO LOG PE a id Ae
my of 0 a Rae ORR 2g SS ee eee — _— . ge ER
et coll ay, wo 7 ae ee . EES ay rte” : ‘ ee”. — ee EY
Wie POE PO BEET be II °
oe: ENS. Ror: 5 te - oe
Y ih Se co et > oe 3 = ead 7 ne _ iat
rs 8 a aw ef . a a . atin : cope . .* _ - a Al se
an ¢ . . ’ a . - oe. -
ve 4 ‘ groans 4 aa . iN wigs 2 =, . cee . . pee eee a : ta 55 Mo a sil teres
PRES RES Se oe eile ae ES a ey a alll
ay x a an Soe Se fe re; ; * os . a ye ate. A Tl we ep ne Pe ee r tee . . .
ale +. ere Dee . y 24 = ' ed : at ex ea ws . eee tA te .
Ee te a DS SR, Bec, “  aetige. - . ”:: oie a Dae ae | 2 Seen ,
=. : | MR TE a pera: = DE “tage ae ne te” ul ue jp AB aati eaten oy. om wt: . «
i _ " ’ Miiie MOO ee fe or Le - hq fang pe : ctom tS Kaa
Sone - & eee . a aE Ea Oe Pa at AR 0325 ae au - an.) +. .* os . ..
ec ell ere sad a rae pre fe Rf er ge ae” ‘ tee BO” we wwe 8H
gut ean BY Ar. bt: . ‘ ive”. Re til : 4 : a “adem yaa, . _ as
Prag a ee r9 ce aacigne a $e Ss iy Mae “le ~. we See vos wh, . r- “i s |
ta NR PE te Oy OTe oe! arte _ we ay 4
so. ArT Ay ryt ae “8 Ney ‘ ve  & ae ae Ye se A 2 : a ee ae : i < :
: . . - YN og : ae ar un? Mae
| Entérate mas
WwW
i™ s
APTA PARA meh i
rn 1
a =. | = & a
T rin
aa a ra r]
J a ae k-
oe ; "*y
CORE 5
=z , oa

\ \ \ \ Bik
\ \s |
\\\ \i \h
| | AA |
DOMINA CUALQUIER RUTA \ Ane
AN et
CON PERSONALIDAD \ a
\ u “A
t] i \ As
v i 4 4
wie “OE > {\
¢ "
MAS RUDA E IMPONENTS” 44 Ll
La nueva Hilux hace gala de un renovado y\\ frre
diseno que reafirma su fortaleza, UN ARR eee
resistencia y alta durabilidad, _. gD
dentro y fuera delasfalto. «aw —_—r ri ae —_
ong ¢ . f ~~ ae 7 ak am a ‘
: _, - E 4 Pu z, 1 ae ba So : a. . ra 7 « ~GG fas 7 ca _S, l | \
can aa — a - ~ . a I
ee eae c , \. , . RWeany a
a_i 4 Lame & ‘ — —_ " awed wy,
a te* A N N " | i
oF ; ‘a ) \ .
dh id
a - e e n a Za ' ot n 4
“CML Oy, | 4” A
* - ee \
\ \ | \
7 7 r ———<—" ; |
ae \ / ao oe
. ss e 5 , ad _ CS } _ 7 oe . ;
za ae : =e —
ee oo.
OE Oe ; | WV At
IMPRESIONANTE VISTA me Ne ry ;
FRONTAL* | ee y {
. hy en SORE of »
Prominente estructura tridimensional donde \ 5 ST *. ¢
destaca la parrilla trapezoidal cromada, que \ EN "
se extiende hacia los lados y resalta la mirada \ | ‘ee,
retadora de los faros delanteros. : - ! o ae ae By
\ kiiiT-.-:-~C#*~*~‘C®CCSN#CSCNNC#C‘ Es \ ‘ . |
bo /
F DELANTE LED* |
. AROS DELANTEROS LED FAROS NEBLINEROS LED*
Elaborados con una cubierta de policarbonato,
\ y con una expresién aguda y fuerte, llenan Disfruta de una perfecta vision nocturna con
de gran caracter a esta pick-up. los faros neblineros LED que suman fortaleza al
\ aspecto de la Hilux.

\ \
y ‘
fj
PMILtuix
‘ TOLVA CON AMPLIO ESPACIO DE CARGA* a : _
Traslada, carga y descarga facilmente todo lo que necesites en = a be
tu proximo destino, gracias a la plataforma de tolva descubierta ey a
en su parte posterior, que tiene una estructura de acero \ s. “a4
galvanizado con tratamiento anticorrosivo. Estas propiedades —— - “
. . . . —_—_ “ nh) eee
convierten ala Hilux en la pick-up todoterreno preferida. — ae, } A] =\ —__ = | |
—_—_ i 4 . a
a Bo an Sa
= =, *- y a"
— See + — ie } 4
= SAS
om a > 2.
TECHO DE CABINA a On =
a os ae === as a
.. Renovado diseno elaborado con un enfoque aerodinamico \ a
' =n . . aa 4
Seeastener Una performance superior al conducir. te
Ge” r, ~— - _
_—- — y _ ff _ : vt : 1) “i : eo
wong a <m q - ‘ -_ a : . ,
oe Bie a Sy iv “Ss —_ a. a |
Se RG Tl ~ ks J =
| FF ee. 73, Aas / "
a a a. ae -¢ --
~ / lage _ . 4g a
x , i - ot : t - _ ~ ' OO fa: mn 4 a - 4 \
750. so Am ae i - - =
Fs 4 re \S
= o- 7 . SQ. a  £ 7 — _ . 3 '
Pas Cane SS . ae a
~s eo; . ; 3 oe Seo i aa ae : - oe \ .
~~ ~&. Oo SS ~~ a , ~ i
. age, ee, ° . yy ; ee f - ? Fa BVO,
Sei OS a ee 2 “fs ~ |
ee mee Se 7 “N - - 5 . ; - : ~s. : : Lo =~, i A —— ~ ;
. Tea . eo ORB ' i a ety
ct ct. Si weep! _ a| Lo a fe Ss
ae . : re ar an N 2 2 ae . B - Fe
we sss - - stl te! r > | Sry Me [pcre
a | | 8 es
Se RET Be , =< apts
SRS. - .. OE eae A Se re
Loe o :. “Sh <= 4 pe aes
- ee be 7 TREES cae . ~ te LS aaa ; ; ery OSS
a a ee ee, 8a: Se’ ‘N Sa | >.
Var) 0 MENTS Sele Se - . , / Lf
ve as, Ex i rc ae - See Toe << os - ya hd |
rc | ie 3: iti 1 cies =e R SSeS eR, AONE Ry och. 5 Pie}
PE Pee a a sep
“ty Gi Pd Ee Se sae eee IRE Die eee SS ies Ree
{\, Pieerecmbeie on a> Cheeni ere ate rest ath core roe OE eee
Ay J aE ee oe i irre
. ae eh ; ‘ ee ‘. eo aaa Generate. ree et , .
bay er OC] x "> OVERFENDERS
\y A — aan A Sus overfenders delanteros y posteriores
| Ay 7 ~ “8 A | integrados muestran un estilo renovado
¢ Mi cee «(CS eae.) que asegura una apariencia poderosa.
AN} | ae Cy hci
\ ake Si -..- awe 7 :
| NZ es —
\ \y ris At EO ge ORL ET ERT?
AN, | . FAROS POSTERIORES LED*
| DE ALEACION DE 18”"* soe ~
\L VW \ AROS ALEACION 8 E] nuevo diseno imponente de gran tamano,
o2 ” fond
VA \ \Modernos aros de aleacion de 18” acompanados refuerza la postura robusta de la Hilux y
‘ Sus ° .
ve a” \: estan listos para pisar todo tipo de terreno.
. ‘, [ | xz Ee a
y i\¥ ‘ : , -
* Segun version.
ay
“N

Meueeees, «=. oo _ On ee... aw oe ee
a - * Po utes Gaon < ar a we. nae 27 tee as “
i 2 @ att Br tag ay 5 3 TRS aes BE a,
ie: |S eRe me Ce ess BP
ced |, See eae 55 1 FY eS an
ose ce 1 TAS eae Oe Be CE
SIENTEELCONFORT © 2, Soe Ee
. ¢ eR Tre” ~~: SOR ee. a ce oer
»% . o> ars roel: Sra Shee oe oe a eee . -
sO Cress at 6 2 ose : - fe id v7 ae wa _ ae x,
Matas: RG OO set at
| | : BS RN gale Ee
E N O D O E R RE N OQ: 2 igi = Sl aE ar:
ae - on . = _ (ies eS. caer er a — —~ ie, - y ~ Pi hte :
a —_ . - — Nitta 3 ne es. ‘ : i es oa pone aa’, or $ = so Ye ate
. eRe 7 eg, oO.
_ ae “Sy ) . i ae
_A : — y —a f:
a ee a le
e “ fx aN ] I vr |
=_— Da ‘ ra : % — WN ;
as - \ ee 5 “at » : ; eS oe 7
= . ¥ f] 9. s Ro.) ’ ~ ; ae =
; a : \ Sige rN Vj a
[: 2 > 60 Ad BN " |
. Oy ee so UY of).
| AY MO
~. «, cayatty, . ‘ —_ I 4 4 \ @
Sal rs BN —a 7 - - 4 ] | ~ Teléfono Men
‘ 4 _ " } fei: . a
; * I = a. (ay; “2, ba " E G
ne - ae we UA / < a — =n :
SR IL ine! ae dn 2! BN
4 | ee “_~ Lp comae, On
5 .  "  ¢§ (hyo ™ |
o we £
7 y “? . . 7 .
fe ; ; iy _ —
oO . a ; (=) ‘a 2 yy
4 , ” ¥, —
ot ; aol :
. < » OB
<:? bee
“a
VOLANTE DE CUERO*
Su revestimiento de cuero con detalles cromados brinda confort
al conductor y permite un facil acceso a los controles de audio, ~
bluetooth y panel multi-informacion. /
PY  —a—e
£68
— er > —— a - - oie
es Se en - = -_ _ ~ :
aa - ——« a To 7 _ at B
= a - . — -_ - .
7. 7 «, - — = — all S
=. Py > .: a - = s “ Mt
*) a~ -_ yy —_
ne SN
. =“ Ma». ; =
XN ‘ oy , ms: os a
CO at TARE ~~) a 7 *
‘ . 4
— oo - G)
>
ENCENDIDO POR BOTON* CLIMATIZADOR DUAL’
Disfruta de una experiencia mas practica y Asegura el clima ideal para ti y tus acompanantes,
despierta el poder de tu Hilux presionando configurando de forma independiente la
tan solo un boton, portando la llave dentro temperatura de cada cabina.
del vehiculo.

rR ry Sc ee ee Se nc tae SE NAST . ,4 oot) |= or OA
ag: . - “ - . oa ore , =o . a te ve i fee i a a) ‘ Wy t wee SS
ms * oe, an “Sh ae . a ; a a ac Le s oo fe) an Sa ey a
: , 7 , od ° : a oe an pfs OE e ‘ i ty pe fh . aaa “ a ) v
on . Bm a \ i on re ae ~ oe . : sis fet i cee e '
. . ere ae . ar ‘ ‘ oe - a os wo a ‘ ia 7 - f tg a . a: : s m~ ¥ 4g : rhe Gehan oe oa PF LUX
: a - . 1 *; a7 er ; oe ‘ oy a . A. ° Me te) w . PS —_—? : ; ae nate : hy va
ee Corre a, 7 ie | Ee ars een Ke,
. “2 ae wir os. 5 vk ; 7 Y _ Ja a - _& ad “ AE 7 9
aes ~« Oh) SN ee a ny
fake FE - ee an - SP » Va. i AG |
Nw io te wee on ¥ = j \ | SS
5 wee tae, { : s) ’ ~ ewe ~ a ,
ga, z= 7 sehen ae oe —-, .
gt) a | , |
j= ca * aS ee v ayy
a —~ sn ° — ae a _ wi N i
eee . _ |
U0 , wisierats i Seer " sili rN aa or ye
sajes J Ahora suena TOYOTA i a wn Se —— “a
gracién Spotify _ Waze
a =a ' % :
"Oo
GY dib tap
SISTEMA MULTIMEDIA CON CONECTIVIDAD*
La pantalla tactil de 9” con disefo de panel flotante ofrece
funciones exclusivas de Android Auto y Apple CarPlay® con =
conexion inalambrica, ademas de las tradicionales (AM/FM, MP3,
USB, Bluetooth, AUX). J
PO —a———- 7 -
. — -_ *~ onl
- 2 —- 5 r 4
—_-
_ Ytoe, SR, Som *
} | . 7 : . ’ ar | \ SS . ~ , ~~ ws ~~
Wea sh. . ? a wet t os . AS : . oy, /
fa ra ! NS "hen L>
mis | *
ee eel . L—_] _ ae
; x ce 4 N 7 °
4 Kar | ; \ .
| ‘ G. (]
4
ASIENTOS DE MAXIMO CONFORT*
Conduce con la mayor comodidad que brindan los asientos abutacados con
apoyacabezas, apoyabrazos posterior y que incluyen funciones eléctricas de alta
practicidad para el piloto.

DAR TU PROXIMO PASO
a: ail <- "| es
) a . , . a . ae “ ae °
: iy ae =
¢ in a ZY y
5; ; ¥ ey a 9 ~ bx ‘ ne “
MOTOR 1GD* AT ares
~ Libera el maximo poder de tu Hilux con ‘Se: Se _ Vy x
. . “g * “a © ber
el motor 1GD de 2.8 litros, que ahora . ee: a7,
J brinda una potencia impresionante de = 4, _ ) .
201 HP y un torque en un rango de RPM j . ¢ e3} ,
—_— mas amplio que te permitira trasladar .
| cargamento sin ninguna dificultad. / ;
. _ - >.
_\ im
; | 3 ~ . me wN nt
Ot y | . . | as —
' ' ff i; : x q ! »\ ‘<a J
iM f / f = ; \ 4 b a : a D }
if a! ta i] ~ : cee. nl ae ~ ay Py
I Eee at / % _ —_—— . “< es ae - —— sn j ?
-% <2. a = Y a ie - —_ vN
! ead Say tae j ama &- —= ‘ >—————$————__ /|
ae. ~~ Cree rit ‘, ry, My Os : “ -
. it ' \ - . : 7‘ u * a 1 ie le N f
. | sati 4 £ f . CH) Y ca . r ~
I eae _ . i “eg
\ , i Wt ra
! ' iF
\ a | | aa \" i a
Pega ORES an: ¥ . * ® cS Vv o— arte
oe ee RE oe ie . ? Pag ’ OO ae
2 ppegemmnes “» oD eae. TL ee rN an. ”» —_ a HILUIN \fttee
Ua = NOT J ees
2 ee Fe rr ok eee = Be we
SOT ae Fee Bee ao ON _
ea FO ee _ a oe PP bates ar Ct ate Rete RYE, cee Shh pe
Jae os pec spat ee Oo ae SLA HER See EB
a ‘ se ee Ws a, “on
‘i “a e \ - g . \ (i a. , : .
ms, . . ! a ry ’ iy . ° ;
“a ~ i “ vr . iy ¢
Ll, Q
+ ¢
TRANSMISIONES* SUSPENSION DE ALTA TECNOLOGIA
Aprovecha la transmision mecanica 6MT* Independiente con doble horquilla y barra
para un mejor rendimiento del motor o elige estabilizadora delantera, acompanada de
la transmisiOn automatica secuencial 6AT* suspension trasera de eje rigido con muelles
ideal para grandes cargas. semi-elipticos.

VT
. . PMILUx
*
Reduce el consumo de combustible y MODOS DE MANEJO
conduce con mas comodidad, gracias a ine Segun la ruta, elige el modo de
la direcci6n asistida con control de flujo manejo ECO para optimizar el uso del
variable que regula el nivel de asistencia wn combustible o el modo POWER para
segun la velocidad. maximizar la potencia de tu Hilux.
kiii7,-~-.:~.:~C*«~“‘(C*~* SS
+
RESISTENCIA ALA CORROSION / 7 , CAJADE
a TRANSFERENCIA 4X4*
La Hilux esta fabricada con hojas de acero 2 | * Activa facilmente la doble
anticorrosivas, que la hacen resistente a traccién de tu Hilux para ajustar
las condiciones climatologicas mas fuertes. tu manejo alas condiciones de
Pr Ea terreno mas exigentes.
, 7 - = Ra
Version adaptable y lista ee |
___ para cualquier desafio. <a .
“Conviértelaentu ers -_ «, a
-herramienta principal = | :
. aad = aa i . eo meee
| “ | rfof
| TH | | oe | yo
"ae | f fa ; ; ; oO a _ ae
@ 6 A . ‘. . \ ; os . . —. : . 7 _ o 7 Xt . .
ee wa eee. % . ine. ;_— Wy + -
See a . . a ian © a ; _.
a EB eat 8 4 Seger am E Ee - 7 —
_ ~ : STR Aone = ot aes ele cae a - _ a : ; ;
nak wee ~ cars epee “Ay eatien Soom ha ae
ne . . a - a a i — ae . ‘ ‘3 ee OT pine a ae ne ao, ws ae . . ; _ - me _ .
AAS ‘ et — Pg ~ wh Sa A a
a ‘a ee eee) = Cay CaF .~-..-
lV LV le. fF a a as ~~ “Ss -% . :
< ‘ te " ee = Lae . . van
ns Jee —— ee ——," ‘ 4 Tats
| 4* ~7 par ie I ma: ra oP iF
Ser 4b, ae (~ a, OB
Ee sf rene ‘ 4 = OOoa—aoae—s 2 ——— l~ ; r
, Sak eet eeetalnins {> semanas
N
ESTRUCTURA DE CHASIS INDEPENDIENTE
Tu Hilux obtiene mayor fortaleza gracias al chasis independiente que
permite que el habitaculo y la carroceria se monten sobre él de manera
mas solida. Este tipo de estructura permite absorber todos los esfuerzos
y torsiones mas extremos.

Tee Eas
a ™ : v : _ .
f° . . at oe
4 a ro) ard
\, ¥ - = on aa =
, | . a - ne
\ ‘@ 7a at
Qe?) os SS . <@
sow ‘ ‘es 4. - P “9 ere : - — ,
ot eae: Se F af ¢ : a
4 ~~ M ? " x “os ns ie ‘Se >
oe 4 -W \lClOe oo ees "= ae /-
SN An Rian ee iy | bie |
a “ \ h \ \ x . = a - TE ad ef is y id 4S 7 C7
- NN SS FO .
‘ HRY NJ \ \ _m i, ps . oJ 4
. . . a ga f ,
of ‘ . ig ’ ee -
4 ; on “se A BS Na a A ‘ . .
_* Y — ° 7 A “fe ™Y i
a \‘ . : y° me. . SS
. a q NS — ge Ps o . *' U : a .
a MS aes q ® >
- y? : : ‘3 ons wa. ary i) )
2 Tot: YS / 7 » .
_ , “if
CY \
I: ,
; . . ‘
SEGURIDAD ENVOLVENTE
Pee O7 AIRBAGSSRS*  _--. on
rs ‘, CONTROL DE r \. ASISTENCIA
= Siente la tranquilidad » vSC : ESTABILIDAD HAC : DECONTROL
eo. . \ a * N /
. P | “3g de viajar seguro gracias .__.-” VEHICULAR ..._.-” DEASCENSO
oe \ dense ited oak vo *\. CONTROL DE
ke¢ e seguridad pasiva » TSC | BAMBOLEO DE
g , . que protege a tus \._/ REMOLQUE
me 4 . acompafiantes y a ti.
™ a p 7 Me
TOYOTA SAFETY SENSE <TSS)* |
~~ | Toyota
La nueva Hilux viene integrada con un conjunto de modernas : ~ Safety
tecnologias de asistencia pensadas para crear un entorno \ af e/g Sa 3s ense
de conducci6én mas seguro. Este soporte ante situaciones ( >
de riesgo estara a tu disposici6n, pero recuerda que no ee - a
reemplazara tu buen juicio en situaciones inesperadas. -
ee
= MF oF ay - 27> . * -
— Jain eee ae - ~ . _
: - , A aN aN g™ : - y — .
CT ou
| 7 Ph a
6m cet | Bom | : ,
- = = a 4 — - s
es | ___. § _
oO ee “at F aM + > . § Me & Pe at 4 x . ew & eth & ' » . Pew soe ve
v Ey FT ame gO re ee A eS ae a A
EF a - * : 4 : . . re ee, | a ; oe woe . ne. 72%
& © SISTEMA PRE-COLISION* acc) CONTROL DE VELOCIDAD toa) SISTEMA DE ALERTA DE
0 CRUCERO ADAPTATIVO* CAMBIO DE CARRIL*
En Toyota estamos comprometidos con la seguridad, por lo tanto, recomendamos a los pilotos mantenerse
siempre alertas durante la conduccién. Las nuevas tecnologias del Sistema Toyota Safety Sense™ dan
soporte al conductor solo cuando es necesario.
La instalacion de jaulas, estructuras u otro equipamiento interno en el vehiculo y/o cualquier modificacion de las caracteristicas originales, podria
afectar el correcto despliegue y/o desempeno de las balsas de aire de cortina y/o laterales, y de cualquier sistema de seguridad que tenga la unidad como
caracteristica. En caso requiera mas informaci6én, puede consultar el manual de propietario de su unidad y/o el certificado de qarantia.

PILUx
y
COMPRAR UN TOYOTA;
| +
0) yarn
<= GARANTIA QUE INSPIRA CONFIANZA (22) SERVICIO POSVENTA DE CALIDAD
Mayor confianza en TOYOTA por la destacada garantia Nuestras operaciones estan enfocadas en ofrecerte
en el mercado: 5 afios de garantia o 150,000 km™. la mejor experiencia de servicio y con la excelente
; . _ ; calidad que solo TOYOTA te puede brindar.
(1) Lo que ocurra primero, ver términos y condiciones de la garantia a
de la marca. e Mano de Obra Calificada:
Nuestro personal participa activamente en los programas de
capacitacion y certificacidn exclusivos de TOYOTA, con el fin
( de brindarte una atencién mas eficiente y adecuada, tanto
e EXCELENTE VALOR DE REVENTA para ti como para tu TOYOTA.
; 7 ¢ Estandares de Calidad:
TOYOTA, marca lider del mercado peruano, posee también En nuestros concesionarios contamos con el exigente
| una gran demanda de vehiculos usados, lo que favorece estandar de calidad TOYOTA (TSM Kodawari), asegurando la
un mejor valor de reventa. Esto podria permitir que la cuota reparacion ideal de tu vehiculo.
inicial para un nuevo TOYOTA pueda ser cubierta. e Red de Concesionarios:
Estaremos prestos a atenderte en cualquiera de los
concesionarios autorizados de nuestra amplia red a nivel
PROGRAMA DE FINANCIAMIENTO nacional.
TovoTaLireE EXCLUSIVO CON MAF ¢ Disponibilidad de Repuestos:
Te aseguramos una alta disponibilidad de repuestos. Por lo
Programa que permite disefar el financiamiento a tu tanto, los mantenimientos y reparaciones en tu vehiculo se
medida para obtener las cuotas mas bajas. Accede a realizaran con repuestos legitimos.
una cuota inicial desde el 10%, elige plazos flexibles de * Herramientas y Manuales Especializados:
hasta 48 meses v elige una cuota final hasta el 45% del Contamos con herramientas especiales y manuales
. vehi / oe u uota TI ° exclusivamente disenhados para cada vehiculo.
valor det veniculo. * Productos Exclusivos: (4)
(2) Plan Toyota Life de Mitsui Auto Finance Peru S.A. (MAF), con RUC Te brindamos productos exclusivamente disenhados en base a
N° 20375361991, sujeto a evaluacion crediticia, de acuerdo al perfil del tus necesidades.
cliente. Mas informacién de condiciones, tasas de interés, comisiones y — Precios especiales en mantenimientos hasta los 60,000 km.
gastos en www.mafperu.com, el tarifario de crédito vehicular y oficinas. . . :
= Mantenimiento Pre-Pagado (Toyota Value): Programa que te permite
ahorrar en tus mantenimientos, aplicable a partir de los 65,000 km.
a \ = Seguro Toyota: Deducibles preferenciales para atencioén en nuestra amplia
b= red de concesionarios.
=—=
wmeamco RECIBIMOS TU AUTO EN PARTE DE PAGO — Taller Mdvil: Acercamos el taller al lugar donde te encuentres.
ntl = Mantenimiento Express: Te ofrecemos una opcién de servicio mas rapido,
. con la misma calidad y precio de un servicio convencional.
Programa que permite renovar tu auto por un TOYOTA = Quick Paint: Restauramos los dafos ligeros de pintura en el vehiculo
nuevo de manera rapida, facil y segura, con la confianza mientras realizas tu mantenimiento.
de realizarlo en la red de concesionarios TOYOTA.(3) = Toyota Conmigo incluido por 1 afio, conectividad que te permite ubicar tu
. oo ; . . vehiculo desde tu teléfono.
(3) El concesionario tiene la libertad de determinar los requisitos y/o
restricciones para la aceptacién de cada vehiculo. La valorizaci6n del (4) Disponibilidad y caracteristicas de estos productos varia segun el
vehiculo esta sujeto a tasacion del concesionario. concesionario.
>

Uh ‘xz

= POF owe Ge a  \ ts <> eee _

7 = a. ioe " Ce ‘ . 4 a , Ras aa re “ Vary _ bia ¢ % “2
= al x iin epe Rie aaah s a ~~ \ i oN si ». » J ®, en ew, i : ua Natta Ly ym Re. wo “ yore’
7 WR NE VENA. Wiig Sue = ee EE ee .

mw. ' ee . Te — _ Bee My pte” ae a. Ka ES ae foe . .
TM OR eas 7 ee A Oe Ee one Bn SS rece
Se EN UR Fe - » 3 oe a B * A I so as fo aOR apn 5” Ae
So ED apt «ar Ay . \ ol No PGS We ae
aoa bani OD ee ge age a rh \ _— , ne kas Se Ele gi
Be RD Up nee Tee ee , . Sey SRR, es _ : er Ame ait Sterns esc —
ce vets teem Fs. Le Be \ a ae are = aaa
eT _ ~ fe ; te uw 3 “i. s
Lo : _ 5a Sa 7 tR . ee \ Lor , a oS ae ™
. . ter 8 AS ite es, 3 = ae a wf. s i , = ee
. _ 5 oe a = LI , ” v A rae Ag ; - 7
_ =~ : _ - Pilea 4 ~ ay e A ; a ; . a bin ON ; - om ~
7 “ao reg Ze Ra ‘ WT Si ‘ tom. _
a . 3 _o ae: ats 2 Nae ~~ 7
at ; ce ra : ae cee, Ley ee te) a
a ” ; - ' aa a Pere eee
; : - v : ‘ |: or ; rea ee ark, ,
me, — a tee oe DS , F See TS
a ere a Mag ay gl AO SRS Re
. - “on : . ~ . : sah aN ae vf | ae Me. s wae Loder o Shi ee aay
, gi Me OE aa OSE Aa
; . a ng ERR ES ARR. 5 re eS > marks IES
a | co RAB OF <i 8 jee 4 -
a Se os fe UL gp aRy sae os
. . a _ 2 a LA Ce la cel, an at ig . 2 Ps rk » Sa ve —~ ae
a eo wee: ‘oe See ae ‘ Gi. Naa". arc
. Rs - . . 7 - wll LU ak 1: Te Y we . a * tae any a 9% iz we ~~ -_ Pe, als > ‘ Lo ‘ist «@
7 oe _ a 7 7 Poe, . . 2 ape es ae faiee << = - Pray = ’ - Reno Pe OE

- ae Zz a fm a ae ~ og ilies eC Coe |S oeleieg - Ww ie a eee -

ae a coe ome. OL LL SD gs een ae Eas pa te gl cae SI an, ae See ants talk. FS

< HILUX 4x4C/S / HILUX4X4C/S / HILUX4X2D/C - HILUX4X2D/C_—-HILUX4%4.D/C_-HILUX 4X4. D/C —-HILUX4X4D/C —-HILUX4X4D/C —- HILUX4X4.D/C —_HILUX 4X2 C/S He nasioeen
TECN ICAS 2GD CHASIS 1GD 26D 2GDSR 2GDSR 1GDSR 1GD SRV 1GD SRV AT 2GDSRAT CHASIS 2GD CONFURGON
DIMENSIONES Y PESOS fe
Longitud mm 5,325 5,075 5,325 5,070 5,500
Angulo de ataque / angulo de ° 29/25 29/26 23/20
salida
Batalla mm 3,085
Peso bruto / peso neto kg 2,870/1,978 2,870 /1,785 2,810 / 1,978 2,810 / 2,000 2,910 / 2,068 2,910 / 2,098 2,910 / 2,128 2,910 / 2,123 2,910 / 2,068 3,350 / 1,490 3,350 / 2,000
Trocha delantera / trocha mm 1,500 / 1,510 1,540 / 1,550 1,510 /1,510
posterior
N.D.: No definido [2] El ancho final varia dependiendo de la conversién que se realice.
TOLVA a
MOTOR Y TRANSMISION fai
260 furbo Mess! TO) Turbo miesel 2GD Turbo Diesel Intercooler 1GD Turbo Diesel Intercooler 2GD Turbo Diesel Intercooler
Cilindrada cm3 2,393 2,755 2,393 2,755 2,393
Numero de cilindros 4 cilindros en linea
Potencia HP / RPM 147.5/3,400 201.2 / 3,400 147.5 /3,400 201.2 /3,400 147.5 / 3,400
Sistema de admisién de .
i Common Rail
combustible
40.7 / 1,600 - 42.7 / 1,400 - . 50.8 / 1,600 - 40.7 / 1,600 - .
Torque kg-m / RPM 2,000 3,400 40.7 / 1,600 - 2,000 42.7 / 1,400 - 3,400 2,800 2,000 34.9 /1,400 - 2,800
[vals 16, DOHC
CARROCERIA ie
Capacidad del tanque de
combustible L/gal 80/211
Diferencial de desconexién si si
automatica (A.D.D.)
Delanteros / . .
Freno de estacionamiento Manual
Neumaticos Medida 225/70R17C 265 /65R17 265 /60R18 265 /65 R17 205/70R15
Radio minimo de giro (rueda) m
ws Delantera / . . os eee sags
Suspension posterior Independiente con doble horquilla y barra estabilizadora delantera / Eje rigido con muelles semi-elipticos
2WD posterior 2WD posterior
Tipo de asistencia de direcci6n Hidrdulica eléctricamente asistida con control de flujo variable (VFC) Hidrdaulica eléctricamente asistida
*Tipo: AT, MT, HT
SEGURIDAD Y ASISTENCIA A i
Fi Cantidad /
Airbags descripcién** 3/PCR 7/PGL,U,R 3/P,C,R
Distribuci6on electrénica de si
frenado (EBD)
Asistencia de control de ascenso si
(HAC)
Control de estabilidad vehicular si
(VSC)
Control de tracci6n activa ; . ,
(A-TRC) °! poe con Autos? * Po
Control de bamboleo de remolque Si
(TSC)
Sistema de alerta de cambio de si
carril (LDA)
** P: Piloto / C: Copiloto / L: Lateral / U: Cortina / R: Rodillas (piloto)
EQUIPAMIENTO INTERIOR i
a
Apertura remota de puertas eve rattan [te CS
: Material / —_ . . a
Asientos cantidad Vinil /3 Tela estandar /5 Tela de alta calidad /5 Vinil /3
Piloto Abutacado, reclinable, deslizable Abutacado, reclinabie, deslizable, regulabie en altura Abutacado, reclinable, deslizable
Copiloto Tipo banca, reclinable Abutacado, reclinable, deslizable Tipo banca, reclinable
ester) Poe Fijo y rebatible con sistema ISOFIX (x2) Fijo y rebatible 60:40 con sistema ISOFIX (x2) Pe
Reclinable,
. . ar . deslizable y
Asientos (funciones eléctricas) Piloto regulable en
altura

[ &
HILUX 4x4C/s / HILUX4x4c/S / HILUX4X2D/C -HILUX4X%2D/C_ —- HILUX 4X4. D/C HILUX4X4.D/C —- HILUX4X4D/C —-HILUX 4X4.D/C = HILUX 4X4. D/C —-HILUX 4X2 C/S repeat
2GD { CHASIS1GD 2GD 2GDSR 2GDSR 1GD SR 1GD SRV 1GD SRV AT 2GD SR AT CHASIS 2GD p
| CON FURGON
Si, con cierre
Cierre centralizado de puertas Si automatico en Si
velocidad
2 de 3 puntos con ELR + 1de2 2 de 3 puntos con ELR+ 1de
Cinturones de seguridad Delanteros | puntos, con pretensores y limitadores 2 de 3 puntos con ELR, con pretensores y limitadores de fuerza 2 puntos, con pretensores y
de fuerza limitadores de fuerza
Posteriores
(2a) Po Paes puntos con FR Po
Funcién: One
Touch Up/ Piloto Todas Piloto
Down
A
exter es _ eevisores centro!
exteriores
Funcién Negros, abatibles manualmente Cromados, abatibles manualmente conluces Cromados, abatibles eléctricamente con luces Negros, abatibles manualmente
direccionales direccionales
Control de espejo retrovisor Antidestello Manual
interior dia/noche
Cool Box (compartimento ee
; Guantera con ventilacién
refrigerado)
Limpiaparabrisas delantero Funcién Intermitente con ajuste de velocidad Intermitente con ajuste de frecuencia y ajuste de velocidad Con ajuste de velocidad
Indicador de Si
manejo ECO
Sistema de audio Pantalla Téctil 62" Tél 62"
AM/FM, MP3, USB, Bluetooth, AUX, Android Auto y
Funcién AM/FM, CD, DVD, MP3, USB, Bluetooth, AUX Apple AM/FM. On ee USB,
CarPlay® con conexién inalambrica ueroorn,
Timén Regulable En altura y en profundidad
a aeerel malt Audio, Bluetooth
Controles Audio, Bluetooth y panel multi-informacién informacién, ACC ypanel multi-
informacion
yLDA
Tomacorrientes de 12V Delanteros
Velocidad crucero FA saptativotsc
EQUIPAMIENTO EXTERIOR i
[cameras SSCS~‘iRSD | SSCSC“~S*SC“s~SsSC“—‘“
Faros delanteros Tipo Halégenos tipo multireflector Halégenos tipo multireflector
Follow Me Si
Home
Lunas Parabrisas Laminado, tintado en verde
Laterales . .
Laterales i
posteriores PF Tintadas en verde, templadas |
Posterior Tintada en verde, templada
18" / aleacion "
- (eniapane | rece nes
Neumatico de repuesto Medida / tipo / 17" /acero / Enla parte inferior del vehiculo con seguro de Ilanta de repuesto inferior del del vehiculo con 15"/acero/En la parte inferior
ubicacién vehiculo con del vehiculo
seguro de llanta
seguro de llanta de repuesto
de repuesto P
Delantero / De color/ de
Parachoques osterior Negro / de acero, color y con peldafio acero, color y De color / de acero, cromado y con peldario Negro /--
P con peldafio
«os Delanteros / :
Sensores de Proximidad posteriores eG
Con asistente
Puerta / Compuerta trasera de apertura y
cierrre
DIMENSIONES go y\ :
ME | i
VERSIONES DOBLE CABINA ee | Yi } CD
(CON MOTORES GD) eer = =| mM S_
—_ ‘ —Y=y an / {| fs A \ a _— “
° a IS Nye ‘ ft ee ~ —
a. Longitud: 5,325 mm N \ ( om XY _ —yz,; ay SY : a
SH ( Viyh Ne VAs =
b. Ancho: 1,855 mm os} J} | = =—_ os
c. Alto: 1,815 mm ~ :
I | ————
a. b.

. ? r + 7”
= me ” x q
DA EL SIGUIENT feast . ion
é
CON LA NUEVA Ta
Pa . ; —_—— ee a) > >
~ - . he 2 . .
A) Roo
Someays py
i “Say 4
*¥ asd a i =
yg “i ‘
: . LOS? r ae La
a aaiilich 5 /
ae . vy,
~ % Te. cor ; AA 4
an . . “a f y/ a ™ = _—— 5 a
: vr i _ / 4 . if . . . : q : - ‘ v ” «
oe — afd ° /, ss *\ ¥ ’ . 7? ws
. ° c A > a ,
ao, ’ ‘ Poe arya
SS _ Ss Pre reerk 2
of * ~—— — - - s my vs 2 we
ao - ae” te eh oe -
onsite “al < ’ ome ¥ Oars Ne ae
“Cade ee ) ala a eh .
ane £ —., ae es oe
¥° e? . . Va * a": a
3 ) Tovora ba ae pi
I , I - ’, oa iS
~. : \ a
a ~@
as . / “
tg : LL _
gtd : :
Pia
~ eae
s —_—_— FS un Wil
e7 fee OW Pn
Tt « r ) MILUN ee ek
°F TSE e é at a
; : 7 = as oe
- oN NS : = saa: £ - Fe
—s - q aw es
gene ” et yw . oy ca
ener gt &. a re
“~ a7 Tia - we *
a en es
=e Mee >” UR
> - Cae... gpl
a a Sie
S ue . , 7 . . jee 2
on ~ “ ae, we a ce , ; oe
baal  .ACiae re
“ : are ee) ye, :
a 2S ee ON LTE ag
7 a pain: >=, mee a
; a rai ae ere a - "il
- Ok ne oe Soe ee Ck
- . A hee gas “
. tt REE os ag OR
oo . a : ae wei « Ps
re ane
Le 7
ee vg
SIGUENOS EN: oe
Cf) (x) @) Centro deAsistenciaal Cliente 5 ANos
CP) www.toyotaperu.com.pe O (800) 00669 0 150,000 km*
BUSCANOS COMO: *Lo que ocurra primero TOYOTA
ToyotaPeru
Lagarantia otorgadaalaHilux estareferidaexclusivamente alas especificaciones antes mencionadas.
Cualquier modificaci6n oalteraciénefectuadaa dichas especificaciones no cuenta conla garantia de Toyota del PertS.A.
COM0100-0924 Toyota del PeruS.A.sereserva el derecho de modificar cualquier parte delas especificaciones y equipossin previo aviso. Fotos Referenciales.
Raz6n Social: Toyota del Peru S.A. RUC: 20100132592
