af
Me we
me
Yves ar “
a ae te rg
Se ot
wey be . . . aly
.. ay a, Gata
taal CEL he. - Peat ane
4 ; , a Sil ~ oN vey
eC: Sean
o ‘ 2 wm, ’ - eG =, + rere ¢
aa. re ~ . t . meen on
A oe i Ss . Noite
Pan . . ines Sites nd ee
_- ‘ sf 0” . “45
. . : 7 "oe
"t wd oe : ‘ 7 Me on rf |
i" o. .. . : a R . sy iol 2
q “ “ae a 1
a NE ORC
os ~ . : . . 2
Sid Ko é a A ‘ . »
a Bate Ne re
, oe _ . ‘, - eof
Sa eg OM NT
a, wy . ely ee oa : . el tas
th a ott) . lye s Jaw . .!
. ae af A ef ee
‘ why coos yee tae
we tg ws , v “2. . yer ¥
Me ag ; me rs an
., an La Mee
weg we Net oP ad ge?
roy ote . 1, raed . . vy .
so wt eo - “yy, wa h
i a ry ae a’ . aS Ow - 8
m 3, ame x) a >. Oe My
ee. _ ol ee ee “a _.* - " Tye Meee “7
- rot ay ° e. te wr a Be !
PP ee ee No . ae -) Sve. .
are. i a“ a La i oy re as _ ar, o Co eae . we
. ¢ . a ne & 6 Tem A ;
a ee wo i ae ae, Sane a ao BR
~ . tN ae ree ete oo, . - . rr oay, : ee te
- a “, 7 = t . ey? . ‘4 _— “oe
- ———— re m. see gt _ ; .- . mid . *
a = —s | _ ‘ ae ‘ “7 . ‘ae’ - .
—~_] hare TMs eon Mae We
ee . X& + att pao. * + ~t la “+ 58. oe ~F woes . . , e
on : Se . oe —— cere’ w Or er Sn a
~~ | =. _— yey * : . . ‘s te et tm Ne. _¢ se &>s up’. a
—— Le ion a a Vee ley a a a ir a Acer y we
a ee oe 4 we th ‘ae & . Ca acl caetina “os ar < @ 7 :
ee oe eee i ee my m ue . ” en ots A Cin tad Sey aree 4 a
—— — — a a . . “ Vw ee. - 7 ola... , 7 ry .
~ Lo 1 P Hees = ae * “SS . owe Me .* ot , re : yen Tt
oT ne | ., t ei. wr : be wn . oe . we’ by aay re. 3
_ a --.___ 8 ' Pe nae 4 * se : = ad . ASS ae vw. ‘ewe v a. ae “
mse ee : i ~— aes - 0 (+ oh ‘ —-t 3 - nN . “pee das _ .
ia To ee 1 4 . ast ¢ t wy tee . - , ar ocyhs ~ 74 . ,
oT : ‘ ah 2 a ae . ;
— N . : ney” : oa ‘oe . a . r .
_ a ioo4 | Poe. ot, Oa oS et acer Tet ee
—— —— = » © a OM or ee . ws. Poy we
OO = So Sa OM AE key.
. ° pz. op, wre — wy mY -,¢ be “* kat.
—_— L as aes a . ; . cif ; ae
es rey n= .“ as - 7 . wy a ; -.4 .
—_—-—, ~ a _ i ' _% - . . : ot
; a ais .s on - * " ae . ws ' 7
ee ath. ae lot i of ae
e - . ‘ - So agebee : . wo ow.
ee \ ool . a i e . iu t. I yess ' _ t ea A, x“
~ ~ er AY: ve . . ne Cee ; oe 53g! a
ee ; A s%) ro 4 . 1 eat all a ir
HH __ ~ 7 *. a”: , a bl bet -
~ = 2 *e
a ee | - £ YP oe . ae : .
__ ~eL ; ; fae _
ae _ . — . -" ao) - -_
oe . - = - | i
oT  ! a- @ - - |
oe 7-—.. ™ } ~ | |
—— TO : a : _ -
2 - i -~ . so o~
a - _ . . Js
ae a P| .
oe — . ' a: = cies
— i ne ' a =. . ; - npn acai
~ | —————, .
> > __ —-
* | r ae
/ | ee
- 7
|
, f ,
@&
is)
rs}
[=
| | :
. Gy
<= \ 2
| ' a a —— ae i] ®
—_ a ®
— 3,
o
! -
. a £
}
4 - q . . "
. ‘ = eB ee
: - —_—_
ae &R . 7 —- =——=
-. , % . ‘ | , . : :
a ; y = : | 4 _
- ,. . ‘ sf ae
—_ ‘ = = - eee 7“ na —
| A ans = “ - : _——-
I - = . . = al —_
i} " = ; 7
1 ‘ J . cae ~ ee.
. . eo’ _ Coos - ~ a x. : rere ae -7
“ mre \ a mer . i aa ~~ a ee 7
7 ; aa a _™é ——— xe — =
‘ oe : a ae — , ett %
—_, _ ; on > z
, } a rr LOT: 4
- _ _ oS ™ - ~ >
_ ? . _ . a 2 — . —~ . a ahaa
=: \ ~ _
sot ‘ “ ‘
| i | mo _
‘ a? a
_ I | 4 i vo, '
\ , ; . je .
/A i a
t 1 “ y - ~ —
ae . ry — 7
- | ’ aa ao 4
. > «— ; rose
, od | =, |
«= (' - : er,
4 Tee 7 .
OA ae St ;
* ~ 7 . r . a od \ ; _ .
ae fs f a \ a _ ey or”
7
, =
SP
» e
- .
o_ _ . .
—~ “~ y @& \
? . -_
— -
“= = >
7 . ya _
_ a MITSUBISHI
. - i -
a aaa =
ont. MOTOR
- . -- . _*
* _ _— Drive your Ambition
(- -* , : 7
a. : we _- , r be ~@ .
go ~ am
y 4 _ o- x | -
. hd
, n . = af

aa MITSUBISHI MOTORS
Especificaciones Técnicas & Equipamiento
Modelo 2025
DESCRIPCION 2wD 4wD
2.5 GLS CVT 7S 2.5 GLS CVT 7S
Dimensiones (mm) y pesos (Kg.)
Largo / Ancho / Alto (mm.) 4,710 / 1,862 /1,745
Distancia entre ejes (mm.} 2,706
Distancia al suelo (mm.} 210
Peso bruto vehicular (kg.) 2,355 2,355
Peso neto {kg.) 1,635 1,690
Motor
Tipo 2.5L DOHC, Inyeccion Directa
N° de Cilindros y valvulas 4 cilindros / 16 valvulas
Cilindrada (cc) 2,488
Potencia maxima (HP/rpm) 181 / 6,000
Torque maximo (Kg.m/rpm) 25 / 3,600
<  Capacidad de tanque de combustible (Lt./GI.) 55/14.5
S Tracci6n, transmisién y direccién
8 Traccién 2WD: Delantera Super All Wheel Control 4WD
2 Transmisién CVT
5 Direccion Direccion asistida eléctricamente
5 Frenos, suspension y neumaticos
a Sistema ABS + EBD
8 Frenos Delanteros Discos ventilados
ra Posteriores Discos sdlidos
4 Suspension Delantera MacPherson con barra estabilizadora
# Posterior Multi link con barra estabilizadora
2 Medida de neumaticos 255/45R20
& Neumaticos Medida y material de aros 20" de Aleacion bitono
e Llanta de repuesto: Medida y material de aro T155/90D18 - Aro de acero
<  Equipamiento exterior
8 Faros Delanteros LED
g Lavafaros e e
2 ; . Luces de circulacion diurna (DLR) e e
5 Lamparas exteriores ; ; ;
o Opcién de encendido y apagado automatico de luces e e
8 Neblineros delanteros LED e e
= Neblinero posterior LED e e
£ Espejos laterales eléctricos color carroceria con luces direccionales y funcidn de plegado eléctrico e e
S wo . Frontales intermitentes de velocidad variable con dispersor de agua Automiaticos (con sensor de lluvia).
zs Limpia parabrisas
Posterior con dispersor de agua e e
& Mascara cromada e e
g Manijas exteriores Color carroceria
5 Molduras inferiores de las ventas cromadas e e
Fa Accesorios Spoiler posterior con tercera luz de freno e °
= Antena de techo tipo aleta de tiburén ® e
o Sunroof panoramico - e
r Rieles de techo (color plateado) e e
2 Equipamiento interior
g Regulable en inclinacién y profundidad e bd
£ Tapiz: cuero Ad Ld
- Volante Controles de audio, velocidad crucero, hands free con control de voz y del panel multi-informacion e e
a digital
3 Paddle Shifters e e
b Palanca de cambios Tipo: 4 posiciones ° °
o Tapiz: cuero e e
s Freno de parqueo Tipo Eléctrico (EPB) con Brake Auto Hold
8 Selector de modo de manejo e e
5 Tapiz Cuero sintético
é Delanteros tipo butacas, reclinables, deslizables y regulable en altura (sdlo piloto) Ajuste Eléctrico (sdlo piloto)
£ Ajuste lumbar eléctrico (piloto) ® e
¢ Asientos delanteros con calefaccion e e
2 Asientos Segunda fila de asientos reclinables, deslizables y abatibles 60:40 con apoyabrazos central y e e
5 posavasos
8 Tercera fila de asientos reclinables y abatibles ® e
3 Bolsillos en la parte posterior de los asientos del piloto y copiloto e e
3 Apoyacabezas regulables en altura (Primera y segunda fila) e e
g Apoyacabezas tercera fila e e
2 Consola central Con apoyabrazos y portavasos e e
£ Pantalla tactil semi flotante de 8". Bluetooth, radio AM/FM. e e
8 Conectividad Apple Car Play® y Android Auto® hd e
2 Entretenimiento 4 parlantes + 2 tweeters ° °
E Puertos USB tipo A (x1), tipo C (x1) Ld e
5 Toma auxiliar de corriente 12V Ld e
= Aire acondicionado con climatizador digital bi-zona con filtro de aire e --
3 Aire acondicionado con climatizador digital tri-zona con filtro de aire -- e
g Salida posterior de aire acondicionado (2da fila) e e
rs Puertos USB de carga para la segunda fila. Tipo A (x1), tipo C (x1) e e
9 Sistema de arranque sin llave (Keyless Operation System) e e
2 Cargador inalambrico para smartphone - e
vo Confort Camara de retroceso e e
3 Sensores de parqueo (delantero y posterior) e e
Cierre centralizado con apertura de puertas a distancia e e
= Control eléctrico de lunas. Funcién one touch para todas las ventanas e e
if Agarraderas interiores de techo 4
3 Revestimiento de las puertas con cuero sintético e e
< Manijas interiores cromadas Ad Ad
= Panel multi-informacion digital de 7" para el conductor e --
> Panel multi informacion digital de 12.3" para el conductor - e
s Espejo retrovisor Tipo Dia y Noche Tipo Fotocromatico
5 Utilitarios Tapasoles con espejo de vanidad e iluminacion (Piloto y copiloto) e e
S Portalentes e e
g Luces de lectura de mapas, frontal, central y maletero e --
i) Luces de lectura de mapas, frontal, en los laterales de la segunda fila y maletero - e
2 Cobertor de maletera (enrrollable y desmontable) e e
3 Maletera Maletera de apertura y cierre eléctrico con sistema de manos libres e ®
Z Toma auxiliar de corriente 12V e e
2 Equipamiento de Seguridad
Airbags: Piloto, copiloto, laterales, cortina y rodilla para el piloto e e
Velocidad crucero e e
Control activo de estabilidad y traccién (ASC) e e
Sistema de ascenso de pendientes (HSA) e e
Sistema de descenso en pendientes (HDC) e e
Brake assist (BA) e e
Sistema de frenos override (BOS) e e
Sistemas de seguridad Sistema de sefial de deteccién de emergencia (ESS) ® ®
Sistema de prevencion de impactos frontales (FCM) e e
Sistema de alerta de punto ciego (BSW) e e
Asistente de cambio de carril (LCA) e e
Alerta de trafico trasero (RCTA) e e
Advertencia de cambio de carril (LDW) e e
Sistema automatico de activacién de luces de carretera (AHB) e e
Alerta de atencidn al conductor (DAA) e e
Delanteros: 3 puntos con pretensionador, ELR y limitador de fuerza Ld e
Cinturones de seguridad Segunda fila: 3 puntos con ELR (x3) y sistema ISO-FIX (x2) e e
Tercera fila: 3 puntos con ELR (x2) Ld id
Aviso de ajuste de cinturones de seguridad. ® ®
Cierre de puertas sensible a la velocidad y desbloqueo ante impactos ® ®
Seguro de puerta para nifios e e
Alarma original de fabrica e e
Inmovilizador de motor e e
