eo ay a _
=’ . ¥ . car ¢ ; ; wa ea. a! Ow OO A--. .« ~~” +
+ > wo . . ! oe A 2 "eS a? . — Lio ep. an ui? ¢ > « oad
OR ‘. Pees, ae SE ee OP Se
. o. wet et iol 4; ied - wrt cay
a o “ OFF Bis 7 ° « AS
y ¥) » 2 “ . — oe. . , oe . “ om 3 .
“ aa uae - tN gm CHE
’ . ‘Se ° eo e = © . a | _ . % ts - ae ed Pare io > — o>
j 08." y . e > . a) . - am > XS earn
‘ oe we, ad wen ; ®, < - moe “ ° a . 1 * ee — ° oe
2s . Vy? rr ee , wee a SOT, wer aia
- en ew ar, yee OY a, geet AS ie ET AE Be
| \W : Oa wa ge a RE SS
| %! Te RBM ye ‘ain Ne ne Ne RR
i: ow ee ee al Se ey
' E e ~ ’ . &. e . te, —. . “e
| . >, we, . ; . }i or", Pw on “ a ; . t he = 2 . , . ”
Ae ~ a 5 _ . . ae \e +” p , . : « Pe. a
J _ 1 re Rm, 4, a | 9 ~ er? (fF ~-
at - a ‘ 5 Ue 7 aa Se, > Re es Aa\3;-
2 : iy Pe ph BN a PY SN i
' a ws . , an at - ‘Sy? \
ly “SS. . 7 - - : _ .~ a —_ JEL { “ .
Zé : ‘ | ™~ i ~ tee ir. al . fo ‘ 3 ~ f : x ’ at | mel
. ( t oe \. 4 . | 4 . _ . ios ? : a Sb ‘
! oe 17 ! . Y Te eel ee / ao i < \ _ — Pee Shy < .y
. oa fF ne A 7 = . :
ive | 311 $6 3m oe \ fh
, a : ¥ i —— ae ne ; / ra a - | SN | S
a % eo ee fF ee oo. 5
(| , — . _ Se q a
; o. cam y, ; » - Phe 7 Qo.
, oo he —_ :. a —— — . by . a-- wo ‘1 a
. Qe 777 OnUGN _ad ee F | er | g
— ~ GF Vy Lt gr RONG A ~~ * NS et - eee - >. ee - .
. A ans % P ‘ MM my Ad WX? . ; . col -, Sa aes <1 _ ~~ 4 / <
’ a. fi ee G q ti Eo je) a | eo oe ; od ae fy a.) @ ano io as —— Fs 1 a
ay © _* if * 4 LA/& / 4 7) | | is be . ti a: SL - \ “oN Z ; ae! VA ,- / q
é i”. OCA ¢// / ly . ie =. ro Y 5 ge | m _ y
—~ eT  WOAy ’ vi 7 Ly N! Re oe 4S ’ \\. ee { wd »
a ae Fe Fe . fi é i : ' ~ ‘ - a , : “ _ — os, om $
- . 7 : o. ==} NW | ( ¢ +, b/s / 4 ; R | | & - —* \) | : os = - ~— - oft ‘ r 9
me . . °° Y ag a Wa ; pvt. \ Y/ . Lo eee \ Y xy
ales s = eee ae \ See aes \\ 5
_ ~ ea ; ; Y —a of — aan a . ff. —ee - : ANA z
1 Ne ee toe - ; = / = > are * nem atin « all | Be: < ——— _-- a | Dsl ral
1 . on mop ee. —_—=— - . [ee ee CC . Ni
~. && : aes By oe , Ww “y- ates =— ” “1% pene y —. N
: ; ) Ve 7 a ~— \ 4 F ‘
—_ - ~—e aay eS = Ve : \ g i- ”
Se >, a - atte eet . . . - . coats E ee
nl eS aa Bee Pe ee - , a m
ee oe an Lf, \wv — 2
a. ae 7 ———" — : _ . ae : Sees
se ES ee tee =
an ae ge 9
ee _—_ a dans =a i. Tare aS ss Nt a
; = i » baal =~ ne Te a i
ee
www.chery.com.pe ey O Representada por
PERU

- | ZD> CHERRY
an we Y = © Motor 1.6
’ a otor I.
‘ 100 120 ms ‘ ial Turbo Intercooler (TCl)
~ 80 140 - ceoosnssscecnnnesscennnesses
i” 60 160° | 34 psi 33°C 33 psi 26°C Co Sistema DVVT
~ 40 | 0 ) 180 “; | a p iF Inyeccion directa
- «|  g GDI
oN = a 4 — | “es |
ad _ Norma de emision
220 J/ ee ee E 6 Euro 6
5") F Lo G 34 psi 28°C 35 Psi 29 rs
Potencia maxima
, | : Or} (HP/RPM):
i) Pad 147 km P @) 183 HP /
5,500 rpm
MOTOR Y POTENCIA
Modo: Eco, Normal y Sport.
NEW
TIGGO SPRO

Nee =
s LS CHE RY
| ee a A/a Sistema de
' a _ “=z mega OTITIT a encendido con
Ja + a boton + Ilave
_ | ss om = i 0) L°) e @ r ; = : - inteligente
cay r é Sd bere rermeogias a! #°® ee ron 7 ae .
ae | A i a — © 3filasde
—__ ——* 9 —— asientos de
if I “i Re Rey — a ee ;
y, J \ _ ae woe ® =e = pt oe — hp ptt emt —$§ — ecocuero + aslentos
oO — > yy, © i me cme delanteros electricos
——— | sy ; > . a  . con calefaccion
{ ; . — a: . Li | A : st etaeeeeneeeeeeececeeeeerees
af wm A r eo __ _—_ a
™ -— Ya | i ; i e 2. cL = a —— O Pantalla
= i. =a integrada de 24.6”
- Ba ¥ i 'F ~~ 2 compatible con
| =? ae ) Ca : Android y iOS
| / | ES . | Salida de aire
f wey acondicionado
| ~-Z- Ss SN g¢l/ en las 3 filas
La New Tiggo 8 Pro redefine la conduccion con sistemas avanzados de visualizacion, seguridad y
entretenimiento, ofreciendo maximo confort y tranquilidad |
NEW
TIGGO SPrRO

_ If NED a
- eh OOOUN ge NS S8y Sistemas
i , ca oo Ora. Ne \v) avanzados de
- 3 _. aa ON Ee asistencia a la
aA ee ae. A ADAS
’ . Z ‘t | MN “a | oN.
-¢" Da | a 1 we _ . — ~ i ' Se } > ( CD) Sistema de
- wae : NN P id Sa _ > a C > °
. , . \ | . ua amara 540
, - | ao \e F con vista
gq ee rg [~ — . transparente
ye VY Ee | —_*< | 7 sensores delanteros
- arr ae) se | a. N SS y posteriores
| ‘ = if O 6airbags
qs : Y > €] ag
wu WV - N pbroteccion
| , : _ contra colisiones
we < 4 _ ros io
a | - in ~w—_. Sistema de
ss | (o—) luces LED
El exterior de la nueva Tiggo 8 Pro combina elegancia y detalles de lujo, con un diseno dinamico que refleja
exclusividad en cada recorrido.
NEW
TIGGO SPRO

PE.) AGS, Cai a Re
[ae ” . - Sf . < / » % .
. - a j "A 3. ' oS bin aA . e d §« yy ~ ~e. TO § Of *
po oe : Aa ny (Obs | “Ve ant | b ky, 6 td Ly CHERRY
¥ ee AS Nee RS OBR. 8. UR Ae
a ee 3° fe Nee 6 1A . - Wie Bae
‘ a eo: ” i ose . - rq’ ay = ~b, -, é 4
a y + , ' 4s vive a) _ ty grt hy < va ra . < , _
- ve” cP . mo whe a eS, ; @ o _ .. b a .w- 2 . fi _ . ’
: wth 4 . a 2 , \, v & A fy m, ¥* ne . : - | ‘ } . © - gi & o A ‘ Ne )
Sales .., ci A Ee, en kt, "me -@ os Ty ee c YN Nueva
ey. . v" 2 5 ‘4 , aa 4 * ; $ es Vy vr! = B re ; Ss | j i “ae nN . 1 yr: = 7 AS .
PR, ae Re. a eee - Why 3. , WKS = _\ parrilla
a} 5 eS re “S34 RR wy . , ‘ €*°-" Ole de rombo
. | re Tu 7 » +. One fa a ae wo Ne a . .
4% a n hel A ‘ a4 | a @Ss de ty : MEW bY “ tipo diamantada
«3 ies ‘Sez Ay ¥ Pm aw ? * & ‘
"ae | bs | y t -"q yd “4 i ore ; be ~ ad ey a *) ‘ Y b
| ery OS ey Yo Ee ,
* a 3 (Ts N _ . “4 : e, ; u“ ; 4?
wr / f 2S okt Se sven
a an ‘i BRU.
7 a. 2 \ t IE i e
oy | ‘be ‘a. re 4 “ a Espejos
—— ee 4 * af) > WN eee. (7 7 retrovisores
+! ZPD ORO UNG NORA Ne i oN x ay \ -~ wee. <i |
A Sm INNS in = es oF = lisic li
ALU SVS E ¥ i . colision + pliegue
ed WO ’ \ ey 7 = an: ct | eléctrico +
2 "1 ao ae | mk. auto folding +
| TIGGOBPRG | _ —_ | a © “% om Nees calefaccion
~ a - &". ro Ma) :
ts - & . , .. - / :
| : aa | : : a ,| Sunroof
. ne if a panoramico
Disenada por expertos de renombre mundial, la nueva Tiggo 8 Pro personifica el concepto “Life in Motion”. Sus
lineas audaces transmiten dinamismo y deportividad desde cualquier perspectiva. |
NEW
TIGGO SPRO

4
MODELO TIGGO BPRO EQUIPAMIENTO INTERIOR
Version 1.6T DCT COM 1.6T DCT PREMIUM Luz ambiental LED Ira fila Tra y 2da fila
Variante UYT6470BD25U3NC UYT6470BD25U3M6 Volante multifuncidn + control crucero ¢ e
Volante regulable Altura y profundidad Altura y profundidad
Descripcién motor 4 cilindros en linea / DOHC /16 valvulas Volante forrado en cuero ¢ ¢
Combustible/Alimentacién Gasolina / Turbocompresor con Intercooler / DWT/ Inyeccién directa GDI Aire acondicionado bizona ° °
Cilindrada (cc) 1597 cc Panel de aire acondicionado Digital Digital
Potencia motor (HP @ rpm) 183 @ 5500 Salidas de aire acondicionado 2da fila Sd . 4
Torque (Nm /rpm) 275/(2000-4000) Salidas de aire acondicionado 3ra fila con 7 °
control independiente
Norma de emisiones Euro VI
. Tablero de instrumentos LCD 12.3” LCD 12.3”
TRANSMISION Trip Computer (consumo instantaneo) r r
Tipo/N* de velocidades DCT de 7 velocidades + retroceso Alza vidrios eléctrico con antipinch
Traccion 4x2 Delantera Asientos tapizados Ecocuero Premium Ecocuero Premium
Asiento de conductor regulable Eléctrico - 6 direcciones Eléctrico - 6 direcciones
RUEDAS Asiento de copiloto regulable Manual -4 direcciones Eléctrico - 4 direcciones
Medida de neumaticos 235/55 R18 Asiento de copiloto regulable con botones auxiliares - r
Aros de aleacién Aros full 18" Aros deluxe 18" Asientos posteriores abatibles ee rs
Neumiatico de repuesto ¢ Consola con apoyabrazos y posavasos Tra fila ge ee
Tipo de direccién Asistencia eléctrica (EPS) Consola delantera con refrigeracion © ©
| SUSPENSION, ee eee ee ee ; ;
Tapasol con espejo para piloto y copiloto A A
Delantera Independiente McPherson
Trasera Independiente multi-link CONECTIVIDAD
Bluetooth + Radio ga ge
Delantero Disco ventilado .
fd Widescreen control center 24.6" 24.6"
Posterior Disco sdlido
Sistema multimedia Chery Link con Android & Apple Android & Apple
DIMENSIONES, CAPACIDADES Y PESOS conexidn inalambrica Car play Car play
Largo/Ancho/Alto (mm) 4.720 / 1,860 / 1,705 Sistema de asistencia de voz offline Espanol Espanol
Distancia entre ejes (mm) 2,708 Cargador inalambrico : SOW
Capacidad de tanque combustible (L) 51L Entrada USB (2) + entrada tipo C (2)
Capacidad de maletera (ml) 889-1930 EQUIPAMIENTO EXTERIOR
Peso bruto (kg) 2,155 Sistema Follow me home ¢ Ad
Carga util (kg) 473 Faros delanteros LED LED
N° de asientos 7 Faros traseros LED LED
Boton de encendido 4 Ad Faros neblineros delanteros - r
Llave inteligente o ¢ Regulador de altura de faros Sd ¢
Encendido remoto de motor ¢ ¢ Espejos retrovisores ajustables Eléctrico Eléctrico
Autohold + Freno eleéctrico (EPB) ° ° Espejos retrovisores con memoria - ga
Maletera con apertura inteligente 5 Sd
Modo de conduccién Eco, Normal, Sport Eco, Normal, Sport
NEW

| LD
CARACTERISTICAS CHERY
Espejos retrovisores abatibles Manual Eléctrico Control Crucero Adaptativo (ACC) - o
Espejos retrovisores con calefacci6n ¢ Sd Asistencia de crucero integrado (ICA) - od
Sunroof - Panoramico Advertencia de Salida de carril (LDW) - . 4
Desbloqueo de puertas a distancia ¢ Sa Asistencia para mantenerse en el carril (LKA) - e
Maletera con apertura a distancia ¢ ¢ Alerta de colisién frontal (FCW) - «
Maletera iluminada o e Frenado automatico de emergencia (AEB) - ¢
Desempanador de luna delantera y posterior . 4 od Detector de punto ciego (BSD) - ee
Barras portaequipajes ¢ ad Asistencia de cruzado posterior (RCTA) -
Lunas oscurecidas - ¢ Asistente de atasco de trafico (TJA) - Ad
Airbags delanteros 2 2 Sistema Start - Stop Automatico - . 4
Airbags de cortina 2 2 Cobertor de maletera - Sd
Sistema de frenos ABS + EBD Ad ¢ »
Control de estabilidad (ESP) rs ys
Sistema de frenado de emergencia (EBA) o r Garantia 7 ahos 6 200,000 km 7 afios 6 200,000 km
Sefial de freno de emergencia (ESS) ¢ e Garantia de motor de por vida (ver condiciones en web) 4 od
Sistema de aumento de presién sobre freno (BAS) e o “Incluye tweeters
Sistema de frenos (BOS) rs ¢
Control de traccién (TCS) rs rs
Asistencia en pendiente y descenso (HAC+HDC) rs rs
Monitoreo de presidn de neumaticos (TPMS) Ca
Camara de retroceso 540° 540°
Sensores delanteros - TT Sr la ab ("7G ‘gy CC. Pa OP
Sensores traseros rs ; . x , y “5 _ t Pe ae ye a. a: ‘ y me 6. a i i on HY a
Sistema de anclaje para silla de nifos ISOFIX rN e — a oe - | ‘ pat - toe ae De , a ¢ tr fe ane, 3 q  . Ne: iy"
| NK] «=6 Maletera.cor¥a: cer, > ge sear AK Sek hae
Indicador de puertas cerradas rs rs ot eae an wy * a? r, ro ‘Ri s, oN: Yoga sf pais At am * ‘
Cinturon de seguridad de tres puntos rs rs apertur Ae. 2 a oe ee » ar pats” ag “
Recordatorio de cinturon de seguridad de piloto rs ys |_— inteli e A we § an an - ar ; - a . i te
Recordatorio de cinturon de seguridad de copiloto e rs UI LJ g “y \ BON we vt '. te e pm “> a
Limitador de velocidad e o Ap , ; = on ¥ as a or | a "
Cierre centralizado automatico e e | / / x a as J _ .
Alarma anti-robos ¢ ys — ; . . XE a
Sistema Inmovilizador anti-robos rS , r ~ a .
Barras laterales de impacto de alta resistencia r . _ -
Carroceria con zona de deformacién programada a Cogs, ae by
Parachoques con sistema de absorcién de impactos ¢ ¢ oe - oo , - ete A.) ER. we. ’
. a - ered ran i, : fit TR
ae gas ZA Coe, ee
NEW
TIGGO SPRO

LDS CHERRY
—<_—_Wwr 0 ™ Tee
£-\ Lo \
a a a ; . * eee ‘
— a - ~~ TR a ee __ —
£ | 1b Oy eee (Ty - : ens mec: : cS / Wr EE, TS WA v
< We Ry ~ SR a ee
(\ / ne ie IN
re _ Distancia entre ejes: 2,708 mm |
po a
Ancho: 1,860 mm Largo: 4720 mm
Blanco
or = — = ea ap” | ,, ih ene i aa
A ee > 2 —_ ots i  ——— ae, ON BND y OS y
NEW
TIGGO SPRO

SISTEMAS DE ASISTENCIA A LA CONDUCCION (ADAS) LP CHERY
CONTROL CRUCERO ADAPTATIVO ASISTENCIA DE CRUCERO INTEGRADO ADVERTENCIA DE SALIDA DE CARRIL
(ACC) (ICA) (LDW)

Ee. , . m= a ce i a aim Pa a “0 SVSee >

_—~ \\ \ ia ©)» _ aaa >> Av -
| ee OSS >\ \ | \ ' . iq —— ~ ———ooo 2 J)
| , a. — a <= ~~~ Te

El Control Crucero Adaptativo permite monitorear La Asistencia de Crucero Integrado permite La Advertencia de Salida de Carril monitorea las

las condiciones del trafico, copiando la velocidad monitorear las condiciones de trafico, copiando la lineas de los carriles en las calles, avisando al

del vehiculo que se encuentra adelante. El TIGGO 8 trayectoria del vehiculo que se encuentra adelante. conductor y mostrando en pantalla cuando éste se

PRO regula los cambios de velocidad de manera De esta manera controla la direcci6n del volante de sale del carril de manera involuntaria, alertando y

autonoma y asi manteniendo una distancia segura forma automatica con la trayectoria correcta para permitiendo corregir la trayectoria del vehiculo.

para reaccionar en casos de emergencia. reaccionar en caso de emergencia.
ASISTENCIA PARA MANTENERSE EN ALERTA DE COLISION FRONTAL FRENADO AUTOMATICO DE
EL CARRIL (LKA) (FCW) EMERGENCIA (AEB)
- _~ae "7h = so,
_ — ~ ag Tel Nn
a WON LESS =
a \' mS SSS 29a
Lot ye —= => "a SS OAK SS x
La Asistencia de Salida de Carril permite Permite mediante sensores ubicados en la parte Permite mediante sensores ubicados en la parte
monitorear las lineas de los carriles de las calles, frontal, monitorear las condiciones de trafico, en frontal, monitorear las condiciones de trafico, en
avisando al conductor y mostrando en pantalla caso de detectar obstaculos inesperados en frente, caso de detectar obstaculos inesperados en frente,
cuando este se salga de su carril de forma el TIGGO 8 PRO realiza un frenado de emergencia. el TIGGO 8 PRO realiza un frenado de emergencia.
involuntaria. De esta manera advirtiendo la presencia de algun
objeto y asi permitiendo un frenado oportuno. ]
NEW
TIGGO SPRO

SISTEMAS DE ASISTENCIA A LA CONDUCCION (ADAS) LP CHERY
DETECTOR DE PUNTO CIEGO ASISTENCIA DE CRUZADO POSTERIOR ASISTENTE DE ATASCO DE TRAFICO
(BSD) (RCTA) (TIA)

“SS O . Y Te aa 7. ae ™Z oro —— ee -
a —— ~S “ “ <_ . . SS . —, . ee
7 4 . _ “ot . a a eS ~A . ; ns zs
a »)) > . a SQ : pee ,. cu en \ : _ ; L_ ]
—Z NOP SS 7 gh) ) ) Ar
‘ . eo oN vA oS a ° . . a : rT
_ , 4 ~~ fee JS. . # a - : .
El poder rebasar o cambiarse de carril puede ser El Asistente de Trafico Cruzado Posterior monitorea El Asistente de Atasco de Trafico monitorea los
una maniobra peligrosa en carretera, en especial si condiciones de trafico en un rango de 30m, movimientos de los vehiculos en carriles cercanos,
no se tiene UN panorama claro del otro carril (el detectando si existen obstaculos o vehiculos que avisando al conductor y mostrando en pantalla una
punto ciego). En el TIGGO 8 PRO el BSD permite no son visibles por los espejos retrovisores. alerta cuando éste note que el carril por donde va con
que, mediante radares microondas, se alerte al Avisa al conductor mediante una senal luminosa si menor movimiento. Permitiendo asi una sugerencia
conductor si es factible el cambio de carril o no. hay presencia de estos. de cambio de carril para avanzar mas rapido.
CONTROL DE LUZ ALTA INTELIGENTE SISTEMA START - STOP AUTOMATICO
(IHC)
a MeN UE ie RT ee fey Nase cate
pens . Sit eE ge eg ota pte ea air eae ae ter
os J ree? es ge ON, a ee Ea ‘
a : ra ae a - 5 i Se . Ee , ca
ae : a Peale Fa CO, Rs "CG Oi er
ae 4 re  — di
w| CO aes teat > ae
, ‘ reS.:: Wate ts Ries Boe SS ha ilesieetin..
" oR ea Rem A
El Control de Luz Alta Inteligente permite analizar El vehiculo al permanecer estatico (ej.: semaforo en
las luces de los vehiculos que vienen en sentido rojo) apagara el motor hasta que este se vuelva a
contrario, regulando automaticamente la encender mediante el conductor presionando el
intensidad de las luces entre altas y bajas. acelerador.
NEW

/chery.com.pe/ £ | /CheryPeru /chery__peru/ ‘in| chery-peru/ (| /@CheryMotorsPeru/
“Chery Peru se reserva el derecho de realizar cualquier modificacién respecto al equipamiento y/o las demas especificaciones detallados en esta ficha técnica, en cualquier momento sin previo aviso. Para mas informacion, consulte al concesionario Chery mas cercano.
Este modelo cuenta con lunas oscurecidas, para mas informacion ingresar a www.chery.com.pe
La compatibilidad de los equipos multimedia dependera de la versién del sistema operativo Android y/o IOS y frente a ciertas actualizaciones podrian dejar de ser compatibles afectando su funcionamiento. La actualizacién de los sistemas operativos dependera
unica y exclusivamente de sus fabricantes.
Caracteristicas dependeran de la version y ano modelo.
