a" .
_ ay \ \, .
\, . - . _
‘ \ . - 7? . ——
eae oe a f = ; rs : \ \ - UO ‘ —_—
ne i re? hae, «> nN LS See REO oaceck SRR ; ‘ \ aon 7 -
ea 7 - _ . ‘ , . ‘ 7 “kes SN ae sheets + Sod = we \ - y— ~ an ———,
- oe a ae LS Cee a , .
N co. . 2 ERX NEG nis af aw J Lg Al A ha) an ; \ _¥ —_— . \ oe \
. : to att ‘ hae vga, —_ ' . ; - ;
EMER Seip cere NO: Neem oN : | Sy ee \
, * vet eet by fy 4, we NS we ' eect \. . in . 7
: ETAT Re PORE ee ONCE, Loe | . | : »
. a r- 1 Ye ¢? en ae re <t' 2 ey wy wae . \ ., \ : \ _—o
re NEED er VRE Shei 2 ‘ \ i. ‘ ; i
ea Me Ve QM ate eS NG / DES : ; rN . \ | 5
. ae , Cee | a IC, ee Sous tT S \
le . — Lo, ™ ee ! te. “. AN ; . ; . _
, ie oe oa RD ~~ fick (02S 5 ee ae oy ay . or ° a m . : : \ \ . \ ‘\ .
. , , ace a #) Palast - ane >) aes we . »? : \ \ “ \ . ‘ ;
. . o ee : 1h m4: ie : . ; -. : \. JON in : .
. . rr *, Sy Ne Pe Oe Ree 2.) eres < co i ; ‘ ’. \ . Y a : \
. . ‘ . ".. PERMA SSAA: Et Rarer : ‘ fe , ; N ‘ \ ete
: rs . ‘ 4 . . , _
{ - . » ‘a eal : “ . m5 _ . - ‘ ‘ \ ‘ ‘ ; A \ -
: N ' : ; N Yo - . as a oh, o :
- , Loe — _ \ _ .
.° 4 BS Sef / .y \ ; \. \ \ Ny a . Neos YY
. ve ’ * im “ “ , . . \ / aN \ \ - ‘\ _* “= ‘ ‘te . e a ot tad §
aes roan a Se rege NN Of, a , ‘ / _ ‘ ian . \ \ : pls rn TOs re
a nn aad pd -\ erie aE \e, NG : —— a > ‘ pe OA Se a! od ,
nN Pwr F athe A, tyes NO, . . . — —s , D ee we, \ pee ‘ i
a get PES NS SNE fe es ne , — ~ , ‘ fitz tof, a Al
ao C&R. . reo NA aa? rae. a —, — = Pi Vee taf SO ee
aoe NG ON [Spell tee Sess: | SS aa nee, Lai st a
nr eS a Wee ; ’ _ T Sa SSS Se ‘ ok eee
. . ‘ se m~! we ad . , we : q betes _— Ve . kA . a ae ‘A>, "e,
‘ ‘ S. ON HG. : “— SS On eee a, 44 - ay a Se “
ee ee, lw 4 os ww g & “sf . == \ ~~ _—-. ied Oe oe he “,9
- og a A ‘> fare: y f/ SSxeg — SSS nee Ds
~ . : Uf ey Yee eas a. ff = SSSsa = CR a y
see . : . rn Soke On Sree. >. " = |,
’ “ SEP wesc ‘ wf wos ON “  — -w.’ 2 ~ on, ,
ial “ns - . ° _f as: : rot, yO a mee
. cates SON fen ee ae 3} + 22 tee ; - ah cz . , a 7 _
. 4 —— ee
. ’ ‘— Te et - ee, - 0
* , | fi] wre + ree cae v — 1 Peg _— Cc
—_- - oe . 0 ye Me. 5 _ — - + — sy
. —-  * —_ - _ — Ree Oe NS =
Sine: . gett ar, _ mS CCl a tf aoe Cg, ; ‘. . ~~ ‘ Q a
_! a " . 7 - : are IM AN eae . — "— me - +e — ny .
————— = gf “Nw SSS Wregcae | =
. . See : - ‘ . 4. Sees ~ ‘ UP — ss , ! . $ <
ee —Ee —. om, . - ps °° x 7 ro. .“ . - - - _ ny 7 ‘ “ws, J
. = = ° 2p 8 \e Phy ~y oe _ - : . - : ¢ Gg * y ‘ au)
oe eee ° s Pa . ~ a ; vy oe — . ° - * a od ' . aan ~ g
- & @ pie an a od v = . i’ N
1 9° o's : € r 2: - i. Ya CS ‘ 2. -
—_———e nn a e :
<<< 7, ° 9 6 9 9 Freee ss ~ “7 :
" ifeee eet ee ev eve _ eee Ae
= * @ [ on or e@ @ @ @ — 7 . : ae — ~ soe
« ° vd v . —- ‘ a .
- —mteellendenseanl A: ° vr vw ¥ Ga ws ee . i: .
Ce - ae ‘y' t.
“75 Gap . ” So - — \ + i,
-_ is — Tea 7 nwo — eee , oe ~ ws . ; ( ‘ egg. OY
. ss - - . — ~ ' a . ee —- 4 _ ‘ 2 wis :
’ igh + Se ON. J _ i TT i . |
pe = N: ae “3 om
. -_ ° . ’ . oe eR
. 7 om Lem ae 7 ° e yy - — Oe? wos, PS Oye
oa *. » . 7 i . i mens taeaN,
a ° ® o a eas) : A 7k ee tet
ee oe ‘9 @ —» oom gy Tee denn y ark Ave ue ~ SCORER
7) Sa , — ee SOS pA a - LS eee ya emer
- 0 Teg on Foy, Nig giveato PA RSP TEN BY CN DUR LS BAT BOE
2 ‘as £2 Ree » | | ' St AAS be OP aon SM ad eS REET sg ev Po ee oy, eCCRARE Ye : Rohs Wone.
em” , Cpa hr Oe a { pa fe, Ne Ly SN a PEERS ~ wee eo. seiewes ~ _
a —<— —_ ay “~ ws, x es dy nat as y yr | = ‘ Mise « Wi J So tate, yas
a - a a enema ae ED Saar Sept TS Dey aN ‘ mena bot CRAB Atat eile.
Se eae . _ wae Ley Le: Fo sels “ee - oe rao atte Mert
er ewrey Pe eae Cte ete Sh os es . ~~ Opeth sie RSS SORES Ra 2
Sse . . . on ; ~ ~ ae wns sey. . wee weg. paw
A ah ae eee Cotes . np ap hl Dita te eee BET a to yey arts woe LS er Gri ak ater ;
Sk : 2 poate t los : Njekb el ewe 2 = ltoad - ~ ee Caras ae sae — Lt we ron aa See Stes ad rhs Wer . . moe x 6 “
Petey —- ; een af neeeenemmmnennannanal Tp ee A on ™ : ~ o pe Nose oy Ws ea “SEE pea = au .
. om . ae . + * , . . . - . te . yp otate . a a 2, w x “ ~~ n .
oO : Soa etl ets 7 . nN OR Ene 9 | 3
a Lo en nit net China tal aa ia mmmmmmcacmamaaatale . a CO ea fe ee nit a § “Ca Ee RESIS.
. Ler et : - ae a a =: aoe: : woe =e ~ wt tae : - .f woe . oo . ; so . : . . -, ; : oN ett Oe at a ete es * Bee . “hy veo,
eat rye ST oy we ORCA: | ne _ Se I ae De stone OR eee RSS
ee te ee naar ee Oe ae Do Se a es as TERIOR Ua Mee FATS
AN es ree an : : ~ ek . ee .-. rn ae Soe eo ’ - on Ve ato eh, . oof - aren D) oo. . a a0 Sn ate on Sere REORDER RRe ARS ALARA, a} ae 4 . e
- 00 We eS COS Tastee Ty ee tee SS vee. ae RG ne ~- oe « : tates a a . ; a ne Nat eq, whee wey PQ 8 Oe REN ay Aa, ad sc -- d ae TH PERRY
ad a ale el Wir Sat orn ae se Toate et pe NN Oe OFT A Pan” oS R tM a eM le DM, re a “a7NG5 wit WEP a Kee he met. > er Sah
ae “sty aE ae 3 2.0 8 Sas TS ese Mies wee oe RE ANE DO eer 8 ’ NYAS Se So Sag. Se eo Rae LN tt NS te bee Keon HT NS a cay. sy i OF Re sh ARES ~ a AT ee PENS ae a TR Ly pet TES wee ET a
. “° AVS Seon ats - woe we Dw ae 4 nets aes . “st ay Sere ate SASS wy oe os vs Pr ee A veg” . Pe. Pos oa oe s an Dine ae a ! wo a“: ee * By OS SSS RAY S Cane’ 3. enya > We EQS .. Sve an wo was ara hy a r: aa J
, ' Qo y sore: La wf. ne ae . Se ad . ot! “sy , “ee ‘dare 4 wat: sas Na 4 a. vot “e . os° e aN “ee ge” ., “Ge. “Wee aa? Sara CN lea on tae aan oe S c~ oe 8 ae * i, on rie wah NOT att wo a : - A =
MR a AMS rats 8} at ee Ty Vt...” 7 eS ‘ ' ~ at es oS ete ie ee UTA a SN wees LOIN RII ; .
(SERIES SE eR eens ese a aa I Se ASS OPER SOU SS a Ope so
tate. Ne * ae * we oa s5 ‘pe nd ‘v a7 8 ° c . v4 gs - ie ee. a z Lee » - ep AN ‘ : . .
. row op wees ec We (7 eR LORRY Ne 6 Se Ae A ANTIA ROS ee > PPR R EN a et, ce PN
er FR rs 7G f nee “2 ¥' GAR ab he Laoag. ~< Meet Te UN A, . 14) Descarga aqui
; >. ie’ a Oe eee . oes ,
* a SO. oe . Cae aese DE POR VIDA SAVE ha técn:
ate ° . ve a, tu ficha técnica
: ; - THE PLANET
Representadss pre
PERU
wwww.chery.com.pe el

LYS CHERRY
~ 04.06 |
™ @o
~ | Motor
_ t<>|] ACTECO 1.5L
TC
. i | _— —— 4) maxima
- Cg (HP/RPM):
a | 145 HP /
_ a 5,500 rpm
117 200 --.- 64 sn
| Norma
_ km L/100km L/100km C6 qo enision
\ — (— ) Euro 6
\ pac 700 a
mf 29.0 °C O° = Modo
~\\ . ECO/SPORT
MOTOR Y POTENCIA
Vive experiencias fantasticas con un motor de calidad internacional: - Direccion electroasistida - Turbocargador
Honeywell - Sistema admision DVVT Borgwarner.
TIGGO J PRO

‘\
es nS
» 4 ~~ LDS CHERY
oo ah P ; ae ee
a 7 - = - “a , we. o = Sistema de
_— °C ~ G&- SE - «on ow. "(&) encendido con
| = > ) _ ter : boto6n + PEPS
— .) an a — passive start/
, sw & | @ _ passive entry
~ ney | ; we Pee
\ _ SE ae , AS entos
, | poe al a Ecocuero
-. 0 MS . ee 4 a con ajustes
-7- a electricos
wo 7 Pantalla
aw TE (6 Radio touch
“Gr i _——— re de 10.25”
vo Mey 6, | compatible con
| = ee Android y Apple
INTERIOR
La Tiggo 7 PRO incorpora aire acondicionado bizona y cargador inalambrico para que obtengas una
experiencia de manejo excepcional. La definicion de vanguardia se refleja en sus interiores renovados sin
sacrificar comodidad o espacio.
TIGGO J PRO

7 LYS CHERRY
. Q | Camara de
: 7 retroceso
| jl ; e 7 (DB) 360° con
| . } sensores
@ \ — delanteros y
. ‘Mea ‘ e traseros
aac Fe seseeeveueasitacaeevacseeeaes
e a Ming
¢ : aan ppt Asistente de
Wig — arranque
- 973 a (HAC) y
aq ™~ descenso
° | (HDC) en
Se pendientes
)
’ < ,
& - be aK airbags
Ne > ; 4 Freno
NX Os | electronico
| | om -¥ y Sistema
| wo Autohold
SEGURIDAD Y CONEXION
En cada viaje disfrutaras seguridad con camara 360° y mayor entretenimiento gracias a su pantalla de 10,25
pulgadas con sistema de audio premium de 6 parlantes.
TIGGO J PRO

7
LYS CHERRY
q a bo foo, "d . ' 4
I. 4 ae on | oo ' HY rae, Sunroof
, : ‘of 7 ’ ° _ 7 D le ” e
7 tS oe _ , “i ad OGa t panoramico
Be Ky Ay Ko Le 7 aise. Fy =
kg gy aan rs a ST | —— ¥) § ie
As py aie? J N ae ——
NES 3 A Lae “a | — \ — ms, Espejos
Md 4S ; v4 gl : a / » —_ ‘ ap A =>" Rat, we retroviso res Con
ar 68 iy % . = / = / : . TEST, — ° — 7 k w pliegue
ys 2 | Fy, / “a ) | — a | Am electrico +
oe mn . a auto folding +
wi IN 4 er. q i | calefaccion
_ i A iY) ym .
| » ew | Lo 7 —,
ns - ye mo . > ee = ~
nerd, a 7 Ne ~~ Roe Tecan Li
| eae ee eS oe We luces LED
Grandiosa deportividad sentiras todo su potencial mientras atraviesas nuevos horizontes, te permitira alcanzar
un nuevo nivel de confort en conduccion.
TIGGO J PRO

| LD
CARACTERISTICAS CHERY
Version 1.5T MT FULL 1.5T CVT FULL Autohold + Freno eléctrico (EPB) 5
Cédigo | UYT71504L23U073 | UYT71504K23U071 Maletera con apertura autonoma °

UYT71504K24U072 Conduccién modo Eco/Sport - Sd
Capacidad de maletera 475 - 1,500 L
Descripcién motor 4 cilindros en linea/ DOHC/16 valvulas Luz ambiental multicolor
Combustible/Alimentacién Gasolina / Turbocompresor con Intercooler / MPFI Volante multifuncién + control crucero ¢
Cilindrada (cc) 1.498 Volante regulable Altura y profundidad
Potencia motor (HP @ rpm) 145 @ 5500 Volante forrado en cuero Sd
Potencia motor (kW @ rpm) 108 @ 5500 Climatizador bizona Sd
Torque (Nm /rpm) 210/1750-4000 Panel de aire acondicionado Digital 8”
Norma de emisiones EURO VI Salidas de aire acondicionado 2ada fila «
Tipo/N? de velocidades Mecanica de 6 velocidades CVT de 9 velocidades Trip Computer (consumo instantaneo) ¢
+ retroceso + retroceso Alza vidrios eléctrico sd
Traccion 4x2 Delantera Asientos tapizados Eco cuero
Medida de neumaticos 225/60 R18 Asiento de copiloto regulable Eléctrico - 4 direcciones
Llanta de repuesto @ Asientos posteriores abatibles °
Aros de aleacion @ Consola con apoyabrazos y posavasos Tra fila A
EDIRECCION eee Poses Zee ;
Consola delantera con refrigeracion e
Tipo de direccion Asistencia electrica Espejo retrovisor antireflejo con portalentes o
SUSPENSION Tapasol con espejo para piloto y copiloto °
er hence cuuine
Trasera Independiente multi-link
FRENOS ee nhcewhe rade ;
Bluetooth + Radio Sd
Delantero Disco ventilado Pantalla multimedia LCD 10.25"
Posterior Disco solido Sistema multimedia Chery Link Android & Apple Car play
Cargadior inalambrico .
Largo/Ancho/Alto (mm) 4,500/1,842/1,746 Entrada USB 2 delantero + 1 trasero
Distancia entre ejes (mm) 2670
Distancia del piso a la carroceria (mm) 160 Sistema Follow me home o
Capacidad de tanque combustible (gal) 13.5 Faros delanteros LED
Capacidad de maletera (litros) 475 min / 1,500 max Luces LED diurna sd
Peso bruto (kg) 1,888 Luces direccionales LED
Carga util (kg) 348 Regulador de altura de faros Sd
N° de asientos 5 Espejos retrovisores ajustables Eléctrico
Boton de encendido o Espejos retrovisores con calefaccién sd
Llave inteligente . Sunroof Panoramico
Encendido remoto de motor - rs Desbloqueo de puertas a distancia Sd
Maletera con apertura a distancia ®
TIGand 7 PRO

_ aie
, a
CARACTERISTICAS ZS>-CHERY
Maletera iluminada o
Desempanador de luna delantera y posterior Sd
Barras portaequipajes ° .
Alarma ® \\ / | »
Cierre centralizado sd = ‘
Airbags delanteros “2” laterales “2” de cortina . o
Airbags laterales Sd _ > a “
Airbags de cortina Md a L | a1 na A
Sistema de frenos ABS + EBD e 4 . j i A
Control de estabilidad (ESP) ° Con solo acercarte a la parte posterior del —_
Sistema de Frenacio de emergencie EBA! ° vehiculo, sus sensores detectan tu i
Senal de freno de emergencia (ESS) sd . ,.
Sistema de aumento de presién sobre freno (BAS) 4 p rESENCla y a b ren automaticamente | a
Control de traccién (TCS) ¢ cajuela, brindandote extrema practicidad
Asistencia en pendiente y descenso (HAC+HDC) ® Cuando tienes las manos ocu pad as.
Monitoreo de presién de neumaticos (TPMS) Sd
Camara de retroceso 360°
Sensores delanteros e =
Sensores traseros ¢ e te @ .
Sistema antipinch Sd » a é ee ~ ~
Sistema de anclaje para silla de ninos ISOFIX ° ‘e . . ° p "
Indicador de puertas cerradas ° ~ eo bad a +5 °
Indicador de mantenimiento Sd ™ " . e r
Cinturon de seguridad de tres puntos o > 7 jana - a
Recordatorio de cinturon de seguridad de piloto Sd eS > ~\S ote
Recordatorio de cinturon de seguridad de copiloto sd 7 s ” <ONS oS —
Sistema Inmovilizador anti-robos © Pa << ~~ Ve mata ~ ae
Barras laterales de impacto de alta resistencia Sd | NS a =) ¥ or x > ee
Carroceria con zona de deformacién programada sd ’. Se — > wo ¥ “ = aed =m
Parachoques con sistema de absorci6n de impactos 6 CY / WX | \ » 7 ) ‘~ a 7 -~
Filtro de aire N95 M4 we Wy V \wW 2 > v 2 v = " a”
A ay. %_¥ 32 2A
Garantia 5 afos 6 100,000 km i AVA a Sf y to} = 2” )
Garantia de motor de por vida (ver condiciones en web) ® a y . t ) 2 e ‘N Y » 2
La Tiggo 7 Pro, fue creada por : _Mv VX ¥ =
disenadores de talla mundial y forma — i --.
parte dela3Zera generacionde ,
diseno de Chery "Life in Motion". Su
elegancia y deportividad brindan un
nuevo nivel de lujo nunca antes visto.
TIGGO J PRO

LYS CHERRY
DIMENSIONES Y COLORES
aa an Le a -< [ES
7 /i- ge } — — ee ra
S e. Sg sme. OO :
a. ee —— TY Sw -
sete Cae SES Ta esas
Distancia entre ejes: 2.670 mm |
Ancho: 1.842 mm |
Largo: 4.500 mm
Blanco
_——— — oo — — a =< se nee am
: _— # % —N x A vy : — # a “y ~ RR — “Noe 3 A s
i } v5 we
TIGagGod 7 PRO

/chery.com.pe/ [£ | /CheryPeru /chery__ peru/ (in| chery-peru/ (e| /@CheryMotorsPeru/
“Chery Peru se reserva el derecho de realizar cualquier modificacién respecto al equipamiento y/o las demas especificaciones detallados en esta ficha técnica, en cualquier momento sin previo aviso. Caracteristicas dependeran de la versié6n y aho modelo. Para mas
informacion, consulte al concesionario Chery mas cercano.
Este modelo cuenta con lunas oscurecidas , para mas informacion ingresar a www.chery.com.pe
La compatibilidad de los equipos multimedia dependera de la version del sistema operativo Android y/o IOS y frente a ciertas actualizaciones podrian dejar de ser compatibles afectando su funcionamiento. La actualizacién de los sistemas operativos dependera
unica y exclusivamente de sus fabricantes.
