~™ . toa .
4 ' ao —_
Cd ‘ a
— a ;
a ~s &,
@¢
. : Y
@f
- ' Sa te
~~ «tl 7 x “. 7
a" - | “Ze °
a * wm . .
- a
& | °
7 7 -
— ‘Sa
a et al SS ~~
2 3: - al . oe , . xe :
: i ee ~ ’ VT ond
Se : —_—
. 7 ae
, a ; s 4 —~ Sa ee 7 ~y
. —* ~ * 7 —ranaasnas
ee eee 2 a Se
: ” J
s a
XLT |
a - ae ee '
4 o eo ™ Loe > :
‘\ ; y lf \
rf ~
/ . 4 ~— orem _ ; . ;
ory . ns =
ii , OS | SP” eee, ~ae7 SS
- ™e- se 7 i - - oe 7 tee
_ oe
Pita eager ee
- Dy Me = agent Mt - oe
at Lee bm 0B as a x SOT er Ee ee
SASS eR 2 Ek NaS Soma pe om en ; . .
Meee ce EM ge ee Te Ls - oe tt es ee re eee |
at «x Sate. yg ae: ee wae VES _* as Dtaeat oat w“.* " ¢ 7 “~ ee _ 7 . = >. . oo Teme, . : 7 .
~ a ee Pier <2 og ee eee bak al? et te ° ee Tee ee : , “Ss . -
ee So seE OTs So eb gee ee ee Te ee, 2 eet A ve te a ee ; |
ot = So a EE SRE NS oa So tee eae “e. nar
rg -*% ee te ae eS FE . td oy. 7 <-+ TE - 2 1.0 a ar - _ . -7 -
. ara . +S wt - = Tag ata a 7 . 7 aor aL -_- . Ss " ° . ‘ - 7 zx ow ewe ° ”
” Pan eo 7e- . Tee - ~~s oie 7* “= ed Oe ~ ° a - -* Pe” - nT ‘ “Le
“a pgs 2 TS. 7 7k Oe 7. OPA . oa ° . : te aa : ,
wee 7 vores Sol ~. 7: — - ne _ ott ee ; *. -e - oe eo,
SCE leo ELT eee te ete see ok 7 ye, -
a a ee en nee 5 - wT 8 Wis ee . ee el ge
~~ + one “Se D-< ~ os * . 2 M2 . 1e. . ——— Cc, -~_oo = o e@™ -" Yr 2 ra . . : .
~ @- ee Pte ew) eth Fi ege AF 7 R- : 7 Ope Ue a sd 4 °
> ows 7. - a el <= | es we a CS *. 7 et Oe wee ee:
wet tee BO ee La ; or *¢* pie : - + " 2 # te “tee “8 -
3 3 = mr, *. ‘ - se ns wea ae De "7 - =" - =- om. &- =) - ~
a a wn ars #8 3- - we OO ne tt wees . ew ow
. 2 eS . 2 oT gee TO ade a ' we ge
. ot Re oF elt aw oF - - ce _ . “~~ eee . .
Bm ak ~ + a|ewe . - om “ey eect oT =. es ~ — e
“a _. > - . ~~} : a . a. a » ot ae o> 4+ lf 9 > woe
a | . ee TI Ne et 8 a .
, 7 - , - : - . > “oe roe eo *- ‘ > ane — “or . : ‘ . :
= 7 soe he . a ‘ . . : . ee ~~ Pte. eee *s ae - « ¢ a oe
~ a Mn og rar eee ee oe
od . - oa =e", . oN i a wn" — e, - a ; . . : a ~ .
a ¢ . _ .. . . - ~ co. aoe . pet a ow . on sae,
“e~ es ° . . ‘wv : ~ - : ~ ~ e ° ~
. -_?% , ; : . “ ” :

XL7 ISG ARK415
DIMENSIONES GL MT GL AT GLX MT GLX AT
Largo total (mm) 4,450
Ancho Total (mm) 1,775
Altura Total (mm) 1,710
Distancia entre ejes (mm) 2,740
Trocha delantera (mm) 1,520
Trocha trasera (mm) 1,535
Despeje de suelo (mm) 200
Radio de giro (m) 5.2
Peso neto (kg) 1165 | 1175 | 1190 | 1200
Peso bruto (kg) 1720 1740 1730 1740
MOTOR K15B
N° de valvulas 16 con VVT
N° de cilindros 4
Cilindrada (cc) 1462
Potencia Maxima 103 Hp @ 6,000 rpm
Torque maximo 138 Nm @4,400 rpm
Diametro x carrera (mm) 74.0 x 85.0
Relaci6n de compresién 10.5:1
Inyecci6n de combustible Inyecci6n multipunto
ISG
Voltaje nominal (V) 12
Maxima velocidad permisible (rpm) 18,000
Maxima velocidad de arranque maxima (rpm) 1,300
Modo Generador - Corriénte nominal (A) 165
Modo Generador - Tensi6n regulada (V) 10.7 - 16.0
Modo Asistente de Motor - Potencia maxima (hp) 3.08
Modo Asistente de Motor - Torque maximo (Nm) 50
DIRECCION / SUSPENSION
Direccién Pindén y cremallera asistida electricamente
Suspensién delantera Tipo McPherson
Suspension trasera Espirales y barra de torsién
Traccién Delantera
TRANSMISION
Tipo 5MT AAT 5MT LAT
Relacién de engranajes: 3.909 2.875 3.909 2.875
1a 2.043 1.568 2.043 1.568
24 1.407 1.000 1.407 1.000
34 1.065 0.697 1.065 0.697
5a 0.769 - 0.769 -
Retroceso 3.250 2.300 3.250 2.300
Relaci6n final de engranajes 4.353 4.375 4.353 4.375
SEGURIDAD
Frenos Delanteros Discos ventilados
Frenos Traseros Tambores
Sistema de Frenos ABS + EBD
Control de Estabilidad ESP S
Asistencia de salida en pendiente - (Hill Hold Control) - | S | - | S
Doble airbag frontal S
Cinturones delanteros de 3 puntos con pretensores y limitador de esfuerzo S
Cinturones de seguridad 2da fila de tres puntos (x3) S
Cinturones de seguridad 3ra fila de tres puntos (x2) S
Apoya cabeza regulable segunda fila (x3) y tercera fila (x2) S
Anclajes ISOFIX (x2) S
Seguro nifios puerta de atras S
Barras de protecci6on en las puertas S
Columna de direccién colapsable S
Carroeria con deformacién programada S
Alarma antirrobo S
Inmobilizador antirrobo S
Sensor de retroceso S
SIGUENOS EN: g} @SuzukiPeruAutos ©) suzukiperuautosoficial www.suzuki.com.pe 713 5000 yA DERCO
Ww center
