: Zi ie
Feral { "
ae war
r: a ;
-_ me ae |
oe ‘ al
. ahs ~ “4
-, au, * OF 7 ew
ad f via ‘ 7 . 4
= a 2 t
oa r 2 A a
7. { a |
a 2 . a ™ |
sma y, a ara '
be a ie aca,
= a ae “
a =“ . * -_ i”
- i .
gs 1
x , . z
Sy aa 4 .
a ~ ee seal I
— = a Se "
es on , a h . i a a
_ . , ' 3 x coon .- . a. 4
a 4 ‘ ; 7 ee =: _ . a = 7 ae a 1 — Y= ail |
ae ae -+ ’ oe «tl af ; a Le See = eo ae
oa —_ ° b , , ae ee pi oor * rai ll aes: , * TO eee
is . a . i awe 7 = tial = a ES ; - : ne ee eo ae
, . Mo - . Sl Q F nol , Ee ° 7 .
- - oo a Pe e “‘ » ; cad =“ a a a et Z- . we |
: - - ‘iia ee al . oT Tg Baie oe . a
ia - . K it . . _ a " : : ae en ween “1 y ar = ea oF hie ge ah |
- - - eet. a . a te ‘a a maf i - er a a aa! a bee ”
- - ere . . wa, a Sor eNn P 5 ” “Ee ¥ ; é ete = ‘une “2 apt a a ar a
. - a . sat oh 7 or . - . one 2 . i a wae ail a : ra = - |
= ; ra, ' ‘ae 7 : oe - : peetobt ow . -
* . ; , . i, « é i ral : Ay =—— a. ; Te Te an rol at
a -_ . wk J . . - d A . get ae: _* .
. r Pa Ed, i os " ae . a a] a , igh <n © 1
. : ald d - fog te are - Fie 2 ere wet
wr " ’ _ sage os Fath 1 ws ’ 1. apg eS = we
, a a a ‘ e y aoe - =,
, d ae ie gee or —- oe, esa oe er =
_— — ea ate Jilin . "a . «Bg age ” ia . ee * ee. S ae wo. " |
a p w+? ia a al - j a , aw ae _ ™ _—— “e
° ~ teal — oe aa. eM, ee : : 7 q = eg an a caine f ~-* r ore ial -_* Jo -
+ Se al — ° ss ; al ey ee me his “. . aah . . ee
‘ ao, il oe 2% ee ee ! ow ll — er wy 0 ae ‘ i , : ' ’ ~ . a - ” ~ ‘7
eee Te . lolarpe oe -. nn ae wit i * , te ; ee
a boa - i a i oe ye. ae. . 5 7; teil fs ‘s- a we y =. ae Ft
aoe . = ef - -~— eee” a ge AR a ae aL , . ba - ww 2S et = ;
. F agi EE 2 a oe. oF ; <n
re. * ; . moots . ah a ene gt Pe: fy a - 8 - a ee -
. — ‘ a 2 . + . FF on i “apse —s" a: a we ts . f » FF fa oh eee ' # Aj ¥ a ; oe “_ B -
: a ee es eee TE RR am y= Srenn o
- a. i = oe ie ee tat ot airs 2 r ‘ a nage 2 — ae
~ as * ' a ‘ai oe a ee a rade Se TU Be gts. - ue! 4 -_ a a ee eee
a] aoe “= > 4 - 4 ae a ‘ c _— -. * a " . 1. . rhe : so “0 . if . i, ite al 7 oie = |
. i a _. . ome ORS . : eh eee, ee ae ee ase RE a ae
" be a, — 2 «’G ; i Ph 7 os 2 ' as . an - ~~ i | = . eo z ae we baer hove, a ., “ar hy : . we a . ~ ia Se ee — . ee ae
. «i oe a 7 , , . ty -= Se. - : <n oe - . ant one 5 etl ose- ca eel in in a i = . r a ; ee a
i | te a ee cB aT rs ee ee De Sn ce ee — a eee ee eee: eee
; . a a * AP ot + 4. _ i as ‘ r mo - ie ee ae ~ = - o_O Xp “a . . way " oo. a a ote aie nat “gare ee . co ars mcd a ee i ns ial oe 4
- = a i on er. 2 Ps ar = . =, " . - _ J . . me 4 — =o. ae me & * a a“. . ‘cal = oe = a= gen? - - cae — - . . ar s ee : : al oe |
aw oT et . FT. -° : . gs 7 ae -_- oe 2 TP a a a en ee , Ic Smee : ee la lll eT a ee ee ae ee i
oa . 7 _ . * if * . 2 = _ a ~ Oe - oe ae _ + Pe = Pee | . * + . * A 27 4 a e « foe m4 a en lg * ‘ cee Se 4 ba | Oh ates . x * 'y ral : 7 rahee pee ee
. : 2 en -! . ie - os : ae = . - . re - hs _ 3 a _ 8 on Be
-_ «i ee _— © Pee res eae , ar ae ag ee ee nS TE ee
ee er ial oc : . - . : ‘ey t PO aoe “ ne ° F en ae _" an ate o eee ee 7 :
a . aoe, * _ te . Pai ry a : a 7 * ert: mo - * r aon oro “a _ ¥ «fie eo * " lal. * iy —_ - en we oe ate << am. _ inti: =a atl . . “oo. |
7“ ' - Pad or 2 J ; a, <7 al . r 1: - +e "24 . i a ay 7 ™ ‘ : ae al ; as _ oe 7 a - a . ou i.» : . . 7
a i ac ees  _ ane — A ore ere . ie Oe ae ee oy a ara
er. - . ee a . oe . 7 ee oe rr r -. a* ‘ . a ee te a es . . .
i So Ee gf ag aia =e ail . ae a Poo, es, fae! ' - . ny ee SF at at fe > ora.
— _, 7S ar er ee ~ Pt :- Pc ee a . : =. # i re a 9 a er (7 ad im meres es — ree es oe gee a - -
ele . . . . a ; at so . re oe . ie = - tm A Pe eee SL . . . — lead
eS ge et + a | ————_ - 7 ee a re ee el ee me gee aS STE
i, rd a oe “i ; - a . . a : 3 . a ee ee et ee eee ee Te .. - : - ola
Lite a: ae is wae ~ : et = a tp oe re] = ; rr. a i oat 0 ee . aw ot po ne 7 ate ee, -. i a ee eo . . a Vee |
eo re 7 a ww j or qi wag " . wot _* . er a 4 JP oa in wf . a a - wed fr oo te a = mer. | ee yee ear ee . . -- - ea 2
= 3 ee “ry F _ 5 i . a a Sd %* 8 . ae “8 . -. a oe i re oF we eee “a a eS ioe naa . zz. ra .
_ ; a et we aA a iy : a ™ * a Lids "e 4 * a - os res a - ay _—— i a ae ee me oc r . we = = - ae - ne: ~_* = -. wee = 8 ~. : a se % @-'& a
= : ag ee Ae ae r os “oa er . aa awe Pe cite tn. Sao. ae a SE eT cg eee ol. SRS ee ee
ms . oe ‘ a lie = eee q , me. - = oh ee wg r cg ale, FE: - = - on n t i oot _ Aes * ele? ; a re Ca a = q . _ |
i, Spee ey ae, f yt, og OE ee RE Sig PS a TR BE OT SS be
: a eee a ee : wy ere cee a a Ee | anes, ee | ee a OR a
tire Et ee ee ee: Pa ae eg ae a ST TO, Sree oe 4
ola. pee aa 9 ee a eee aie earn Se Rete Se pang Te a SS ee STS STA
ee % ; woes ah ake at . a? i i ol ek ef a so. a eo ™ oe » is -- _* _ " "y |
cee ae # : 7° tpl ee ae an eae ee ee CL Le ii & SQN LUD
eet o> : : ca a ae ee ee a fe et ee . os og = FE aoe oO. ya eta
r.. . . . . ~*; silk = . 7 wie =: d at 7. Si eee =. o " . get ee OT a - ‘ =-F . . . . et = rf a . a . a * i ao -" a !
cage 7 “ __ sh Mr AO Bae, SR ge ng. De AES Te Oo ee agai gi, ee a
, ws : . . _ ot, gE gets : js a : ee wee omy DR ee ea Tne a ee Fas oe ag tg! on: =
f- _. a - Pa + — ag, oe cs nr ea ee Fae oe te a ee
GARANTIA ~
a HASTA
LE Motorcraft. oo 16 MIL
Ford KILOMETROS
6 100.000 KM
TRANSFERIBLE

Ford Brot ICO Sport Caracteristicas y Especificaci
ESPECIFICACIONES TECNICAS BIG BEND WILDTRAK BIG BEND WILDTRAK A g
Motor 1.5L EcoBoost® |-3 2.0L EcoBoost® Ti-VCT Regulacién en altura y profundidad Manual Manual > “
Auto Start-Stop System I] t ABS |] I] a oI
Potencia (HP@RPM) 181@6000 250@5500 Asistente de frenado electrdnico (EBA) LI L § c
Torque (Nm@RPM) 258@3000 376@3000 SEGURIDAD gu
Transmision Automatica de 8 velocidades Automatica de 8 velocidades con Select Shift? y _ Distribucién electronica de frenado (EBD) 7 Yo
Paddle Shifters Advancetrac® con RSC° (Roll Stability Control™) . Ss g
Selector de cambios rotativo (Rotary Gear) t I] Airbags @ Ss
Traccién 4x4 4WD Off-Road Airbag frontal doble con sistema de clasificacidn copiloto a a 5
Capacidad maxima de remolque (Kg.) 907 998 Airbags laterales para pasajeros delanteros a 7 2
Terrain Management System con 5 modos G.O.A.T. (Normal, Eco, Sport, Resbaladizo y 1. Con dos modos adicionales: Lodo/ Surcos y Airbags laterales para pasajeros traseros LJ ° 2
Arena) Rocas/ Traccién Airbag de rodilla para conductor a Ss S
Bloqueo de diferencial t Airbags envolventes Safety Canopy con sensor de volcamiento rT] i é
Neumaticos 225/60R18 A/S 225/65R17 AIT Alarma perimetral | g &
Aros de aleacién 18” 17” Camara de retroceso con guias rT] Ps @
Llanta de repuesto Mini Normal Camara 1802 con vista dividida y limpiador rT] Gis
Trail Control . Control de traccién electrénico i 3 &
Frenos Disco/Disco Disco/Disco ITPMS (Monitor de Presién de Neumaticos Individual) | £ g
Barras estabilizadoras frontal y trasera a I] MyKeys™ a 3 =
Direccién electrénicamente asistida (EPAS) . . PATS - Inmovilizador LJ ir}
Freno de estacionamiento eléctrico Con Auto Hold Con Auto Hold Sistema de anclaje sillas nifios LATCH® . 5 4
Suspension Off-Road H.O.5S.S. (High Performance Off-Road Stability Suspension) . Sistema de alerta post colisién 7 fl g
Suspensién delantera Independiente tipo MacPherson con barra estabilizadora, amortiguadores hidraulico, tubos Alerta uso cinturon de seguridad para conductores y pasajeros ' 5 —
Pp gemelos, presurizados con gas TECNOLOGIA DE ASISTENCIA AL CONDUCTOR 5a
. . . Ww
¢ - Disefio de brazo de semiarrastre, independiente, doble lateral, con enlace y barra estabilizadora, | Asistente de partida en pendientes (HLA) . oS
uspensién trasera , aren - yo
resortes y amortiguadores hidraulicos presurizados con gas Sensor de retroceso I] Bo
Control Vectorial de Torque 7 / Sensor de lluvia . a gv
Sistema de cierre de grilla activo / | Sistema de navegacién comandado por voz y capacidad de zoom | cag
EQUIPAMIENTO EXTERIOR Ford Co-Pilot 360™ Assist+™ §®
Barras de techo horizontales tT] C] Auto High Beams (Encendido automatico de luces delanteras altas) | e 3
Espejos exteriores BLIS (Monitor de punto ciego)/ Alerta trafico cruzado L Es
Eléctricos rT] rT] Control de velocidad crucero ' 2 ;
Color Negro Negro Sistema de mantenimiento de carril con alerta de cambio de carril : 570
Faros delanteros LED . Con LED Signature y alerta de conductor eo
Faros traseros LED tT] tT] Asistente pre colisién con frenado automatico de emergencia (AEB) : € 5
Faros neblineros LED ' ' (Con alerta de colisién frontal y soporte dinamico de frenado) 8 2
Faros de conduccién diurna (DRL) : . Detector de peatones ad Gea
Ganchos de remolque frontales 2 Ford Co-Pilot 360™ Plus s 2
Grilla Gris oscuro Gris oscuro Control crucero adaptativo con Stop & Go a 3 Q
Manillas Color negro Color carroceria Reconocimiento de sefiales de velocidad | S s
Moonroof eléctrico / Sistema de centrado en carril (Lane Centering) . iy e
Skid plates Metalicas Direccion asistida evasiva Ls ° ¥
Sistema de carga de combustible “Easy Fuel” I] t TECNOLOGIA 8 £
Techo color carroceria Negro Audio vy
Privacy Glass (Posteriores) 1 ' Sistema de audio premium B&O de Bang & Olufsen® a®
wv
EQUIPAMIENTO INTERIOR Parlantes 6 10 ge
Climatizador electrénico . Dual Subwoofer 7 3S g
Aire acondicionado / / Compensacién de volumen sensible a la velocidad . . art
a 9G
Abrebotellas (ubicado en el maletero) rT . Brujula : bd gy
Cargo Management System 5 posiciones con mesa extraible S posiciones con mesa extraible Boton de encendido motor : 7 og
Espejo retrovisor con atenuacién automatica 7 Entrada inteligente sin lave : bd 2 2
Piso y area de carga de goma lavables . Encendido de motor a distancia bd a#
Posavasos 6 6 Sistema de conectividad SYNC°3 £ S
: 2 entradas (1 Consola frontal central / 1 area 2 entradas (1 consola frontal central /1 area Sistema de comunicacion y entretenimiento comandado por voz " 7 5 =
Toma corrientes 12V de carga) de carga) Pantalla capacitiva tactil con capacidad de arrastre y zoom 8" 8" oe
‘ , , Applink® rT] | ms
Toma corrientes 230V/400W AC Detras de consola central y area de carga gw
: . oe we . y g USB de carga inteligente (Frontales - Tipo A y C) 2 2 ao)
Viseras con espejos de cortesia e iluminacion para pasajeros delanteros . . : : . Lice}
Asientos USB de carga inteligente (Consola - Tipo A y C) 2 2 os
. . : . Us
Asiento conductor Manual / 6 posiciones Eléctrico / 8 posiciones USB de carga inteligente para la segunda fila (Tipos A y C) 2 2 3 3
: Wireless L LJ °
Ajuste lumbar conductor a Se
, : a DIMENSIONES / CAPACIDADES 4
Asiento pasajero Manual / 4 posiciones Manual / 6 posiciones Yo
. . Largo (mm) 4387 EO
Asientos delanteros calefaccionados ' Distanci t . 2670 BO
Asientos traseros abatibles manualmente 60/40 a a istancia entre ejes (mm) 3
; ‘ Alto (mm) 1783 | 1814 ou
Asiento central segunda fila con apoyabrazos y posa vasos I] I] . wg
. . . Ancho (con espejos)(mm) 2088 4%
Respaldo de asientos delanteros Con cierre y correas molle Con cierre y correas molle : . gu
: . . . . : . Ancho (sin espejos)(mm) 1938 ae
Compartimento para almacenamiento bajo asiento Segunda fila detras de pasajero delantero : . aa
. oo _. Capacidad de tanque de combustible 61 en
Tapiz Tela facil de limpiar Cuero , . oS
: : - Numero de pasajeros 5 52
Equipamiento electrénico p io (K 1568 1684 Zs
Alzavidrios “One Touch Up/Down” conductor y copiloto Conductor One Touch Down a €s0 en vacio (K9) ao
. . Capacidad Off-Road ed
Cierre centralizado . . . cf
: . . . Despeje del suelo (mm) 198 218 as
Portaldn trasero con luneta abatible independiente t t ° nD
+ ee Capacidad de vadeo (mm) 450 599 oy
(luminacién Anqulo de at d 9 30 EG
Luces de Lectura delanteras t t angu odea aque (grados) 3
, Angulo de salida (grados) 30 33 no]
Luces de techo para segunda fila a a ; oO
Angulo de ruptura (ventral)(grados) 18 20 >
Luces en zona de carga trasera . . , é
‘ . Voladizo delantero 856 c
Tablero informativo Voladizo t 961 y
Color LCD 4.2" 6.5" o1acizZo Erasero v
. Capacidad de maletero Q
Centro de mensajes ' : : . . ie}
aa Detras segunda corrida de asientos (It) 920 833 €
Computador de viajes a a S d ida d ient batid 1846 i716 @
Indicador de temperatura exterior LJ . egunda corrica cle asientos abatios &
Volante a: Disponible de serie g
Con control de velocidad crucero y audio Con emblema Bronco Con emblema Bronco S
COLORES =
Forrado en cuero . . a
Paddle shifters . ae
@} Rojo Metalico © Negro Profundo © Café Metalico Plata Metalico ©} Azul Glaciar ©} Azul Metalico
CENTRO DE ATENCION AL CLIENTE: O 800 - 71587
acfordpe@ford.com / ford.pe / [Fi FordPeru / ()FordPeru / @@FordPeru/ |. +51 955721111 ©} Gris Carbonizado Gris Cactus Naranja Mecanica Blanco Oxford @ Azul Velocidad
