—— ie. ory ; |
. ~ f- | mn
, site 4
7’ “4
>a, | we ety ce,
4 ‘. ~ . = . ye . af c : » ~ , el a . ed : re wet vO mY .
a . f a < > Yeowq da? ; ! + . s Te oe ~*~ a& e ; : . vee oft? >» . we ; “sn us — Wt ;
" , . 4 ae - * , A: a ne . of ~ . 43,¢f 4 A . ee i. _.
Y ’ . J - qu + % 2 - a a - a ’ “ y , “ ” 7 in Me, at . . ° »
>. ae ~ af nee | te a Bie he a Coe et
- : a i x ; p - wes - “yg é ae eo _ 4 “cay ee ad a! ye a sy Be an es ry . _ 4 aly * wet 3° m
, i as . ed) see <3, pt EN g we. a ls ra swe Ey } Voges =. -
i en hae ee fo ae pet ‘
f i rf ~~ *% an ca arn : -- g . : . a +4 e ‘e as 5 + dipss “4 : , >
; roa “ , ; Sy fe “% Se nae of vty eae ad aes 2 ~ aa , f° il en $ y ‘ - (
ad ‘sf Ce. x ver ne “Pe A Me ve Ae ar SF { AON, I ‘. ' :* ‘ ‘
a my m . ‘ . : me . “en, ‘ ee - = x ‘ ° eo a naan ‘ a . ‘ ‘ ray “
el Bi 7 FR ae St Se ee | OR, Ts
rn a +; / 7 € : NX at 2, 7% we >" . Se ry ~ an ) ee ; i 3 { ; =. BH - ' , _ Rk
; os . ee - A fc ig ov . : ‘ ‘ oy ~* we NN -, 5 aren Le ‘ten! gi Ae) ' 2 u ¥ ; me ome .
“s - a ii — > + Sh | - $ ‘ei ‘. . Sot ow 4 * vr Po me ' ay ~ ‘ ae - *
uw. & - : A a ED, ge | V oy ag . ee AAS ,  »
a! ‘Qe we _ ya wd < . { : » ni , Nth hs ID \ ‘ ‘ \7 dy” an 4
je Cad oy . ¢ / . . . ( 4 a Yr «¢ f
% a , oe | sheila ’ Mae +e. Vitel Ne ' a am 3 aes ‘o 7
. Le “ SA . a’ . “ ar _ j , er... -
of ' ¥ {, zt : . a Le a , mah ) wed ‘ ‘ , : ° “§ i. ’ a , b ‘, 3 ~~aJ mm * On On }
A J ¢ ) . Ae . f p \ 4 af _ : A 7 . 7 , } a a ie. 4 A meq . — ' '
eam . »~ ‘ ~ . - { oe | RS a * s: 4. “? a. ‘ > ae Ys A ‘ it vs “ry fl .’
SY RR for ENE nk, 5 ee oe ae KN
wa NN - oe i . -—-eooue 26 « ‘| ° 4 . t. o¢ . .* 2 Cf ve x» TY u Ry lmmeg! } a -
ae ~ . : - - ny a. n& . \ Se .
_ oon : ; -~—— & e i, a he me ved * . a a
Fe a A Rg oF oo Ne \ ‘i
— _ liners FIED  - XS , fo . r : eats " “4 0 mY s
ve EN . wo STi: ARy aN Gee { “M, ; \ — ,! Wy re
Z ‘ | . _ 2 4 att ; . - Ss. ¢ en f . beat & Pe “og A y* a
ih : SO Ue SN ead
ie B XN ' wd. - “dy. -. Me Oh ae _
. a. . *s ve ‘N Ss sl ; # a. 4 Z +" Bi yp oy . ' % My ae ng :
a ee ' ST oer eS NSD, ae Oe flie\. \\ or ¥
Pel ~ 2 _ , N _ se . us f sly | t eG. e! Ye
—— all . . i ~ te q . : To ore ay 1 re 7 x
\ - { —_ oo Ww a ; __ Se vo," , "ey ah $y , :
. — . — 2s” “4 ¢ bad . a. a"
_ — vyveunin - , _ — — eee ~ = i mo
— eg : — 4 ae a e+ 3 = eee YONG ws
ee . . "~~. 2. — " Nt tka! ‘oe
x& on weer 4 - een tea
|! - a ¢ *S Se a ne aay TO eg - i 5 je
awe e om “a5 Cis nga BY TN
re ee i |\ 1 VE LF
- (See aan; ean
/ ~ ee -1- lite a AY Mare
oy : = GER epg’ 2 aR
/ RAN ies ye “eyo!
| - rd 4 « vy
ade a . a - - Na oy eit ry ©
‘ a “: - wo a _ . “47 ¢ if 4 Oe, \«
: OATS _ we — ° Rute
\ ‘ os weed Zo , = i . an, AN ny, an
a / \ —— aon i A Lapin 64 , oT a" Leek. ES)
: , ‘ a) } wel ’ ar” “ “ af , Ae i #- :
_ . . Bi A ry a”, Av \. fo A. ‘ fi i
a , - Ly nae At, | . Fed wat, 4 a
" ‘< . * . # 1.9% cy 4 tre nt . 4, A :
‘ ; —_ ; 7 ~ on € ’. ‘get Aare (8s , aft a
‘ a . wre Mme 2 aie
. ° * aaa. BANE IA aig om
. , , & =, A? fi" ‘ 4 \ ", g av , ae",
so, Ws F4 ry s we, a ii, Fe
ae _ 42 ee |
a eye ser re re Nahe "
- od J ™ ee eae << ~ a ae
Se my ; 7 n>; a rn Sarr, Sel a. ‘ “ , ae
- 2 eg! : ~ . ep yt ie “ oh tg eh, y - come eR _
fe eS. ee oe ee | ae
wy et Se om = . - 4 hea we ~ 2 ~ ae Sy S| _ . ‘, ~ a so
a oi Stag, am, Set ee) 5 s. "  _- "a . - ~~ U > Tee
fogs’ re Sh a + eae en ~ ee . rn i ee, |
: & = . . ; : ot ~ . ~“ 5 — - eed os ° - : ‘ . a -* ~~ : . = ~s * bale 1
; eer Oe wee TT Fre hen Ro, By an ™ = i "ue a le 7 =F See. SE
” 7 i. a7 7 | a ao 5: - a q ° oN “- Be om ited te ty 7 we «. Jax® ee ¥ Ra, te . . ve = . a Pen e~, -~ 2a a ~ wend ee —~ tere
_ ‘xan ¥ : mo _- Satta otis: miter - Fhe ~ ae : - oie < ~at ‘ ea <a mee cate
— + ew SE ae - a aa f ae hes (oath ape ae Nae “>. 7. a. ih 2 ie ~ ES st ss
FAEE
TOUGH : >
Ford Assistance PRO’
a |

RANGER® Caracteristicas y Especificaciones
MODELO Cabina Doble XL 4X2 XL 4X4 XLS 4X2 XLS 4X4 XLT 4X4 LIMITED AT 4X4 a g
Versiones y Tracci6n LIMITED AT 4X4 Gancho delantero de rescate | a Nw
MOTOR Doble gancho de rescate delantero ~ | § =
Combustible Diésel lLuminacién de caja de carga - | Es
Modelo 2.0L Panther Turbo |2.0L Panther Bi-Turbo | 3.0L V6 LION Barra de remolque, con cableado y conector ~ | $ 3
Cilindrada (cm3) 1,996 2,993 Toma corriente en caja de carga 12V i a zZ g
Configuracion 4 en linea longitudinal 6envV EQUIPAMIENTO INTERIOR § 5
Inyeccién de combustible / Alimentacién Directa - Etectrénica, tipo Common Rail / TGV Intercooler Timon forrado en cuero sintético - - a | % &
Relacién de compresién 16.3:1 15.8:1 16.0:1 Asiento conductor c/ajuste manual en 6 direcciones a | - - a
Potencia (CV / rom) 170 @ 3500 210 @ 3750 250 @ 3250 Asiento conductor c/ajuste eléctrico en 8 direcciones - - | a .= g
Torque (Nm / rpm) 405 @ 1750-2500 500 @ 1750-2000 600 @ 1750-2250 Apoyabrazos central trasero - - ~ a 3 5
Sistema Auto Start & Stop - - - - - a Asientos con tapizados de tela a | - - 2 I
TRANSMISION Asientos con tapizado de cuero sintético - - | |] Te
Marca / Modelo Ford 6MT88 Ford 10R80 Cargador inalambrico - | a | - Re)
Tipo / Velocidades Manual - 6 Velocidades Automatica Secuencial - 10 Vel Sistema de audio con 4 parlantes a - - - 5 £
Bloqueo de Diferencial Trasero al 100% (LRD) - | a | - | a _t a Sistema de audio con 6 parlantes - | a | S 8
EMBRAGUE Entradas USB (1 tipo A+ 1 tipo C) a - ~ - z E
Tipo Convertidor de torque hidraulico Entradas USD (2 tipo A + 2 tipo C) - a a a 5 &
EJE TRASERO AUDIO, TECNOLOGIA Y NAVEGACION $a
Relacion 3.55 Sync’ 4 con pantalla multitactil de 10" compatible con Android Auto” y Appte Car 2 : : 2 . 3 2
DIRECCION Play” inalambrico = I
Tipo Direcci6n asistida eléctrica (EPAS) Sync’ 4 con pantalla multitactil de 12" compatible con Android Auto” y Apple Car . - - - : 5 ¥
SUSPENSION Play” inalambrico Bo
Delantera Tipo independiente de doble brazo de suspensi6n y barra estabilizadora Panel de instrumentos digital color de 8" a a | a - e z
Trasera Tipo eje rigido con elasticos y amortiguadores externos al chasis Panel de instrumentos 100% digital Full-Color de 12,4" - ~ - - | Vx
FRENOS Control por voz para dispositivos a a | || | a S
Delanteros Disco ventilado Conexi6én Bluetooth® y USB a | | a | o S
Traseros Tambor Disco ventilado Controtes de audio y teléfono en el volante | | | | | = 2
ABS y EBD en las 4 ruedas a a a _t _t _t Navegador Off-Road (Pantalla todoterreno) - ~ - - _t 5 g
LLANTAS CONFORT vg
Tipo 255/55R20 Timén multifuncién regulable en altura y profundidad a a a a a 5 o
PESOS Y CAPACIDADES Alzavidrios eléctricos "un toque" delanteros y traseros (c/ "anti-pinch") a a | a | 2 s
Peso bruto total (Kg) 3100 3.220 3.100 3.220 3.270 3.300 Aire Acondicionado a | | a - 5 3
Peso neto (Kg) 1.990 2.096 2.009 2108 2163 2.313 Climatizador automatico digital bi-zona EATC con salida en plazas traseras - - - - | c E
Capacidad de carga en techo (dinamico) (Kg) 85 Sensores de estacionamiento traseros ~ ~ | a | 5 =
Capacidad de carga en techo (estatico) (Kg) 350 Sensores de estacionamiento delanteros - - - a | ZO
Capacidad de carga (Kg) 1.10 | 1124 | 1.091 | 1.112 | 1107 | 987 Camara de estacionamiento trasera - ~ | a | & 2
Capacidad de remolque (Kg) con frenos / sin frenos 2.500 / 750 3.500 / 750 Camara 360° - - - - | c g
Capacidad tanque de combustible (L) 80 Espejo retrovisor interior fotocromatico - - - a | - 3
Capacidad de inmersidn a 7 km/h (mm) 800 Sensor de lluvia - - - a | 2 =
DIMENSIONES Y CAPACIDADES (MM) Apertura de puertas "sin llave" - - - - | = fe)
Distancia entre ejes (mm) 3.270 Arranque sin llave "Ford Power" - - - - | er
Largo total (mm) 5.370 Selector de transmisi6n "E-Shifter" - - - ~ | g g
Ancho total (con espejos) (mm) 2.208 Freno de mano eléctrico - - - - a s &
Ancho total (sin espejos) (mm) 1.918 Sistema de gestion de terrenos (3 modos) - ~ | - - a g
Alto (descargado - sin barras portaequipajes) 1.884 Sistema de gestion de terrenos (4 modos) - - - a - gs &
Caja de carga Sistema de gestion de terrenos (6 modos) ~ - - - | g u
Largo (mm) 1.505 Consola de techo con luces interiores | | | | | a =
Ancho (mm) 1.584 Control de velocidad crucero con comandos en el volante a _t _t a _t °
Ancho entre buches (mm) 1.223 SEGURIDAD S z
Alto (mm) 529 Desempafiador trasero a | | | a | ow
Volumen (m3) 1,23 7 Airbags (frontales (conductor y acompahante), rodilla conductor, laterales : 7 : . 7 7 2 S
Despeje minimo del suelo (mm) 235 tdrax y cortina) ® €
Angulo de ataque 30° Ford Co-Pilot 360: 3 2
Angulo de salida 26° Sistema de Mantenimiento de Carril (Lane Keeping Aid) - - - - a | aw
Angulo ventral 22° Control Automatico de Luces Altas a | & =
EQUIPAMIENTO EXTERIOR Control de Velocidad Crucero Adaptativo (ACC) con Stop & Go y centrado . . . . . : c £
Luces Diurnas Halégenas a a - . - - de carril 3 s
Luces Diurnas con tecnologia LED - - | | | | Asistente de pre-colisi6n con deteccidn de peatones y vehiculos - - - - a | £ E
Faros delanteros hal6genos a a - - - - Asistente de frenado en reversa - - - - - a $ 4
Faros delanteros LED - - a a a a Asistente de direccién evasiva - - - - - a 3 ao)
Faros traseros haldgenos | | | | | - Asistencia previa a la colisién en intersecci6n - - - - - a x 8
Faros traseros medianos LED - - - - - | Sistema de Informacién de Punto Ciego (BLIS) Con Alerta De Trafico Cruzado - - - - ~ | a 5
Faros neblineros haldgenos - - a a - - Detector de Fatiga (Driver Alert System - DAS) - - - - - | g E
Faros neblineros LED ~ - - - | | Sistema de monitoreo de presién de neumaticos - ~ ~ - - | L s
Barra Deportiva en caja de carga - - - - - a Sistema de anclajes ISOFIX | a | | | | E S
Barra portaequipajes en techo y en barras laterales en caja ~ - - - - a Control Electrénico de Descenso (HDC) - | - | a | 2 ey
Escalon lateral en caja de carga | | a | | a | | Nivelaci6n de focos/faros manual desde el interior - - a a | a 3 a
Pisaderas / Estribos color negro - - - - a a Alarma perimetral - - | | - - I %
Espejos exteriores, parrilla, maniltas de puerta y portalon/porton color negro | | - - - - Alarma volumétrica - - - - | | io &
Espejos exteriores, parrilla, manillas de puerta y portalon/portén color carroceria - - | | | ~ Tercer cinturén inercial trasero | | | | | | 2a
Espejos exteriores, parrilla, manillas de puerta y portalon/portén cromados - - - - - | Apoyacabezas regulables en altura | a | | | | 5 3
Manilla de Portalén / Porton color negro La La LI LI LI LI Columna de direccién colapsable y Barras de proteccién contra impactos en 2 : : 2 = 2 ‘gv 3
Espejos exteriores c/comando eléctrico Y c/luz de giro | | a | | a puertas $ a
Espejos exteriores plegables electronicamente - - - - a a Control de Estabilidad (ESP), Control de Traccidn (TCS) y Control Anti-vuelco (ROM) | a a a | a G q
Parachoque trasero color negro | | - - - - Asistente de Partida en Pendientes (HLA) | | | | | | 9
Parachoques trasero color gris satinado ~ - a a ~ - Control de Balanceo de Trailer (TSM) y Control de Carga Adaptativo (LAC) a i a a | a E wu
Parachoque trasero cromado : - - - | | Asistente y Luces de Frenada de Emergencia (EBA) (EBL) | | | | | | 3
Parrilla con barra transversal color negro a a - - - - Alerta de cinturén de seguridad visual y sonora (conductor y acompafiante) | a | | | | 3
Parrilla con barra transversal color gris satinado - - a a - - Limitador de velocidad a | | | a | Z
Parrilla con barra transversal cromada ~ - - - a a ABS, EBD (Electronic brake distribution) y EBA | a a | | a g
Portalén / Porton de caja con asistencia | | | a a | Identificador de sefiales de transito - - - - | a v
Cobertor de caja (Bedliner) ~ - - - - a Inmovilizador de motor a | | | a a 2
Cerradura en Portalén / Port6n de caja | | | a - - c
Cierre centralizado en Portalon / Porton de caja - - - - a a m: Disponible de serie - : No disponible -
Puntos de anclaje en el portén trasero [| r | a | w Z €
Ganchos para sujecién de carga (interior) a a | | | | £
Aros de acero de 16" | | - - - - FS
Aros de aleacién de 17" - - a a a - a
Aros de aleacién de 20" - - - - - a
Protector del Radiador | | a a a a
Protector de carter de motor - | - i a |
Protector de la caja de transferencia - a ~ | | a
Versiones y Traccién XL 4X2 XL AX4 XLS 4X2 XLS 4X4 XLT 4X4 LIMITED AT 4X4 COLORES
EQUIPAMIENTO EXTERIOR
Protector del tanque de combustible - a - a | a
Blanco Oxford } Negro Perlado Gris Magnético r Azul Belice Plata Metalizado
CENTRO DE ATENCION AL CLIENTE : O 800 - 71587
acfordpe@ford.com / ford.pe/ Fd FordPeru / ()FordPeru / @@FordPeru/ — +51 955721111 @ Rolo Bar } Naranja Terra
