Conquistalo todo )
wil Me. nt a | :
: . a 4 _ 3 | rT] r ;
. . 2 eo, . i — . . J gr br a : ' bh !
ot “+ oo , ee $=" — le La i. J _
= a re re = = —_ =. | =
. wate * ol _. : =. — a = ' _ © «J a | i " "
. mS s] lil wb pom. ; as . mk " : |
ee tage ot Pot ve | = = |
Me ee ak. ar : F 7a “I -
an ti ah wine Bang ns — , ee
=. O™ | |e —_— ee . == — 1 -
or i i
; %, 7” a a — ie —_ oar ee ee pn ae el
, Fe _ am = _* . or 7 : =’ . “a. . . 7 -_ as —— ‘y . — — +e - = ;
a0 a gear aa os oe ; a | ieee | _ : wT
ee a — —— “ ; a —— " toe _. — Mey - re hL7FlhCU ra -
a. _Me ie =" <e k. in, - | a" i ee ed ne ee
ot: cs, A in ae ) , pn ay et (2 how a
VW" Ps ee og | " I! . _ f — aS l=
“, ss : " . =. 4 ae = a See | ie = we ee ee ee e Ye -_- oe — ie ii
3 RS a _# Mig 4 - ee -_ —=—=" rs = ——w : . = — 7: all += _
a te, Sib . : ie ly ' Fm & , - =" lea! - wal oT _ a " I . * . ~. =
wor ASL es, SS “ 4 amo
ie a i ee, yy | rr a . I RGtEOS ES .
Me ce ' i * oe i: Tes -.. ne =, | wot . ‘:
rh ie ae a - _ rR rr heaps pag = ss
\ : ™ k ; se =
a | . * : ‘ss a7 = , 1 ik 5 — , al
_ ' ae | = =
XY i . Wy ost 4
Yee Wie = = —
| h e iim ie paeaze ge
80 OG renaut.ct S

Fou _
e f tk vo.
fuerza y estilo a -
ne a
Cr Aan -
SSS ey

——-. —
; a = = 4s | y & .
. | _ | + * a «:
ins ' . _ 1 Ty , _ al —— —_ . a _
—= oe . —_ _ —_ oF r d _ltes — . a
— ee ; = i —_— = 5 ——_— = ‘ . «
ay s ~ a S - ° + a ii Fy ok —— ESE “Li a —
a ig or -*" ‘a eats | * — — —  ——— ll tis
. - _ ; " —_— a 7 | | ie, “e oP ot. _ =. rm t L os 1s * ; i Fat o a . 6 -_ _..
oo = zy t all - | ei * = s = =" ‘—_2" ae “yore nial Mail mR, -_—— a
-—_— . —-, an —_ *, rp a! eS et a +, r Le. noi a = —. - ., i, _ bey ro! ne ==. -. i ue LL sitll we, —_, en ". Fr
o- = ine ee eee. a = — ee a ao a . = F . nm "g ee ge ee ee
. - Pal eel ET wy e- . d mb "| Lit i . 7 i ; mi. a, at -_ alld i a oa tm . on ne
- ne ee re 7 _, ——; _ at 24a." 5 F twee Ss ry = ——" wl it oe > = —™ =
F a SSeS pagal lla ae lee eae . le alae —- oa ee ee
TL eee ee We RS eee ee Ae os ‘ te a
a _ - 2 => — — — ‘mas an Pian! sai — a , _—_— -
le mt 7 ° = . ; . an - er 1 . . a aie ins ——— _—
: “ ~ j iJ ' : ee . Ji . : a =r = -_ = ee eee '
a . . pt See neon tly - F =" = » i :
* 7 7 ‘ ve ae i, _ oo = omy, - as ed . i =" =i
vr 1 - , . ell , ri a = ie - O - - . i
. _: a or a ee ; BO ee eee =
a . ® & . * . ali Bas ot, i oe el ne an an aa ee "7 a ’ li a
“i . ; ' . r - . ‘| os ka . . rl a 2 = ee a a a, ‘a i " — =~ . . - at ——e “7 _ ‘a ro = : "
p| i J ¢ a a ® Pn Ty “ = . : ” =a e « = ‘=a te -_— as i a " . a) = co —, 1% ¥ - =
wee a 7 Foe. 8 a 7 ail of a 27 Z . ‘ A ee a es aha - - ba fee EE ate Mt
_ _ ~ | "s - : af! Ee Th owl 4 my ' . - ili a ee ic et:
: " -aa" creer te a a -t - ~ aw ae oe oh Te
v a 7 . . } eae . '. F oats =” eae 7 Toh ati
” ; f ad “ J - . ei ~ - 7 a ieiah ae . = |e ‘ 7 Hs
. : wet per re
| ea — | Sey apps
is wes 7 er J F = 7 . 4 Me -_ * _s . ge ~
: odes Pom Fi : a ; . . J! . ot gta a “7 ae, cant ter
ae at: ee a - . oo . -, ee
7 7 a a Lae oe oo a “= , . . ay =, r 7 ‘ -” . eee a cla
* _ ° r - . . ae il - ' * ' 4 [as . "Re ie iF on To a =, oe a a - = meat sy ial wu .
M@-_ 3 = : 7 i . = , oa a ge ea -, 1 aky . : _<
a ~~" te , jcre a ty a ae Tee oN arty ge
= ' . . 7 Ae “oh a eT ad ae te a ee we ‘
ee |; Ss gh a ec pon 7 og ee oe ee _
we . af ' ery, ne - eee oe oO Gh aed cA ee a en Te ae
“ se - Ps sy fF -- = , 7 = ae ete ee a. aT a a | Peed . s a =a 1 CT
oa i rs dal hy ey aie a . oe Te put ae tn. *.... aT, ta | —_ 74D en Ain tm =
r | t : _ a ee ne eee a ee Fa Se ye Se ee
- r Se an nt phen
. . et i oo rat Pied i. “ie ral fs 7 "i = egy 2 ee it, 2: bes ee ' im wr a T
. "oT . oh . af = | rr . Woo f Te 'S 1, i ri, 7, st "ios = a, 5 a tS ag hash
ry as _  ” a A tal ems 7 wy = a eS oy, - Oe ee,
i” , - ia “7 — oe . “y ae - - _— ms Loe oly iy a iene om — es _ -_ 2 Le

| oe - = Tats,
——" . 1,
ae wr i A ; ty ; ; _ oe —
a, fs Be , a
a ae ___t
= eve =o. = oy [ zl er
. “a se aoe = : t . i
e - rE 7 " aa a | - ] f a i | | —a _ =. .
. IF? ee ag ; r . ae a
i ° ag é s al y | L a — : oe 2
4 - | ; re J _ ; =, F a ° 5 a _ ere . oer
TT ee ¥ oa Ay | peel gi ee ak
—t | — =, tet. Me ee
‘4 I 7 et . ae.
ee ' Eanes AE - el trayecto
". “ors 7 = eo ne ae . . .
= FS EM to [ In - = i7 - — = etl oe one . —_ _e ™* @ | tu md nerd
a a oe sal I in, th i —— a = 7 al 1.” . oo: "oh me ie . - —_ omc
2 -_" me a ee
—_— i <a —— , geeks uy TS TT a La amplitud de espacios sumada a la
re | sao inh alge Al pa Te Teepe tecnologia aplicada al confort, hace de
ao = 74 -_ ne af . iene ee a aan = . aed mass] - ~
7 ” oe ee rn i ore _ a =. Koleos un gran vehiculo en desempeno
= Ce ee 7 I y comodidad.
me, | Win. =: z = ae . i x ‘at : cele ee ge ve ae, ~
a" — . a eo Sy a Be a
ee ee ee, eee ot ye eT ae aE ee hs EI New Renault Koleos sorprende con el
a eo ae i ee i ee +
Ee 0 peta. eS — wh gies Le ote 2. AE es rediseno de sus luces traseras que
nie ‘mba? ee ee sy a ee nee: Se Bay | nen a re integran direccionales dindmicas *.
fos a or “" “ae =o _" m= - = - a , “e ee Oe ee a m= = na —— —— -_ a = sf om _ . ae - i cali = ia *. “ey -_ a . . .
=o ll as aot 7 ee eal ani ee ea at Al activarlas, encienden de manera
= a ee ee i a secuencial, indicando hacia dénde
; __ . —_ a . eo oe. ee mami’ es = ee = ee _- - 1
Sa lp a 3 7. eo: +“ a ai a rl . pe tel ~ ae = =. ae a - * a el . _— Shae ee et ate dards vuelta.
: 4 ea int" = ae Pe a Bat “, fer i oe °= 7 :* a a a ce ATS oy et il on am oy et aa a ™ a
et aa: Fame, iain cee Sa a lp cat a a eT ee aie *Disponible segun version.

5 m* wi
+ =
[ 7 Te ull a —, - -
ian wo, re L . W
a som, - 4 ‘he
a = . 7 '
. cote —_ ., — i i
- = an he = ae = : : ~
7. an . “i A 4 7 —_ 7 :
Pion _. _ "hae = " : “ie 7 oe
. ” : ; ie el ey i | fa :
L : YY - k -, : an i
ry + “ee oe
= Tae i” 1. |
| |
, I
| conquista el camino
we El New Renault Koleos te permitirad disfrutar de
ee ee un confortable manejo, gracias a su caja de
ee an velocidades CVT y a su direccion eléctrica.
a = < = a 2
i En esta nueva edicion, se distingue en = oo? a
oN cualquier escenario gracias a su diseho 7 el = |
unico con lineas que denotan su presencia y a) i ; ;
caracter. ' ae a.
. ; i - “a oe, © a
“ . _ I | ae ™ .
Su bumper acentua su forma y personalidad. -. ff ! re eee he
sus llantas bitono de 18” acompanan de ; - | 7 a
forma estetica a su nuevo diseno _ - _—
; - ied a = .. = =
Su altura, permite conquistar caminos mt —_— a
= complicados, haciendo de el New Renault at ae
— Koleos un SUV ideal para vivir una experiencia a to Fur
ez * sin limites. a
a *Disponible segun version.

| : Vif't Hae { 7 ; |
a . - -- ee om et
| — i een | |
, I = | | | eat | ee 3 | 2 red |
1: ‘. , eh Ve - 0 2 a Ji
_ a 4 ee - . “ ~~ wo 1 " ——— = 74 ;
oo * =e er ; TT ~ —- _ _- J a 1
} if in q a 7 _ > 77 a "1 i | =
| A — | % m= i —— ee a ran , ‘| .
—a a 7 i _. — a a | | , .
| Jie XOLEGS oa fo . Nhs
|; iain - -- = co ee =
4 | : Let a ee é . a
| | , iI | { | thu | _ _ ‘ oo - ‘

ZZ ; | “F | c
»  ) | eure
a, i. «S| oi | To] coe & ie ~~
Bas, | | 2 ll to li ) | [ | | he <

) F | 4 cay a. ™ q | S&S : | —a we ei

) a Ve : . i 9 7, r a i o amt __ 7 _ . _
— ™ bee Z. ue | ) — 7
| . | a , gee ee oe ee
ie | -# ff - ' ™Y “ _ -_- * | * —
. | 7 . : oe
= \ | yy ; — L—< | — RD eee
— rt oon Py Amy = | I
| . | , "hy ._ ; , ‘
CE S Pre ne
bone — | in . rt 7“
i _w ee C)
-, - r ° A 1 7 =,
ot — a) _ _ f j
oe >, A
7 | | : a = . i . ri

ae
al ;
7 “ “
| st . ~~ a
oO . | ay | | 1 |
“a “ . am 7
disfruta | = _—_
i = ) > _ wie
El New Renault Koleos ofrece una oT — aoe — --- = — ——
sensacion de confort inigualable gracias - i —_ me
a su increible diseno interior. Su techo - J a gle ‘ .- aul — —
panoramico con sunroof eléctrico*, brinda ig es \ ————— i
. . . + * wii, —__, , ; . =
una amplia iluminacion natural que eleva Lt i ad an ' _ _ —
la experiencia de manejo. Ademas, sus " _ a ba -) tt ==-=-—_—-— 3. a
funciones de clima automatico bizona y ee | " “4
calefaccion, garantizan la temperatura | 7 “
perfecta en todo momento. Para sumar, *% : —
los vidrios de la parte delantera cuentan
con apertura de cristales de un solo toque.
Con su tablero de instrumentos
personalizable, Renault Koleos permite
elegir entre 5 colores para distinguirse ae ;
con su iluminacion interior. Cuenta con 4 ; " 70 ; ; .. 8 ; ; aU? ;
estilos de tablero y la opcion de crear 6 ; i ; ' , :
perfiles de usuario distintos en su pantalla |
de 8.7"". : :
*Disponible segun version.

a *: " 1 | dr : .
+ ; ’ . I. on i . e °
| yf \ }
i” ~ roy a t aa! | a . ,*
og . . om, i al
a 4 r-] y as _— . '
ro ae
2 , a a . A
r _ ‘ Ia: aah 5 “ -
ret Se —— _ i, 7
. oe “oo |  ™e jf
. - . F roo . I . ' ;
/ =i =aF - ae ——_—_ eS i sil > —— = — * ~ ; fi
a” , = —_ TS —. > 7 — __—_ i _— — -_— - ~ a ; i) \ f |
=== ra
t _
r ifi id A} " Ae . am
simplifica la vida a AA ————— ah A. -
La ingenieria de su Sistema de Audio ™ Jit | =] >
Premium Arkamys® crea und experiencia ' = “ - _ =
sonora unica, debido a la incorporacion : ™ : — =
de sus 9 bocinas estratégicamente | _ I " =
Con el New Renault Koleos, configurar y — _
reconfigurar el espacio interior es muy = com a — a —-- 2. Le
sencillo, a través del sistema One Touch —_— - . ” OS Ts
Easy Folding*, que permite abatir los
asientos traseros de la forma mas
prdactica. a el ' _ , 7 .
Cada detalle esta pensado para su | 1 — ; | -
disfrute, funcionalidad y eficiencia; como ; |
su cajuela que incorpora la funcion de r | 7 | - a
apertura automatica*, pasando el pie por a ee J "
debajo de la fascia. | — _ f q -
*Disponible segtin version. - - _—— a

e
oN maneja
i, | e
we con seguridad
| wf EI New Renault Koleos cuenta con
; . sistemas de seguridad activa y pasiva,
cee, que incluyen 6 bolsas de aire, frenos
ABS con EBD y AFU, sistema ESP,
asistencia de arranque en _ a
pendientes HSA y sistema oo
TPMS para monitorear la : —
presiOn de las llantas*. , - —~ =* ... a
—. —_ —_—_—_________. a Lie. rs : 2 i
Ademas, cuenta con a  &s ~ 4 7. ite.
el sistema Easy Park a —_— eh ™
Assist**, que toma Ys a : " ”
el control para id . 7
estacionarse ia — Z -
automaticamente & {f° a “nF
a través de sus 12 a . os i "
—_— sensores 4 ia ~~ ap, t- r.
a. el ultrasOnicos y su _ i aa }- 1 q
a, camara de reversa. 7" | = i a \ t kn | |
—— ; a, : a Con el sistema Tilt — ae >) | i. ‘y
of 7h — ae se realizan mas facil las ae : en =. v
: ‘ Cx: 6 maniobras de -_ Te f et = |
wo le . me — . estacionamiento, ya que al - Me Te =_—
° co . # iniciar la reversa, los espejos —_ an — , :
a . aa retrovisores hacen una leve . i - he ; f ; |
. ea a. Inclinacion que permite supervisar "a so ae ana a P
- = _ re cualquier limite. a ul af ,
Cal " ’ oot 7 Su sistema Blind Spot Warning*, = . cee # |
ne ‘ , Ae bons monitorea los Gngulos de punto ciego a —
a . ae AE Lasy _ mediante 4 sensores de largo alcance,
‘Ue uf / an, mane ‘ para que el conductor cuente con
SR oe _ hay a a mayor Seguridad al realizar un cambio
° or 4 ae ie, ee oak de carril.
= Ful 4 “int ah dae ke “at *Disponible segun version.

a. =a . 7 ne ;
_ . zh - 0
" a - 3 } 7 ae *. . ,
es we TAM, 4 , ~~
hom a: ™, 1 ~* | \ co * :, =i - “ty
7 = . F) Ls F 4 . " : _ 7 i a * - ; 7 ' — :
-_ he rt =-3 , = are: = " 7? 7 | | ™, a “ = x FF a ; a —_
ae - k a ° —_— j=. | 7 ‘ J "a hk = iis Pr ae — .
a a . 7 . - ware 4 he im i. ., = a at =" " a nt eres . .
a ~ Ya | = J ry i a “a 7 a oa oy ae, =
i ~ - = - ed i i * "he. “ « _ ed | -_ 5 7 se he it . vt
a | . ——— - is. _ wae , . . 1" pe .
ry wa, Po me - all — em b e et =r , ay eo . .
Sa a! a 2... domina todo ae, WEN
i , i hee _~ — _ ca "| . - = .. . i “a aoe 7 a : oa aol a | ‘ nome
. sos - ee - J ' __ a _ " . i a ry y F ° i a — oa ; a
et CR  Matecreerremes romans, | — @ los terrenos a
= Ye i rr —_A "3 .
> ee fn ' ha Tras su estilo reafirmado, el
me a _ s New Renault KOLEOS ,
Foi yt = KOLEDS _ + ‘ irmpone su verdadero
Sn. eel | | . So [i —e a ‘ cardcter de SUV. Vive cada AWD
= - 4 ~_ a Md ‘1 . dia como si fuese una —
OT 7 nen gi — A nueva aventura y sale de | )
—- ) los caminos trazados
- | —— a gracias a su tecnologia All
- Mode 4x4-i. Pasa del 4x2 al oo
| ae | 4x4 en un abrir y cerrar de Lo-
all i, ——- a | | ojos y descubre toda su _— — a
- i | a | - * > capacidad para circular. oh ad ~- {en
: a , El equiliorado reparto entre im | a
oe | os 7 | on 2 las ruedas delanteras y tie ———
cat UT , ¥ traseras asegura una ro... =e .
= ow .* -, - P oo perfecta adherencia en _ oo ae
0. Sh — “ au" 7 af __ cualquier circunstancia.
te-w FS. eel "= Pe aa . } Con el New Renault KOLEOS,
a Se ise eT” a soe a i cambia los limites.
—_ ae aie” ell eT a = |
el nie = ih. a” See _ a ’ *Disponible segun versién.

colores
car LX Ma OS
7 - - 4 a ee 4 ee — = a
_— ~~ Pt es | oe ™__. aM ~— if —_—s ot J
Oo oe , aan cm : an a. )
Blanco Universal Rojo Millesime Gris Highland
ae, Be er ee _, rar a.
. —_ ay L ° Ty ‘ae _* ra 4 ra v SN -_ a — = / = _ a
— i eee. . ™ f - a a ———I _ a:
a, ee ae — 4; p—— a __= so — a “ |
a —- # 5 ; : os ° “ " ° _ S ,
Gris Metdlico Azul Meissen Negro Metdlico
llantas
18” Bitono , fe “GO / | 18” Bitono \ f~ a | f
, i a al

ficha técnica
MOTOR
DIRECCION Y RUEDAS
SUSPENSION
CAJA VELOCIDADES
FRENOS
SEGURIDAD
| _Retrovisores con deteccién punto muerto (BSW) eess—sseses—‘“—i‘“‘“‘i‘“‘i] le hhhhhmmmhmhmhlm Ki ee XK
EXTERIOR
| Antenatiburon eee eee Kee XK
| _Kitcromado laterales, frontalesytraseros ee ees—(ts—‘“‘“‘“‘i‘i‘i‘iéi~*dr le hhh Ke ee XK

CONFORT
| ___Apertura y cierre de puertas, encendido de luces y apertura de maleteroadistancia |
| Sensorderetrocesotrasero
| Sensores 360°
P Camara traseraretrocesoOOSOS—~—SC‘“s~CSs‘“‘“S*s*S*S*S*S*S‘“‘s*~‘“s*sé‘*RCSOSSSC XK
[Sistema de estacionamiento asistido Easypark) ———SSSSOS~—S—SsSSSOCOSOSOSOOOCCOCSSOCOCOCSYS OOOO NN OOSOCOKOSOSCSCSCSCSY
| Freno deestacionamiento manual (pedal)
| __Frenodeestacionamiento eléctrico KK
| __ Sistema All Mode - selector 2WD/ AUTO/ 4WD
| __Retrovisores abatibles eléctricamente
| PisaderaslogoKOLEOS
| Techo eléctrico panoramico (sunroof)
| _Asiento piloto regulable eléctricamente KK
| __Maletero eléctrico (apertura con tarjeta / boton interno ysensorde pie) PK
[Sistema Media Evolution® conpantalade™ SSCS*C~C“—~CSCSCS*CSSSSSTSCSCSCSCSSSSSSSOCOC‘K (NOSOSOSOSOSOSOSOSCSCSC‘“NN OO OOSOSOSCCSSCi‘(RNN
|__ Sistema multimedia R-Link® con pantallaGrand Touch de 8,7)
| Conector 12V pasajeros
| Conectividad USB, AUXy 12V pasajeros KK
| Sistema audio Arkamys®con 8parlantes
| Sistema audio Arkamys® con 9 parlantes

INTERIOR
| Tapizado tela con insercionescuero
| Tapizadodecuero

PESO Y CAPACIDADES
| Capacidad del tanque de combustibles)

Garantia 3 afos o 100.000 km., lo que primero ocurra.

Primera mantencion a los 10.000 km y revisiones periédicas cada 10.000 km.

Los detalles y especificaciones descritos son preliminares y estan sujetos a cambios sin previo aviso y pueden variar en cualquier momento. Consulte a su concesionario Dercocenter Renault mas cercano o de su region para obtener una informacion exacta.

— a I =_ = os * . r qq . -. all ; i ~ kk . , —_— . el -* = - _ . _ . __ . _- . a an oar —_—- os |
_ ieee F ' 7-7 7" a - - = ot _ Pe poo mr.
ret, — . =r ; 1" cian J ac a . — , a <P |  . ae —~
_ e -« —_ * eins * a _ ‘na . +, FF . £ -_ —_ ; } * . =: — = * = * ™ - a _ ats ! 4 ‘
Blanco Universal Rojo Millesime Gris Highland Gris Metdlico Azul Meissen Negro Metdlico
GARANTIA
Duracioén del Vehiculo: Duracién dependerd de correcto uso y ejecucion de mantenimiento, segun indica el Manual de Propietario del Vehiculo.
Repuestos: Disponibilidad permanente en repuestos y servicio tecnico en Servicios Técnicos Autorizados, salvo que se indique expresamente lo contrario.
a Conoce nuestra RHE @ perRco
Danicar LUBRITEK | 600 600 0080 nueva web renault.cl Bj[@) w=
RESPALDA Y GARANTIZA
