_
; «ite —_
J oo
> 7a wa _ :
«ll tr . , a —
. te at a 7 ; ,
sa ‘. an aoe bal — _ : = . —— . ‘ . ;
oa . : _ ee. ’
eer - a Nam: .
- - } a —
ee =. _ 4 . ql lil aN a
y Se ees - all ~ = -* — ; J
— - — — ~ @ Re ,
_ . . :
a. — oer Roee st
ion - . =~ —_— =
eal
) — : ,
:
- ‘ ¥
. tee ay 5 ' ;
a ; . . ai . - k é. { Y Z _ 4 : .
7 a, | K kite j 7 : -_ . a
a = i ' i. ‘b a _ I ; ow 40
t - = --Y . ;
cn 7 4 ~ we “my, a + 4 1 4 ; a
Ba i 4 ! :
Lo - i i . rf
te : & : * _ an , S = i
~~ wT ~ ny
; . an ; ; : ‘ey *
« | es, gl” AN
_ . - i
’ . = , ‘ ¥ ao
* “. 7 4 . & q
: * } { &
_ | i
; = % 4 BFF
— _ _ | | i -
+" a a _ - i eel dj ’ 4 % ; an i:
ee me OC . oe OZ AE Le, x ) -
_ = = BO . 5 oe aie. s _ ; ,
™ 4 - ke «eS ao _ — 1 —_— _ ” Se q ‘ # ¥
= eee Pe ae ee | qe : | + ¥ a TF 3
sl JT ™ = 7.) ee ’ : , 5
- - —— , —_” =. 7. = Le a ~_ 1 ’ : ¥ a
° - —_ ba Fr q
; = in ‘ ra
. — ” _ , ! : 4 ,
Ly oe 4 i 4
; 4
y ‘ |

: “S&S
7 an
“a yds |
= . " eee ; _ _- +. “ pi “
; 1B, ; .
mt gd ae A, =r SS
a —_ 4 a 7 il - £ y _ | : 7
<=. at _ Pg = =
s ra i = _—' . i " we )
oo (fp) — { . 7 |
as x AWIB: i 5 —_ _
ae et ° . oe ,
—_ / 7
robusto espacio gran nueva MEDIA camara
diseno Interior despeje EVOLUTION con trasera
de SUV del suelo pantalla de 8”
d dos los di
ogra algo grande, todos los dias
El Nuevo Renault Kwid ha llegado completamente renovado, listo para entrar en accidn en tu dia a dia. Con un nuevo disefo, gran
despeje del suelo, amplio espacio interior (incluso para maletas) y un gran rendimiento, te sentirds a bordo con mucho estilo y actitud.
También cuenta con tecnologia, como la nueva pantalla tdactil de 8 pulgadas y conectividad a tu smartphone, informando,
entreteniendo o manteniéndote en el camino correcto hacia la aventura.

al a |
” pe
\ ge
— a : ele.
a ne) os
| | sy | 7 s i
| Yn
establece tendencias
Disponible en atractivos colores, incluido el nuevo Azul Iron, Renault
Kwid destaca entre la multitud. La armonia y el espacio del interior te
hacen disfrutar al maximo de tu viaje.

a 1. luces LED de conducci6én diurna (DRL)
a eS as 7
a —— a aa
—_ _— ae a
: > ee, MTB EEE
‘ mr - - 2p wos sa wrest - ,
C7 Dee a
4 * ae - ,
a ae ; + . a
> ees ~
: ios j
a= 7 4 . . ' ra a i
“OSES iY -- i
]
_ 3) ee —
. . — , ; . = mi
RI .
_— ee - . 2a
babe > " : wT
‘, 7 eee i * - = a
a = ee.
| =— : ; » 5 : a!
a | eee nuevo diseno audaz
im . " : a : ee + a , 7, - . | !
: Coe re - ¥
\ Re
i E 7" a = —_ ¥ a
fea he
. 7 a ~ . Ls ty, = t so = af nm gl =
P ° an a “” i —* mu, Ny . a a & = a ~y ‘
" . . “8 Fi ee i |
-_ % — +. ' l , . i a . 2 ‘ .
at ‘ef -_ * ae
4 — a
\ fh _ Renault Kwid, el SUV de los compactos, fue disenado para llamar
Cy _ la atencién donde quiera que vaya. Con un frontal completamente
i nuevo, un gran angulo de ataque y despeje al suelo, firma de luces
| a LED, nuevas llantas de aleacién de diamante y lineas Ilamativas en
ro todo el vehiculo, el Renault Kwid es mds audaz que nunca.

. i>
ed ee 2
ae? .
= i. " _ v |
. ,. ‘ | ; , ‘' im.
, | og -_ a a
' 4 ' it Sn = ben | —
a | i | ‘ - oo Re —— |
i ix ¢ ) om | q
r é off | 4 {V oot nail *- | yo | ° a *,
Af a fe a
| ss a ash u ae L,
_ i _— | »
sa a a ot
Le ,
Py | ——-

\ r |
| | -s } = 1. fa — a —_ : . . i | ail | a ~
a Ol . La re, Lo = ww - ———. | , Ya
am i ] vi F wy = en : te : a _- i 7. al ane EE i fo de .. on .s . a . -_ F _
5 ~ em — : ; ee _ __ : . : |
oy ~~ eee —_— - : '
——— - . = af a = _-— ™| 4 eS
‘ | pe a — —_ me” A Nene |
P/ as P 1 a nl 7 __ _ _ ! . fi =. a -_
es rl wees _ . et =i Ch ' _ aan =
b : F —e “ *y, _ REMAULE.. co oe wren i a = ad / ay
, Fe oe ig rae 4, 0 | A \ " ans iy i} i .
| a : =F, x 7 a : “1 a“ ! ' pe : iar _
a oN 4 .G yl F 23,4 im we | q (F bal —_—_ as | | ™ _
- s ‘ a me i's fe i
— (oe es rig
. ; “a ' # hi ra)
. fr ‘ # . ‘ * “—
~ we nd 7 et
; ee a a oe
f
(|
: aa ; 3
Gees a, a,
eee ‘ . .
4 ) ea fl .

1. replicacién smartphone con Android Auto® ——
y Apple CarPlay® de MEDIA Evolution 8" a : «uO
2. panel de instrumentos con pantallas LED 7 ™ oF :
fa : _ , ————oo ‘ a
| : G ——— —— ‘
- a 1%
1 7 7 oe . j . ¥ .
en 2 12:03
& Escura
a i é |
| is | dé { |
" | 1} ;
I | Midis
' ee ran
| —" oe et |
. so F | t l 1. |
\. nl i | — | a ses |
i + 7 | 7 n uray a
| 3 |  Telefone conga “we
Driving act . . =
z Qf
inteligente oe
g a” a | 7
]
y conectado v
. RENAULT )-az
en . eo
. ae 4 _ wet F
Dentro del Nuevo Renault Kwid, la tecnologia ha sido disenada pensando i> i st .
en ti. En el centro estd la nueva pantalla tdctil de 8 pulgadas, lo que iw ao 4 | ‘|
garantiza que todo esté en el lugar correcto para mantenerte informadoy is} ir ~ ane | min TT Ea
entretenido. Podrds conectar tu teléfono inteligente con Apple CarPlay® o { if | im
Android Auto® para acceder a tus aplicaciones favoritas. { RPM “Lem ri i
Los controles de audio y teléfono integrados en el volante te ayudan a 2} a " a9 Tt om
controlar el volumen y contestar Ilamadas mientras conduces. | 4 A TRIP t aut.
4, “hy
*Disponible segun version 2h“, f

- ’ 1. respaldo abatible1/1
7 a 2. volumendel maleterode
jo. 290L,ampliable al.100L
oe aa
oe 1 i
a __- a ee _. — . 4
]
, ; | a
| { aa Ny 7
§ i
(
. espacio donde importa
( ee
2

. amy * ‘ a, — fo. = : = — . " . , —_ ay CT ae
; > a \ " = — . , and . . eee a —j
—— Wi " : = ™* —- ae ae ee
= — r n/p.
/\ — : ; - 4 et Hl - f . i _ ”
F at Ae ; } |
a ' ok iy _ ie a = ’
rah F co -. te Tae se a
: oF \ _ a
' “ , . .
f ne
Aunque por fuera es compacto, el espacio del Nuevo Renault Kwid
es generoso por dentro. Los asientos traseros tienen suficiente
espacio para que incluso los pasajeros adultos viajen con
comodidad. Los 290 litros del maletero se expanden aun mas si se
pliega el asiento trasero, dejando un espacio de almacenamiento
bien disenado en la parte delantera. Elegante, comodo y espacioso.

| ‘a

| ; ~~ y 5 een "
. _. - —_ . _ : ; r _ — _"
aed af rT.

mayor seguridad
Renault Kwid también esta completo en lo que respecta a su seguridad. Los 4 airbags estandar ofrecen protecci6n adicional.
El control electrénico de estabilidad (ESP) y los frenos ABS ayudan a evitar problemas. El Hill Start Assist (HSA) mantiene al
vehiculo detenido en pendientes, ddndote tiempo para arrancar con seguridad sin retroceder. La camara trasera* te ayuda a
estacionar tu vehiculo de manera segura. Conduce de forma mas inteligente y segura, tanto enla ciudad como en la carretera.
*Disponible segun version

. a —————— - — . es
| —_ 6 |W y
ns : . = = i : ;
cuatro airbags
los 4 airbags estdndar ofrecen
protecci6n adicional.
Wai= - Ve >>,
‘* i. — ile.
; He . a eee " a — L “hat.
| an ™ | _--
asistente de arranque en subida
El asistente de arranque en subida
(HSA) mantiene el vehiculo detenido
en pendientes, ddndote tiempo para
arrancar con seguridad sin retroceder.

a a . : : .
; Nn nova C ; oO Nn e n El Nuevo Renault Kwid estd equipado con innovadores
sistemas de asistencia al conductor. Enfocado en la
t seguridad, prometiendo un viaje completamente seguro.
de asistencia
— -. I! | af =—" "I :
® =P "
a a}
— a eee mo _ —_— ob 7 = - an
oma , _. ———"
1 | rl (
au OD | *
a Tl rien _ ‘
camara trasera*
Muestra una vista de la parte trasera en la pantalla cuando cambia a reversa.
Las guias facilitan y protegen tus maniobras.
*Disponible segun version
; ro! . ms, oo - mh
Y 4 rf 4,
-. 7
Oo ae
Se a a e s
; . i — eo. .
i ml ee
: ! — ’ | te , +,
hia a . = J ha ™ an
ABS ESP
El sistema de frenos ABS evita que las llantas se bloqueen durante el frenado, Sistema de control electrénico que permite corregir la trayectoria del vehiculo, evitando
facilitando el control de la trayectoria. que se salga dela carretera. Conduciendo con total seguridad en todo momento.

ae ee — 7
/ >, wa
_  .. | ; * | <a

a —
a— = “4 /* — A | ae cS —A ty . | " : ce
7 = | Le ro . . | Le . 7 ao. A oe | L- . .
Blanco Glacier (PB) Azul Iron (PM) Gris Estrella (PM)
= — 1 Pai “* —— : ee are i
™ *,
; a ke ; wa be ;
"; . "; .
PB: pintura blanca
PM: pintura metdlica.
Fotos solo ilustrativas
Negro Nacarado Rojo Fuego (PM)

tapiceria
Kf _— il : "I
‘ A f ’ \y
| 7 1 | | y = tak .. \
\.. y _ \.
Zen Intens Outsider
llantas
hid } oo | a ne
#8 Be, oN" | U5
' - 7 | %, : . Ls a. 7
Le ew. \ al ley .
Rueda 14” Acero con Rueda 14” Flexwheel Rueda aleacidon aluminio 14”
Embellecedor FLORIANO Bi-Tono NORONHA Diamantado

interior

a ae ei | ee

| a:

zen Intens

| L aaa — aie = -_ ™ ” i?

| en a
- ‘ | a : oO } * ao. — |

jy ‘ a . + _ —_— * " ,

/ \e
Outsider

gama
zen
diseno confort tecnologia seguridad
= Manillas de puertas - Aire acondicionado = Panel con pantalla LED = 4airbags (2 frontales y 2 laterales)
exteriores y retrovisores - Vidrios delanteros = Indicador de cambio de = 2isofix
Negros eléctricos marcha - Direccion eléctrica
‘EnicicccdersiomAno ——Aetraiteriorde ceeeeneeeeeee nM Frenoe ane
= Control eléctrico de estabilidad
(ESP)
- Asistencia de arranque en
pendientes (HSA)
- Luces diurnas LED (DRL)
Intens (Zen+)
diseno confort tecnologia seguridad
= Manillas de puertas = Apertura interior eléctrica = Camara de marcha atrds - Espejos retrovisores eléctricos
exteriores en color de la y distancia troncal = MEDIA Evolution 8”
carroceria mediante llave realizacion de teléfono
- Espejos retrovisores inteligente Android Auto y
negros brillantes Apple Carplay
- Rueda 14” Flexwheel - Funciones Eco Coaching y
Bi-Tono NORONHA Eco Scorin integradas
= Comando de audio satelital
Outsider (Intens+)
disenho confort seguridad
= Rueda aleacion aluminio 14” Diamantado = Llave navaja (1) « Protector cubre carter
= Tapizado tela OUTSIDER con ecocuero llave de apertura paleta (1)
- Barras de techo longitudinales
- Bumper delantero, trasero y lateral
- Distintivo Outsider
Android Auto® es una marca de Google Inc., Apple CarPlay® es una marca de Apple Inc.

equipamentos

ZEN INTENS OUTSIDER
MOTOR
Numero de cilindros/vdlvulas 3 cilindros en linea/12 vdlvulas
Tipo de alimentacién Inyeccion multipunto
Potencia maxima [HP @ rpm] 66 @ 5.500
Torque maximo [Nm @ rpm] 91 @ 2.850
Cilindrada [cc/I] 999 /1.0
Sistema de distribuci6n motor Cadena de distribucién
Tipo de combustible (recomendado) Gasolina 95 octanos
Estructura Carroceria monobloque, 5 pasajeros, 5 puertas
CAJA DE VELOCIDADES
Tipo de transmisié6n Mecanica
Numero de velocidades 5 velocidades
Tipo de Direccién Asistida Eléctricamente
SUSPENSION Y TRACCION
Suspensidén delantera Tipo Macpherson
Suspension trasera Eje rigido
Tipo de Tracci6én 4x2 Delantera
CONSUMOS Y EMISIONES
Norma de emisiones Euro VI
Consumo en ciudad / mixto / carretera [km/I] 13,7/17,9/ 21,6
Depésito de combustible [I] 40
FRENOS Y RUEDAS
Sistema de Frenos Sistema ABS + ESP
Frenos delanteros Discos ventilados
Frenos traseros Tambor
Neumdticos 165/70 R14
Tamano ruedas 14"
Ruedas de acero con protecci6n X - -
Ruedas de acero con proteccién bitono - x -
Llanta Aleacion bitono - - x
Rueda de emergencia (misma medida que las originales) X X x
SEGURIDAD
Airbags frontales (2) x x x
Airbags laterales (2) x x x
Fijaciones ISOFIX (2) en plazas traseras x x x
Alerta conexidn cinturén de seguridad X X x
Cinturén de seguridad con ajuste de altura xX x x
Cierre Centralizado x x x
Cierre automdatico de puertas en movimiento X X x
Protector cubrecarter - - x
AUDIO
Radio 2-din Aux, Usb, Bluetooth x - -
Radio Media Evolution 8'' compatible con Android Auto y Apple Car Play - X xX
Altavoces (2) x x x

equipamentos
quip t
ZEN INTENS OUTSIDER

CONFORT
Aire Acondicionado x x x
Aireadores frontales (4) x x x
Asiento del conductor regulable manual X x x
3 apoya cabeza traseros x x x
Apertura electrica portalon - xX X
Parasol asiento pasajero con espejo xX xX Xx
Luz de lectura delantera Haldédgena (1) x x x
Toma 12 V delantera x x x
Puerto USB delantero x x x
Llave de apertura con botonera (1) y lave de apertura paleta (1) x - -
Llave navaja (1) lave de apertura paleta (1) - x Xx
Alza vidrios Traseros Manuales x x x
Alza vidrios Delanteros Eléctricos x x x
Computador a bordo X X X
Comando satelital radio - x x
Iluminacién guantera - X xX
Tacémetro x x x
Limpiavidrios trasero X X X
Indicador cambio de marcha x x x
Funcion Eco Coaching y Eco Scoring (integrada en radio Media Evolution) - x x
Cdmara de retroceso - x x
INTERIOR
Tapiceria Zen x - -
Tapiceria Intens con Ecocuero - x -
Tapiceria Outsider con Ecocuero - - X
Aplicaciones en pomo y puertas - Xx x
EXTERIOR Y VISIBILIDAD
Luneta trasera con desempanador térmico X X x
Espejos laterales manuales color negro X - -
Espejos laterales electricos color negro brillante - X x
Manillas de puertas color negro x - -
Manillas de puertas color carroceria - X x
Bumper delantero, trasero y lateral - - x
Molduras laterales - - x
Molduras laterales adhesivas - x -
Barras de techo longitudinales - - x
Distintivo Outsider - - x
Luz dia x x x
Garantia 3 afos 0 100.000 km., lo que primero ocurra. Primera mantencidn alos 10.000 km. y revisiones periddicas cada 10.000 km. Los detalles y especificaciones descritos son preliminares y estan
sujetos a cambios sin previo aviso y pueden variar en cualquier momento. Consulte a su concesionario DercoCenter Renault mds cercano o de su region para obtener una informacion exacta.
*El valor del consumo indicado, puede variar de acuerdo al tipo de combustible, condiciones climdticas, topografia, numero de pasajeros, carga y al tipo de manejo 0 conduccién del vehiculo y
segun informe técnico de Emisiones conforme normativa 3CV. La informacidén senhalada en este catdlogo puede sufrir ajustes sin previo aviso de acuerdo a determinacidén del fabricante.

dimensiones
—_— I
ee i " 1 ~

on 89 , 8431 | } , )
‘@ | f _ | lj > 1WID =
Ww ne ae
ee a
een As ee, :
a— 704 —e = i ——— 2.423, ——— —¥#4 604 =~»
op U8 OBO eee -—$@£@—— 1759 ————+
b | @ ». @
| | § a |

_ me a -_ | r ;

geen 15/99 ———

Amplia la experiencia del nuevo RENAULT KWID
en www.renault.cl
GARANTIA
Duraci6én del Vehiculo: Duracién dependerd de correcto uso y ejecucion de mantenimiento, segun indica el Manual de Propietario del Vehiculo.
Repuestos: Disponibilidad permanente en repuestos y servicio tecnico en Servicios Técnicos Autorizados, salvo que se indique expresamente lo contrario.
+ . LUBRICA CON Conoce nuestra fG yA
Damicar PLUBRITEK | 600 600 0080 nueva web renault.cl w’ DERCO
RESPALDA Y GARANTIZA
